{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 305,
      "versionNonce": 934014084,
      "isDeleted": false,
      "id": "xT7LDSsaCDE5_j4KHeSU5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 224.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 888.46875,
      "height": 207,
      "seed": 786043964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xrcvcHhs7q3EhXStUV5eg",
          "type": "arrow"
        },
        {
          "id": "zvB4plW7OH7KNvr1Q1d1T",
          "type": "arrow"
        }
      ],
      "updated": 1679772035914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "The more capable a member is of fulfilling a role,\nthe more responsible they are for doing so. Capability\nwill not automatically charge a member with a role, but\nput them first in line for request should that role become\na necessity.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The more capable a member is of fulfilling a role,\nthe more responsible they are for doing so. Capability\nwill not automatically charge a member with a role, but\nput them first in line for request should that role become\na necessity.",
      "lineHeight": 1.15,
      "baseline": 198
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1592243972,
      "isDeleted": false,
      "id": "xVCAcDcp2A410zrPHeJ9n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.068611940954,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2050994692,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "MjqZ4AP7TV4mQDbG0SagO",
          "type": "arrow"
        },
        {
          "id": "OFLuO2rz06HUrQlYvxfiE",
          "type": "arrow"
        }
      ],
      "updated": 1679772204400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 350577596,
      "isDeleted": false,
      "id": "frSan3D8gRSly6GpRhvzb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.068611940954,
      "y": 520,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 920066692,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zvB4plW7OH7KNvr1Q1d1T",
          "type": "arrow"
        },
        {
          "id": "YPb0-Oayfwd4U8g7APcFE",
          "type": "arrow"
        }
      ],
      "updated": 1679772204400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 820077956,
      "isDeleted": false,
      "id": "nVI_XHWRPXvS1_te_68Bh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.068611940954,
      "y": 660,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 429965244,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772204400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1416930492,
      "isDeleted": false,
      "id": "jZb22lVC4lCPlSdBt1bxM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.068611940954,
      "y": 560,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1570318852,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "xrcvcHhs7q3EhXStUV5eg",
          "type": "arrow"
        }
      ],
      "updated": 1679772204400,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 611888444,
      "isDeleted": false,
      "id": "6ZU4SyypfTOOA3sB3WMzS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.068611940954,
      "y": 680,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1130981436,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772204400,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1251382276,
      "isDeleted": false,
      "id": "MjqZ4AP7TV4mQDbG0SagO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.068611940954,
      "y": 720,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 240,
      "seed": 813386684,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772205576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhxsQM-hya7HtanYb1-Zx",
        "focus": 1.7290280556899713,
        "gap": 12.370150070098305
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -240
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 237859716,
      "isDeleted": false,
      "id": "OFLuO2rz06HUrQlYvxfiE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.068611940954,
      "y": 720,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 320.79998779296875,
      "height": 1.39996337890625,
      "seed": 973908100,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772205576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhxsQM-hya7HtanYb1-Zx",
        "focus": -0.33647648951588816,
        "gap": 12.370150070098305
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -1.39996337890625
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 941335556,
      "isDeleted": false,
      "id": "Oredjgi7WRxSGY-lYzPeJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.068611940954,
      "y": 580,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1969667260,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772204400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 602115644,
      "isDeleted": false,
      "id": "MflNbh-Jwv9ZuO07MG3Te",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.068611940954,
      "y": 560,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 205.51547241210938,
      "height": 26.921057569355646,
      "seed": 536331452,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772204400,
      "link": null,
      "locked": false,
      "fontSize": 23.409615277700563,
      "fontFamily": 2,
      "text": "Capability threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capability threshold",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1224372740,
      "isDeleted": false,
      "id": "djWGir-YgOcVjdnDeQyRw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.068611940954,
      "y": 440,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 251.01290893554688,
      "height": 26.921057569355646,
      "seed": 620727044,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "xrcvcHhs7q3EhXStUV5eg",
          "type": "arrow"
        },
        {
          "id": "zvB4plW7OH7KNvr1Q1d1T",
          "type": "arrow"
        }
      ],
      "updated": 1679772205576,
      "link": null,
      "locked": false,
      "fontSize": 23.409615277700563,
      "fontFamily": 2,
      "text": "Eligible for responsibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eligible for responsibility",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 205570308,
      "isDeleted": false,
      "id": "0kPsEREKvHf62tNJg7UWV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.068611940954,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.8558349609375,
      "height": 26.921057569355646,
      "seed": 694298940,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772205576,
      "link": null,
      "locked": false,
      "fontSize": 23.409615277700563,
      "fontFamily": 2,
      "text": "1st in line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st in line",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1362074579,
      "isDeleted": false,
      "id": "FzmjUdtgQSebG4G6JQW2l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.068611940954,
      "y": 740,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98.44871520996094,
      "height": 25.793434753959588,
      "seed": 1843120772,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679794619880,
      "link": null,
      "locked": false,
      "fontSize": 22.429073699095294,
      "fontFamily": 2,
      "text": "Capability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capability",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1342635741,
      "isDeleted": false,
      "id": "AhxsQM-hya7HtanYb1-Zx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.728198831669316,
      "x": 347.2802701730701,
      "y": 634.3383029474762,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133.33763122558594,
      "height": 25.793434753959588,
      "seed": 1912994180,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "MjqZ4AP7TV4mQDbG0SagO",
          "type": "arrow"
        },
        {
          "id": "OFLuO2rz06HUrQlYvxfiE",
          "type": "arrow"
        }
      ],
      "updated": 1679794619881,
      "link": null,
      "locked": false,
      "fontSize": 22.429073699095294,
      "fontFamily": 2,
      "text": "Responsibilty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibilty",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 113336964,
      "isDeleted": false,
      "id": "xrcvcHhs7q3EhXStUV5eg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.068611940954,
      "y": 460,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 455607612,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772205576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djWGir-YgOcVjdnDeQyRw",
        "focus": 0.8305791730849712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jZb22lVC4lCPlSdBt1bxM",
        "focus": -0.12803687993289598,
        "gap": 4.142135623730951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 799055932,
      "isDeleted": false,
      "id": "zvB4plW7OH7KNvr1Q1d1T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.068611940954,
      "y": 460,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1892219140,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772205576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "djWGir-YgOcVjdnDeQyRw",
        "focus": 0.9008527705192209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "frSan3D8gRSly6GpRhvzb",
        "focus": 0.2773500981126146,
        "gap": 4.142135623730951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1067006140,
      "isDeleted": false,
      "id": "YPb0-Oayfwd4U8g7APcFE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9511550301463,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.88254308919227,
      "height": 0,
      "seed": 25860540,
      "groupIds": [
        "I6RjlC5Q_GM4-1I1KHFxC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679772205576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "frSan3D8gRSly6GpRhvzb",
        "focus": 1,
        "gap": 4.142135623730951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -446.88254308919227,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1942638340,
      "isDeleted": false,
      "id": "R76fcu1Fzef3FyvI-5MK5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 480,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1295585084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679771621065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}