{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.4",
	"elements": [
		{
			"type": "ellipse",
			"version": 14,
			"versionNonce": 1200582512,
			"isDeleted": false,
			"id": "M_ZAfxzgTp1yO9yilQm_a",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 100,
			"height": 20,
			"seed": 100035952,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1657067077800,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 22,
			"versionNonce": 342651248,
			"isDeleted": false,
			"id": "rHElJ8z38qoDllqjpeXY_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 70,
			"angle": 0,
			"x": 160,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 120,
			"height": 20,
			"seed": 1881554320,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "f21gMXGGkN8lBfNaPvqj-",
					"type": "arrow"
				}
			],
			"updated": 1657067064479,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 73,
			"versionNonce": 1870320496,
			"isDeleted": false,
			"id": "E2fPLuSXWELonZatQ1lXp",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"x": 260,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 759.9999999999999,
			"height": 159.99999999999997,
			"seed": 743418404,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "c67PXeH3rrLtcdEZJ67TL",
					"type": "arrow"
				},
				{
					"id": "aCYPJhFl2vN7F8KzTnl37",
					"type": "arrow"
				},
				{
					"id": "uWCkmN1f-0LoZddvqNe_c",
					"type": "arrow"
				}
			],
			"updated": 1657067112655,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 64,
			"versionNonce": 971195760,
			"isDeleted": false,
			"id": "5CHZrU1P9qEGTTMXo5eKh",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"x": 400,
			"y": 300,
			"strokeColor": "#000000",
			"backgroundColor": "#fd7e14",
			"width": 440,
			"height": 120,
			"seed": 302247844,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "WciBnQxnht-UJs9b39sU_",
					"type": "arrow"
				},
				{
					"id": "tYWnSnYSOFR81Y2oHqIzc",
					"type": "arrow"
				}
			],
			"updated": 1657067048273,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 86,
			"versionNonce": 872720752,
			"isDeleted": false,
			"id": "ieCHQV7CjivZArUwWA-w9",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"x": 480,
			"y": 200,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 280,
			"height": 100,
			"seed": 48026652,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "h7UlFyFfPioUrGeGXxwvb",
					"type": "arrow"
				},
				{
					"id": "f21gMXGGkN8lBfNaPvqj-",
					"type": "arrow"
				}
			],
			"updated": 1657067050989,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 1206820752,
			"isDeleted": false,
			"id": "465wEkeTaZQSHF-Rm5Bwf",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"x": 540,
			"y": 140,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 140,
			"height": 60,
			"seed": 344933668,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "MpHyaqIfCnn-2V8KFpt5z",
					"type": "arrow"
				},
				{
					"id": "5CBMtXHhi64ErWpfoO9zO",
					"type": "arrow"
				}
			],
			"updated": 1657067044738,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 94,
			"versionNonce": 965728624,
			"isDeleted": false,
			"id": "gTKU3Hn1jrKKN1SRspZO6",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 240,
			"y": 200,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1120,
			"height": 20,
			"seed": 87997860,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [],
			"updated": 1657066954499,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 2100682117,
			"isDeleted": false,
			"id": "c0AhSegC",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 555.4663696289062,
			"y": 140,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 77.72796630859375,
			"height": 35,
			"seed": 625354268,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717007325838,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Event",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 2143578443,
			"isDeleted": false,
			"id": "s0s1H80t",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 547.9560699462891,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 124.45994567871094,
			"height": 35,
			"seed": 1530245020,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Patterns",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Patterns",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 470410469,
			"isDeleted": false,
			"id": "YSUP7tGQ",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 527.470703125,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 149.1279296875,
			"height": 35,
			"seed": 1609803812,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Structures",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Structures",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 1839138795,
			"isDeleted": false,
			"id": "6XX4Or2Y",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 514.6031646728516,
			"y": 480,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 196.47593688964844,
			"height": 35,
			"seed": 144006172,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Mental Models",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mental Models",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 122,
			"versionNonce": 50061200,
			"isDeleted": false,
			"id": "OvWyk8Cj_m-2sI3Yepib2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1120,
			"y": 140,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1.71435546875,
			"height": 453.57142857142844,
			"seed": 2064843684,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657066954499,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "093wiGQ8",
				"focus": -1.0973507150051114,
				"gap": 13
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.71435546875,
					453.57142857142844
				]
			]
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 94765125,
			"isDeleted": false,
			"id": "093wiGQ8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 840,
			"y": 140,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 265.7918395996094,
			"height": 20,
			"seed": 141258640,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OvWyk8Cj_m-2sI3Yepib2",
					"type": "arrow"
				},
				{
					"id": "MpHyaqIfCnn-2V8KFpt5z",
					"type": "arrow"
				}
			],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "We tend to react from this level.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "We tend to react from this level.",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 57,
			"versionNonce": 189395824,
			"isDeleted": false,
			"id": "MpHyaqIfCnn-2V8KFpt5z",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 840,
			"y": 160,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 153.5,
			"height": 7.5,
			"seed": 981074288,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657066954499,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "093wiGQ8",
				"focus": -0.21044849679645147,
				"gap": 1
			},
			"endBinding": {
				"elementId": "465wEkeTaZQSHF-Rm5Bwf",
				"focus": 0.03703703703703704,
				"gap": 6.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-153.5,
					7.5
				]
			]
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 267178635,
			"isDeleted": false,
			"id": "8Z0KM4pu",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 800,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 314.0318298339844,
			"height": 20,
			"seed": 215016336,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OvWyk8Cj_m-2sI3Yepib2",
					"type": "arrow"
				},
				{
					"id": "MpHyaqIfCnn-2V8KFpt5z",
					"type": "arrow"
				},
				{
					"id": "h7UlFyFfPioUrGeGXxwvb",
					"type": "arrow"
				}
			],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "We notice trends that result in events.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "We notice trends that result in events.",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 197,
			"versionNonce": 1340583845,
			"isDeleted": false,
			"id": "PfShRitV",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 940,
			"y": 360,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 159.51988220214844,
			"height": 40,
			"seed": 2004021616,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OvWyk8Cj_m-2sI3Yepib2",
					"type": "arrow"
				},
				{
					"id": "MpHyaqIfCnn-2V8KFpt5z",
					"type": "arrow"
				},
				{
					"id": "WciBnQxnht-UJs9b39sU_",
					"type": "arrow"
				}
			],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Influences patterns;\n informs worldview. ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Influences patterns;\n informs worldview. ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 292,
			"versionNonce": 1198016811,
			"isDeleted": false,
			"id": "NkeSPeKL",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 1154.8,
			"y": 500,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234.0318603515625,
			"height": 40,
			"seed": 338720656,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OvWyk8Cj_m-2sI3Yepib2",
					"type": "arrow"
				},
				{
					"id": "MpHyaqIfCnn-2V8KFpt5z",
					"type": "arrow"
				},
				{
					"id": "c67PXeH3rrLtcdEZJ67TL",
					"type": "arrow"
				}
			],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Contains the most points of i\ninfluence to change a system",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Contains the most points of i\ninfluence to change a system",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 24,
			"versionNonce": 571987824,
			"isDeleted": false,
			"id": "h7UlFyFfPioUrGeGXxwvb",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 800,
			"y": 260,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 31.5,
			"height": 2.5,
			"seed": 1663071120,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657066954499,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "8Z0KM4pu",
				"focus": 0.1111111111111111,
				"gap": 1
			},
			"endBinding": {
				"elementId": "ieCHQV7CjivZArUwWA-w9",
				"focus": 0.3974025974025975,
				"gap": 8.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-31.5,
					2.5
				]
			]
		},
		{
			"type": "arrow",
			"version": 36,
			"versionNonce": 226989968,
			"isDeleted": false,
			"id": "WciBnQxnht-UJs9b39sU_",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 920,
			"y": 380,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 74.5,
			"height": 0.5,
			"seed": 468952432,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657066954499,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "PfShRitV",
				"focus": -0.0326797385620915,
				"gap": 20
			},
			"endBinding": {
				"elementId": "5CHZrU1P9qEGTTMXo5eKh",
				"focus": 0.29257641921397387,
				"gap": 5.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-74.5,
					-0.5
				]
			]
		},
		{
			"type": "arrow",
			"version": 137,
			"versionNonce": 1752876912,
			"isDeleted": false,
			"id": "c67PXeH3rrLtcdEZJ67TL",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"x": 1153.6571428571428,
			"y": 500.00362184631854,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 133.65714285714284,
			"height": 0.4235749269456619,
			"seed": 2067883408,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657067120827,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NkeSPeKL",
				"focus": 0.9999999999999969,
				"gap": 1.1428571428571104
			},
			"endBinding": {
				"elementId": "E2fPLuSXWELonZatQ1lXp",
				"focus": 0.020090825232383237,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-133.65714285714284,
					0.4235749269456619
				]
			]
		},
		{
			"type": "arrow",
			"version": 249,
			"versionNonce": 1818466192,
			"isDeleted": false,
			"id": "aCYPJhFl2vN7F8KzTnl37",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 3.1521284656300175,
			"x": 340.51761260279693,
			"y": 59.99813618631478,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 1.1352567306223023,
			"height": 354.4398220277184,
			"seed": 2089059216,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657067114090,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E2fPLuSXWELonZatQ1lXp",
				"gap": 3.4288756603466024,
				"focus": -0.7916778722744986
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.1352567306223023,
					354.4398220277184
				]
			]
		},
		{
			"type": "ellipse",
			"version": 20,
			"versionNonce": 683793296,
			"isDeleted": false,
			"id": "f79eTj2F54MaH2FuHoIgQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 70,
			"angle": 0,
			"x": 140,
			"y": 480,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 100,
			"height": 20,
			"seed": 749608848,
			"groupIds": [
				"BFNUEo5QET_iMVpAovdPp"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1657066969145,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 2029810437,
			"isDeleted": false,
			"id": "JjCtm3kh",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 160,
			"y": 480,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77.02395629882812,
			"height": 20,
			"seed": 629220240,
			"groupIds": [
				"BFNUEo5QET_iMVpAovdPp"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tYWnSnYSOFR81Y2oHqIzc",
					"type": "arrow"
				},
				{
					"id": "uWCkmN1f-0LoZddvqNe_c",
					"type": "arrow"
				}
			],
			"updated": 1717007325839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "generates",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "generates",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 2038164427,
			"isDeleted": false,
			"id": "0D3GegTr",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 180,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78.95994567871094,
			"height": 20,
			"seed": 1890313072,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717007325840,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Influences",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Influences",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 66,
			"versionNonce": 1566689893,
			"isDeleted": false,
			"id": "z4Wpl17g",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 220,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64.01597595214844,
			"height": 20,
			"seed": 1526890896,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717007325840,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Lead to",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lead to",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 129,
			"versionNonce": 661108624,
			"isDeleted": false,
			"id": "tYWnSnYSOFR81Y2oHqIzc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 460,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 191.5,
			"height": 86.49998474121094,
			"seed": 689957264,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657066984436,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JjCtm3kh",
				"focus": -0.3987976872218658,
				"gap": 20
			},
			"endBinding": {
				"elementId": "5CHZrU1P9qEGTTMXo5eKh",
				"focus": 0.26010051445672977,
				"gap": 8.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					38.5,
					-60.49998474121094
				],
				[
					191.5,
					-86.49998474121094
				]
			]
		},
		{
			"type": "arrow",
			"version": 76,
			"versionNonce": 787442032,
			"isDeleted": false,
			"id": "uWCkmN1f-0LoZddvqNe_c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 258.8571428571429,
			"y": 537.1075463482985,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 74.35708182198664,
			"height": 28,
			"seed": 767379824,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657067114090,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E2fPLuSXWELonZatQ1lXp",
				"gap": 1.1428571428571428,
				"focus": -0.22475496821919286
			},
			"endBinding": {
				"elementId": "JjCtm3kh",
				"focus": 0.5990396074474599,
				"gap": 11.500015258789062
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-58.35714285714289,
					2.3924689104906065
				],
				[
					-74.35708182198664,
					-25.607531089509393
				]
			]
		},
		{
			"type": "arrow",
			"version": 156,
			"versionNonce": 1891082128,
			"isDeleted": false,
			"id": "f21gMXGGkN8lBfNaPvqj-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 220,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 249.5,
			"height": 76.49998474121094,
			"seed": 1193448304,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657067023468,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rHElJ8z38qoDllqjpeXY_",
				"focus": -0.14259564547865447,
				"gap": 1
			},
			"endBinding": {
				"elementId": "ieCHQV7CjivZArUwWA-w9",
				"focus": 0.17833312988281247,
				"gap": 10.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					25.5,
					-29.499984741210938
				],
				[
					82.5,
					-51.49998474121094
				],
				[
					221.5,
					-71.49998474121094
				],
				[
					249.5,
					-76.49998474121094
				]
			]
		},
		{
			"type": "arrow",
			"version": 160,
			"versionNonce": 1803084144,
			"isDeleted": false,
			"id": "5CBMtXHhi64ErWpfoO9zO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 200,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 337.5,
			"height": 77.49998474121094,
			"seed": 1653358480,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1657067044742,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "z4Wpl17g",
				"focus": -1.5662431588097692,
				"gap": 20
			},
			"endBinding": {
				"elementId": "465wEkeTaZQSHF-Rm5Bwf",
				"focus": 0.34534640298481906,
				"gap": 2.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					16.5,
					-58.49995422363281
				],
				[
					337.5,
					-77.49998474121094
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 2051160683,
			"isDeleted": false,
			"id": "XZDOW94c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1280,
			"y": 200,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 70.38392639160156,
			"height": 20,
			"seed": 1882084208,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717007325840,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "\"surface\"",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\"surface\"",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -95.83333333333337,
		"scrollY": 111.46165355108695,
		"zoom": {
			"value": 0.9
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}