{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.4",
	"elements": [
		{
			"type": "rectangle",
			"version": 75,
			"versionNonce": 776160991,
			"isDeleted": false,
			"id": "tCI8PQjzT-_wTC7A5Xy3a",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 200,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1360,
			"height": 1200,
			"seed": 268173063,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1656621242343,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 228,
			"versionNonce": 1273012209,
			"isDeleted": false,
			"id": "VITZ_RdmJXPOQLytjfFzm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -120,
			"y": 200.00000000000003,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1040,
			"height": 1200,
			"seed": 613297250,
			"groupIds": [
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1656621242344,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 250,
			"versionNonce": 1475236767,
			"isDeleted": false,
			"id": "jPQ77SVNunVCrImV4ut_R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -80,
			"y": 280,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 920,
			"height": 100,
			"seed": 1955483682,
			"groupIds": [
				"FfBLve-uFldlReIV1Lzun",
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "fYFDbeXTF78NSugn93F1g",
					"type": "arrow"
				}
			],
			"updated": 1656621242344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 204,
			"versionNonce": 1958597636,
			"isDeleted": false,
			"id": "GXHgQrPn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -111.47357177734375,
			"y": 240.00000000000003,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 197.6998291015625,
			"height": 25,
			"seed": 1616116706,
			"groupIds": [
				"FfBLve-uFldlReIV1Lzun",
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714493662058,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most abstract level",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most abstract level",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 263,
			"versionNonce": 1329629119,
			"isDeleted": false,
			"id": "7z5qGdPSEeoVg_rUmC5fZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -60,
			"y": 1260,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 940,
			"height": 100,
			"seed": 1710108578,
			"groupIds": [
				"Wn6gzO8rTCp_Tzhlmvne0",
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "AtPyBopK9sPerUzZUYJgi",
					"type": "arrow"
				}
			],
			"updated": 1656621242344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 254,
			"versionNonce": 498884156,
			"isDeleted": false,
			"id": "duW2vkEN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -79.58317565917969,
			"y": 1219.9999999999998,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 191.03982543945312,
			"height": 25,
			"seed": 1770777442,
			"groupIds": [
				"Wn6gzO8rTCp_Tzhlmvne0",
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714493662058,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most concrete level",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most concrete level",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 207,
			"versionNonce": 1651980255,
			"isDeleted": false,
			"id": "7TElhKiyb2p5Ee-aXU8vH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -60,
			"y": 620.0000000000002,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 899.9999999999999,
			"height": 299.99999999999994,
			"seed": 1903963938,
			"groupIds": [
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "AtPyBopK9sPerUzZUYJgi",
					"type": "arrow"
				}
			],
			"updated": 1656621242344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 1902949252,
			"isDeleted": false,
			"id": "30HifgTT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 295.8589401245115,
			"y": 580.0000000000001,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 162.8479461669922,
			"height": 35,
			"seed": 1647180514,
			"groupIds": [
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "fYFDbeXTF78NSugn93F1g",
					"type": "arrow"
				}
			],
			"updated": 1714493662059,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 27.999999999999996,
			"fontFamily": 1,
			"text": "Problem Set",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Problem Set",
			"lineHeight": 1.2500000000000002
		},
		{
			"type": "arrow",
			"version": 489,
			"versionNonce": 1399627633,
			"isDeleted": false,
			"id": "AtPyBopK9sPerUzZUYJgi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 400.00005606305444,
			"y": 939.994042388489,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.00005606305444416648,
			"height": 300.005957611511,
			"seed": 1847344385,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656621242345,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7TElhKiyb2p5Ee-aXU8vH",
				"focus": -0.022222417400832067,
				"gap": 20.032528161227248
			},
			"endBinding": {
				"elementId": "7z5qGdPSEeoVg_rUmC5fZ",
				"focus": -0.02127662315386835,
				"gap": 20
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.00005606305444416648,
					300.005957611511
				]
			]
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 797783740,
			"isDeleted": false,
			"id": "aQUxHvW2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 328.51036834716797,
			"y": 1180,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 61.03996276855469,
			"height": 35,
			"seed": 690121057,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662059,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "How?",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How?",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 282,
			"versionNonce": 99497777,
			"isDeleted": false,
			"id": "O5ipMiG3RBOfmrIugFYs8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 828.8478226091074,
			"y": 200.47190902132323,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 908.8478226091074,
			"height": 0.47190902132322776,
			"seed": 976244386,
			"groupIds": [
				"DpraAHKwzeTChCDXtSiQz"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656621242345,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-908.8478226091074,
					-0.47190902132322776
				]
			]
		},
		{
			"type": "text",
			"version": 166,
			"versionNonce": 1142137604,
			"isDeleted": false,
			"id": "y0MHtFoT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 404.5447006225586,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 57.06394958496094,
			"height": 35,
			"seed": 755262063,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662059,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "why?",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "why?",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 797,
			"versionNonce": 1593666687,
			"isDeleted": false,
			"id": "fYFDbeXTF78NSugn93F1g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 3.201938714038226,
			"x": 379.89413594033925,
			"y": 400.5446725870296,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3.023244803381772,
			"height": 170.60471696741968,
			"seed": 1644237999,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656621242345,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "30HifgTT",
				"focus": -0.24480707672210017,
				"gap": 11.011165701926188
			},
			"endBinding": {
				"elementId": "jPQ77SVNunVCrImV4ut_R",
				"focus": -0.01721628741925842,
				"gap": 20.713224153945475
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.023244803381772,
					170.60471696741968
				]
			]
		},
		{
			"type": "text",
			"version": 390,
			"versionNonce": 1924071228,
			"isDeleted": false,
			"id": "fxUhcwsK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -114.24778747558594,
			"y": 160,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 101.21987915039062,
			"height": 25,
			"seed": 1600474537,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714493662059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "@Simplified",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Simplified",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 499,
			"versionNonce": 1066412031,
			"isDeleted": false,
			"id": "f6UgHWib7sq6F-cEHJP19",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1160,
			"y": 660,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 596307401,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "wkMV5OcOA0DZK9USYds6c",
					"type": "arrow"
				}
			],
			"updated": 1656621242351,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 581,
			"versionNonce": 325256529,
			"isDeleted": false,
			"id": "a6WRLtheQta_oqRMZ55tM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1160,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 460.00000000000006,
			"height": 140,
			"seed": 746938247,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "jyk9Lz35Nm6fUISlaG7vc",
					"type": "arrow"
				},
				{
					"id": "wkMV5OcOA0DZK9USYds6c",
					"type": "arrow"
				}
			],
			"updated": 1656621242351,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 525,
			"versionNonce": 207106865,
			"isDeleted": false,
			"id": "2WjXKG9l_fglRRMR9lZLp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1140,
			"y": 280,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 2078049001,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "jyk9Lz35Nm6fUISlaG7vc",
					"type": "arrow"
				}
			],
			"updated": 1656621242351,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 321954436,
			"isDeleted": false,
			"id": "9wA1WFE0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1095.005386352539,
			"y": 160,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 107.23989868164062,
			"height": 25,
			"seed": 725791367,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714493662059,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "@Recursive",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Recursive",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 166,
			"versionNonce": 1470228881,
			"isDeleted": false,
			"id": "jyk9Lz35Nm6fUISlaG7vc",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1340,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.4311048325944284,
			"height": 58.68751692054792,
			"seed": 2019315633,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656621333616,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "a6WRLtheQta_oqRMZ55tM",
				"focus": -0.22480668549771948,
				"gap": 1.6702588502901392
			},
			"endBinding": {
				"elementId": "ygqpYSqB",
				"focus": 1.596434148325067,
				"gap": 13.333333333333485
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4311048325944284,
					-58.68751692054792
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1870903228,
			"isDeleted": false,
			"id": "ygqpYSqB",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1354.764438165928,
			"y": 392.3124830794521,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.499969482421875,
			"height": 25,
			"seed": 35965105,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "jyk9Lz35Nm6fUISlaG7vc",
					"type": "arrow"
				}
			],
			"updated": 1714493662059,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Why?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why?",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 194,
			"versionNonce": 935766207,
			"isDeleted": false,
			"id": "wkMV5OcOA0DZK9USYds6c",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.151241759245881,
			"x": 1360.9416841197058,
			"y": 644.8115002633308,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.672721578364417,
			"height": 64.76180310518077,
			"seed": 916847487,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656621340230,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "a6WRLtheQta_oqRMZ55tM",
				"focus": 0.13535608812662764,
				"gap": 1
			},
			"endBinding": {
				"elementId": "f6UgHWib7sq6F-cEHJP19",
				"focus": -0.19105100441954392,
				"gap": 15.225071686250487
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.672721578364417,
					-64.76180310518077
				]
			]
		},
		{
			"type": "text",
			"version": 29,
			"versionNonce": 92385796,
			"isDeleted": false,
			"id": "B9MoAZoo",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1380,
			"y": 600,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.59996032714844,
			"height": 25,
			"seed": 1555838897,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "How?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How?",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 1378705468,
			"isDeleted": false,
			"id": "b3NE0OKs",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1160,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 207.6998291015625,
			"height": 25,
			"seed": 563369009,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most abstract level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most abstract level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 973394308,
			"isDeleted": false,
			"id": "6ufzuoqh",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1440,
			"y": 620,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.03982543945312,
			"height": 25,
			"seed": 762145791,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most concrete level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most concrete level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 1921906876,
			"isDeleted": false,
			"id": "F17e4NXy",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1420,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95.67991638183594,
			"height": 25,
			"seed": 373149329,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Problem 0",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Problem 0",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 549,
			"versionNonce": 1136649009,
			"isDeleted": false,
			"id": "IcrrN6_r1am3ywkVWCrhl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1900,
			"y": 660,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 422653503,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "78lg9ccwwDL6jQl-iyB2E",
					"type": "arrow"
				}
			],
			"updated": 1656621381317,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 632,
			"versionNonce": 1807971153,
			"isDeleted": false,
			"id": "7ax60O2jwdcI10D_ZnkMO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1900,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 460.00000000000006,
			"height": 140,
			"seed": 812587313,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "Q_ihwtdL2rUDhXXJk1d02",
					"type": "arrow"
				}
			],
			"updated": 1656621382788,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 575,
			"versionNonce": 1936955551,
			"isDeleted": false,
			"id": "4QoE84-Id7-7YIdbT2Ddm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1880,
			"y": 280,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 613355103,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "Q_ihwtdL2rUDhXXJk1d02",
					"type": "arrow"
				}
			],
			"updated": 1656621381317,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 410,
			"versionNonce": 1921653247,
			"isDeleted": false,
			"id": "Q_ihwtdL2rUDhXXJk1d02",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2080,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.4311048325944284,
			"height": 58.68751692054792,
			"seed": 2054605585,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656621382788,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "7ax60O2jwdcI10D_ZnkMO",
				"focus": -0.22480668549771948,
				"gap": 1.6702588502901392
			},
			"endBinding": {
				"elementId": "TrRHIPzA",
				"focus": 1.596434148325067,
				"gap": 13.333333333333485
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4311048325944284,
					-58.68751692054792
				]
			]
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 1073217796,
			"isDeleted": false,
			"id": "TrRHIPzA",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2094.764438165928,
			"y": 392.312483079452,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.499969482421875,
			"height": 25,
			"seed": 628877951,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Q_ihwtdL2rUDhXXJk1d02",
					"type": "arrow"
				}
			],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Why?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why?",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 438,
			"versionNonce": 55869983,
			"isDeleted": false,
			"id": "78lg9ccwwDL6jQl-iyB2E",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.151241759245881,
			"x": 2100.9416841197058,
			"y": 644.8115002633308,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.672721578364417,
			"height": 64.76180310518077,
			"seed": 1886208241,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656621382788,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "IcrrN6_r1am3ywkVWCrhl",
				"focus": -0.19519319586535394,
				"gap": 16.23788712947845
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.672721578364417,
					-64.76180310518077
				]
			]
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 1548190012,
			"isDeleted": false,
			"id": "ytQ4yYqZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2120,
			"y": 600,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.59996032714844,
			"height": 25,
			"seed": 146293407,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "How?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How?",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 249118852,
			"isDeleted": false,
			"id": "7ezs0dK3",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1900,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 207.6998291015625,
			"height": 25,
			"seed": 802814673,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most abstract level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most abstract level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 1455159740,
			"isDeleted": false,
			"id": "zeV5cYmX",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2180,
			"y": 620,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.03982543945312,
			"height": 25,
			"seed": 1324652223,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most concrete level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most concrete level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 2120650756,
			"isDeleted": false,
			"id": "gixMJNqE",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2160,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.33992004394531,
			"height": 25,
			"seed": 961837233,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Problem 1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Problem 1",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 567,
			"versionNonce": 1603847473,
			"isDeleted": false,
			"id": "FkuOgferhjJ0MSpkJ3oyr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1920,
			"y": 1240,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 761784145,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "3wMvmixwvEHUbW3IiF1CN",
					"type": "arrow"
				}
			],
			"updated": 1656624068863,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 650,
			"versionNonce": 1871378193,
			"isDeleted": false,
			"id": "B9qDMCQ4vkzEnDvGSBcY0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1920,
			"y": 1020,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 460.00000000000006,
			"height": 140,
			"seed": 719958591,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "9AlZCdg_2_YHbhgEiPGsZ",
					"type": "arrow"
				}
			],
			"updated": 1656624068863,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 593,
			"versionNonce": 169602289,
			"isDeleted": false,
			"id": "j28OpN01hD69FsTPfGvwT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1900,
			"y": 860,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 393270577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "9AlZCdg_2_YHbhgEiPGsZ",
					"type": "arrow"
				}
			],
			"updated": 1656624068863,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 494,
			"versionNonce": 341181841,
			"isDeleted": false,
			"id": "9AlZCdg_2_YHbhgEiPGsZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2100,
			"y": 1020,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.4311048325944284,
			"height": 58.68751692054792,
			"seed": 1956057695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656624070157,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "B9qDMCQ4vkzEnDvGSBcY0",
				"focus": -0.22480668549771946,
				"gap": 1.6702588502901392
			},
			"endBinding": {
				"elementId": "3eeYx4Zy",
				"focus": 1.596434148325087,
				"gap": 13.33333333333394
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4311048325944284,
					-58.68751692054792
				]
			]
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 1829593660,
			"isDeleted": false,
			"id": "3eeYx4Zy",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2114.7644381659284,
			"y": 972.312483079452,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.499969482421875,
			"height": 25,
			"seed": 299960081,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "9AlZCdg_2_YHbhgEiPGsZ",
					"type": "arrow"
				}
			],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Why?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why?",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 489,
			"versionNonce": 136550399,
			"isDeleted": false,
			"id": "3wMvmixwvEHUbW3IiF1CN",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.151241759245881,
			"x": 2120.9416841197053,
			"y": 1224.8115002633308,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.672721578364417,
			"height": 64.76180310518077,
			"seed": 1038315135,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656624070157,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "FkuOgferhjJ0MSpkJ3oyr",
				"focus": -0.18947923971208935,
				"gap": 15.868403428732563
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.672721578364417,
					-64.76180310518077
				]
			]
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 1050537860,
			"isDeleted": false,
			"id": "oyPy3R8l",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2140,
			"y": 1180,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.59996032714844,
			"height": 25,
			"seed": 389020913,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "How?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How?",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 1981659836,
			"isDeleted": false,
			"id": "aZKM1UW8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1920,
			"y": 820,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 207.6998291015625,
			"height": 25,
			"seed": 831473311,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most abstract level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most abstract level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 169,
			"versionNonce": 1337810692,
			"isDeleted": false,
			"id": "fJCgkwyZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2200,
			"y": 1200,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.03982543945312,
			"height": 25,
			"seed": 1726297809,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most concrete level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most concrete level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 212,
			"versionNonce": 479134524,
			"isDeleted": false,
			"id": "rvkdd8mI",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2180,
			"y": 1000,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 132.71990966796875,
			"height": 25,
			"seed": 1313544895,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Problem N + 1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Problem N + 1",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 597,
			"versionNonce": 1155463505,
			"isDeleted": false,
			"id": "viB05MpbBLNwHbG5txpNy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1180,
			"y": 1240,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 796994417,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "1PBBnGlutyQ5aGm4RO_nf",
					"type": "arrow"
				}
			],
			"updated": 1656624072145,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 681,
			"versionNonce": 566317375,
			"isDeleted": false,
			"id": "Hs2gW60YyI6aDgEujxuB2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1180,
			"y": 1020,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 460.00000000000006,
			"height": 140,
			"seed": 1695432735,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "ILRsUKJvvfITjIf-VziNB",
					"type": "arrow"
				},
				{
					"id": "1PBBnGlutyQ5aGm4RO_nf",
					"type": "arrow"
				}
			],
			"updated": 1656624077830,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 623,
			"versionNonce": 1077647633,
			"isDeleted": false,
			"id": "gcK5yLGpwciVXMkJAVlXq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1160,
			"y": 860,
			"strokeColor": "#000000",
			"backgroundColor": "#228be6",
			"width": 499.9999999999999,
			"height": 97.91666666666663,
			"seed": 1779209553,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [
				{
					"id": "ILRsUKJvvfITjIf-VziNB",
					"type": "arrow"
				}
			],
			"updated": 1656624072145,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 632,
			"versionNonce": 220385631,
			"isDeleted": false,
			"id": "ILRsUKJvvfITjIf-VziNB",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1360,
			"y": 1020,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.4311048325944284,
			"height": 58.68751692054792,
			"seed": 2058282047,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656624077831,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Hs2gW60YyI6aDgEujxuB2",
				"focus": -0.22480668549771946,
				"gap": 1.6702588502901392
			},
			"endBinding": {
				"elementId": "hnpaD62i",
				"focus": 1.596434148325087,
				"gap": 13.33333333333394
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4311048325944284,
					-58.68751692054792
				]
			]
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 2051202692,
			"isDeleted": false,
			"id": "hnpaD62i",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1374.7644381659284,
			"y": 972.312483079452,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.499969482421875,
			"height": 25,
			"seed": 2001716017,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "ILRsUKJvvfITjIf-VziNB",
					"type": "arrow"
				}
			],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Why?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why?",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 575,
			"versionNonce": 1822379391,
			"isDeleted": false,
			"id": "1PBBnGlutyQ5aGm4RO_nf",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.151241759245881,
			"x": 1380.9416841197053,
			"y": 1224.8115002633308,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.672721578364417,
			"height": 64.76180310518077,
			"seed": 954598495,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656624077831,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Hs2gW60YyI6aDgEujxuB2",
				"focus": 0.13373953027750407,
				"gap": 1
			},
			"endBinding": {
				"elementId": "viB05MpbBLNwHbG5txpNy",
				"focus": -0.18956844943806803,
				"gap": 15.754505612692583
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.672721578364417,
					-64.76180310518077
				]
			]
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1724070844,
			"isDeleted": false,
			"id": "6TbB67Q9",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 1180,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 43.59996032714844,
			"height": 25,
			"seed": 867317009,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "How?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "How?",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1189899780,
			"isDeleted": false,
			"id": "V13Mf9uo",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1180,
			"y": 820,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 207.6998291015625,
			"height": 25,
			"seed": 1065623679,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most abstract level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most abstract level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 198,
			"versionNonce": 1054630972,
			"isDeleted": false,
			"id": "ArHtzZhu",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1460,
			"y": 1200,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 201.03982543945312,
			"height": 25,
			"seed": 44788465,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "most concrete level ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "most concrete level ",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 1991773572,
			"isDeleted": false,
			"id": "r7O3RNmt",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1440,
			"y": 1000,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 94.79991149902344,
			"height": 25,
			"seed": 1615444127,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714493662061,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Problem N",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Problem N",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 232,
			"versionNonce": 454295409,
			"isDeleted": false,
			"id": "3vP_hcpKBbDAkp-FmczxX",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1620,
			"y": 520,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 311.5500684573799,
			"height": 580.8891076855055,
			"seed": 2071414175,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1656624271274,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					267.93977408843784,
					-1.5038968742207999
				],
				[
					35.932954810442425,
					579.3852108112847
				],
				[
					311.5500684573799,
					579.3852108112847
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 288.125,
		"scrollY": 201.26564025878906,
		"zoom": {
			"value": 0.4
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}