{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1097996316,
      "isDeleted": false,
      "id": "tQGUJEUEAiPoDGZb22Edf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 40,
      "seed": 1118827377,
      "groupIds": [
        "Xn4vHMJ_CBJ_o9aNVNacC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H5yeF6Lw3gH8tAenhjzaV",
          "type": "arrow"
        }
      ],
      "updated": 1678828149400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 847369717,
      "isDeleted": false,
      "id": "XM_yyFzPHdNiIrWykBPd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.7500305175781,
      "y": -69.4999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 142.83985900878906,
      "height": 25,
      "seed": 59782257,
      "groupIds": [
        "Xn4vHMJ_CBJ_o9aNVNacC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Define Problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define Problem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1268936612,
      "isDeleted": false,
      "id": "4DfG9Mrp99hM_qWQocSHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 386468639,
      "groupIds": [
        "7eRG1LPyFFm6ZtYgk22H9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678750440852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 262565851,
      "isDeleted": false,
      "id": "ibbAqlq88OYky7Zv_iv9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 176.23985290527344,
      "height": 25,
      "seed": 37222993,
      "groupIds": [
        "7eRG1LPyFFm6ZtYgk22H9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Research Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 612162340,
      "isDeleted": false,
      "id": "b6zWV_P9mjp5fyqlAyXVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 220,
      "height": 40,
      "seed": 1742270321,
      "groupIds": [
        "2bgYaKkKuG-groeXxvxEn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678750440852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2015186773,
      "isDeleted": false,
      "id": "MqOkLyqwZK9dBDZfX-mJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 202.51980590820312,
      "height": 25,
      "seed": 1376042015,
      "groupIds": [
        "2bgYaKkKuG-groeXxvxEn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "K-zjiajo02kYyAwI-76XA",
          "type": "arrow"
        }
      ],
      "updated": 1685188972238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Requirements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1781276324,
      "isDeleted": false,
      "id": "7Vn-XFhM7Gycj7SIei3a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220,
      "height": 40,
      "seed": 904321247,
      "groupIds": [
        "VviYybgF62qXr9hdW3F1M"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PzkZDtUzhmCpFEMQqMiXs",
          "type": "arrow"
        }
      ],
      "updated": 1678828083149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 513916027,
      "isDeleted": false,
      "id": "IhfBLRzDfPe_3v4_LZ6ng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 68.79994201660156,
      "height": 25,
      "seed": 590801041,
      "groupIds": [
        "VviYybgF62qXr9hdW3F1M"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ideate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1154703908,
      "isDeleted": false,
      "id": "7p--7fSbyk5pmQiuxz3rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 220,
      "height": 40,
      "seed": 361338897,
      "groupIds": [
        "5_dyhnTHh6ilEgo1Av--c"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678750440852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1656921269,
      "isDeleted": false,
      "id": "_N5H6nsicWZ4KcTcCtEnJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.7500305175781,
      "y": 330.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 96.7598876953125,
      "height": 25,
      "seed": 327708031,
      "groupIds": [
        "5_dyhnTHh6ilEgo1Av--c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prototype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1609268644,
      "isDeleted": false,
      "id": "3_SDLOMLLZcv4Uu4J4msS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 40,
      "seed": 890385919,
      "groupIds": [
        "Cv7joCxA0p8LPpPvMhaKm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678750440852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 365589787,
      "isDeleted": false,
      "id": "by9YRI8XTg4EmcM-QWcE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7500305175781,
      "y": 230.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 156.3798828125,
      "height": 25,
      "seed": 80964977,
      "groupIds": [
        "Cv7joCxA0p8LPpPvMhaKm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test & Analyze",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test & Analyze",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1104897188,
      "isDeleted": false,
      "id": "P6Zvd6odlOxAJL6KRVf6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 220,
      "height": 40,
      "seed": 638387967,
      "groupIds": [
        "-oZlOdW40LlNnCJaORuzU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678750440852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1511472661,
      "isDeleted": false,
      "id": "DmvflHvYu_TEG1WtJDh5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.7500305175781,
      "y": 430.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 135.13986206054688,
      "height": 25,
      "seed": 1382689905,
      "groupIds": [
        "-oZlOdW40LlNnCJaORuzU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Solution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1006468900,
      "isDeleted": false,
      "id": "iZHz0HcPYCk8gMfcRvtSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 220,
      "height": 40,
      "seed": 1399703455,
      "groupIds": [
        "XhIwRXmJ83TCDswgK0B3B"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678828225273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1687361979,
      "isDeleted": false,
      "id": "98D4FBLgYomZ5sS1wSzNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.7500305175781,
      "y": 530.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 176.4598388671875,
      "height": 25,
      "seed": 954942929,
      "groupIds": [
        "XhIwRXmJ83TCDswgK0B3B"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "V2sYQNSQvgxfVhfqq68KD",
          "type": "arrow"
        }
      ],
      "updated": 1685188972254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1972607908,
      "isDeleted": false,
      "id": "yP7S5ul3ykmItYLtOCkK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 220,
      "height": 40,
      "seed": 80700511,
      "groupIds": [
        "czOJarC8GbyKY5ETg7R4n"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6QMQhhwZDIVHF1iZf04Cu",
          "type": "arrow"
        }
      ],
      "updated": 1678828076113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 890286965,
      "isDeleted": false,
      "id": "dIuclisxH3eKJgCaSOY9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7500305175781,
      "y": 110.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.47993469238281,
      "height": 25,
      "seed": 2106512657,
      "groupIds": [
        "czOJarC8GbyKY5ETg7R4n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1733588772,
      "isDeleted": false,
      "id": "K3rIQU8tzYB7D9_3sEjiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 40,
      "seed": 821201521,
      "groupIds": [
        "9H03kdyArvrCyLQE6Y-oy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678750440853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1746807387,
      "isDeleted": false,
      "id": "6KZQrpUPi2YjmrE48kmeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7500305175781,
      "y": 110.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 66.71992492675781,
      "height": 25,
      "seed": 1965445407,
      "groupIds": [
        "9H03kdyArvrCyLQE6Y-oy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1341422805,
      "isDeleted": false,
      "id": "bK3-vClmfGimuAFrgA-aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -140,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 480.9595947265625,
      "height": 25,
      "seed": 1492604881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback Loop: Reverse-Creative Design Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback Loop: Reverse-Creative Design Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 745367068,
      "isDeleted": false,
      "id": "72KLlIJ0dXIHpzY7Tl6KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 60,
      "seed": 2033086628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750440853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 672700836,
      "isDeleted": false,
      "id": "V_EtOzLyHWZ92j8yB9hkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0932679441369,
      "y": 61.06423884183168,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 60,
      "seed": 1710520092,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750440853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1989296796,
      "isDeleted": false,
      "id": "F1hNnBG16xIK6Rpj7dy1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0932679441369,
      "y": 161.0642388418317,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 60,
      "seed": 2064062628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750440853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1357352732,
      "isDeleted": false,
      "id": "gqAarJt4Z5AgoLUrPwFq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0932679441369,
      "y": 261.0642388418317,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 60,
      "seed": 2138001572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750440853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1047625892,
      "isDeleted": false,
      "id": "lUKGSoz7oQjjTSY_ha-2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0932679441369,
      "y": 361.0642388418317,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 60,
      "seed": 1852210076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750440853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1004489628,
      "isDeleted": false,
      "id": "RcoD8ucVvFmHl1Gk-0NR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0932679441369,
      "y": 461.0642388418317,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 60,
      "seed": 1845861412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678750440853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1820804124,
      "isDeleted": false,
      "id": "6QMQhhwZDIVHF1iZf04Cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 0,
      "seed": 404743844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678828076113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yP7S5ul3ykmItYLtOCkK3",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1642506660,
      "isDeleted": false,
      "id": "K-zjiajo02kYyAwI-76XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 40,
      "height": 0,
      "seed": 331374748,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678828079186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MqOkLyqwZK9dBDZfX-mJe",
        "focus": -1,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1984827676,
      "isDeleted": false,
      "id": "PzkZDtUzhmCpFEMQqMiXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 80,
      "height": 0,
      "seed": 438949156,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678828083149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Vn-XFhM7Gycj7SIei3a5",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1073343388,
      "isDeleted": false,
      "id": "ArK5JN7DkmF4TgPw_rwE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 40,
      "seed": 1529333156,
      "groupIds": [
        "HyY25Wr2jmvUR8XBcQoAH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V2sYQNSQvgxfVhfqq68KD",
          "type": "arrow"
        },
        {
          "id": "QqBmnhy3WzBqa5LJReJ4i",
          "type": "arrow"
        },
        {
          "id": "H5yeF6Lw3gH8tAenhjzaV",
          "type": "arrow"
        }
      ],
      "updated": 1678828149400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 893265659,
      "isDeleted": false,
      "id": "Z2qBEdW9_QcJNSXMjPQPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.7500305175781,
      "y": 630.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146.87985229492188,
      "height": 25,
      "seed": 542889628,
      "groupIds": [
        "HyY25Wr2jmvUR8XBcQoAH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Define Solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define Solution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1364109604,
      "isDeleted": false,
      "id": "V2sYQNSQvgxfVhfqq68KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 60,
      "seed": 1728901028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678828114000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "98D4FBLgYomZ5sS1wSzNk",
        "focus": -1.0252805559822682,
        "gap": 4.499977111816406
      },
      "endBinding": {
        "elementId": "ArK5JN7DkmF4TgPw_rwE9",
        "focus": 1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1804563996,
      "isDeleted": false,
      "id": "QqBmnhy3WzBqa5LJReJ4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -60,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 700,
      "seed": 1801839780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678828128219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ArK5JN7DkmF4TgPw_rwE9",
        "focus": -0.972093023255814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          320
        ],
        [
          20,
          700
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1168190500,
      "isDeleted": false,
      "id": "H5yeF6Lw3gH8tAenhjzaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 60,
      "height": 700,
      "seed": 906409252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678828149400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ArK5JN7DkmF4TgPw_rwE9",
        "focus": 0.9734513274336283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tQGUJEUEAiPoDGZb22Edf",
        "focus": -0.9506172839506173,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -400
        ],
        [
          40,
          -560
        ],
        [
          0,
          -700
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1649941045,
      "isDeleted": false,
      "id": "FRFRv2RWXQ6CqMfy96Hrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6418962889521,
      "y": -46.63335927327472,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.79998779296875,
      "height": 25,
      "seed": 1483736996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 578129819,
      "isDeleted": false,
      "id": "97LCwO2OV3640dtziLDMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 19.519973754882812,
      "height": 25,
      "seed": 1439115804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 354487189,
      "isDeleted": false,
      "id": "HvvYX2Hiwfw_LAEM_neUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 98.01992797851562,
      "height": 25,
      "seed": 51714212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188972274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*t = Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*t = Time",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}