{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 111,
			"versionNonce": 1979108814,
			"isDeleted": false,
			"id": "4DfXx58Y4dnllF2u-s7ts",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 663.2000122070312,
			"y": 173.80003356933594,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 540506446,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3TtEVJKc"
				},
				{
					"id": "wNKDBWSDoezma3xt-EabW",
					"type": "arrow"
				},
				{
					"id": "7s00AsqZMFPZ18Fu47giP",
					"type": "arrow"
				},
				{
					"id": "AZqjctluT3SzD0fAjyewz",
					"type": "arrow"
				},
				{
					"id": "X9NS9uKUmUXqBQOztj9m4",
					"type": "arrow"
				}
			],
			"updated": 1684863380912,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 1984699538,
			"isDeleted": false,
			"id": "3TtEVJKc",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 675.5700454711914,
			"y": 179.30003356933594,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 123.25993347167969,
			"height": 25,
			"seed": 1305943950,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862709002,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PRODUCERS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4DfXx58Y4dnllF2u-s7ts",
			"originalText": "PRODUCERS",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 230,
			"versionNonce": 1447355534,
			"isDeleted": false,
			"id": "pDJnRRFp1wS3HPMsEGjlS",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1.79998779296875,
			"y": 318.99998474121094,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 1897261458,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NsM2Utsk"
				},
				{
					"id": "ewJyaQJNT4jW8xXK_bYx_",
					"type": "arrow"
				},
				{
					"id": "8_I0tsAWc-njPpBfocs2n",
					"type": "arrow"
				},
				{
					"id": "S8LDfydZfi1C1on1Nyvxy",
					"type": "arrow"
				},
				{
					"id": "M5LgbgK276IozqwjVRA8j",
					"type": "arrow"
				},
				{
					"id": "H6zn6SP2t4TJaP_lxyPKs",
					"type": "arrow"
				}
			],
			"updated": 1684862698926,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 198,
			"versionNonce": 1213461330,
			"isDeleted": false,
			"id": "NsM2Utsk",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 15.180023193359375,
			"y": 324.49998474121094,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 121.23992919921875,
			"height": 25,
			"seed": 1032251218,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862698926,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "CONSUMERS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pDJnRRFp1wS3HPMsEGjlS",
			"originalText": "CONSUMERS",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 107878098,
			"isDeleted": false,
			"id": "RCb_6qa0YDNHQlwJLpYBU",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 280.1999816894531,
			"y": -201.0286148616246,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 172,
			"height": 35,
			"seed": 1444516946,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RDvF3nzy"
				},
				{
					"id": "005xhxuxzekNgSMJtmInf",
					"type": "arrow"
				},
				{
					"id": "kUgbhsZM5F26VUT8gUQP1",
					"type": "arrow"
				},
				{
					"id": "R1MsNnB2UjSDJKnOpM8u8",
					"type": "arrow"
				}
			],
			"updated": 1684863378961,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 374,
			"versionNonce": 741989966,
			"isDeleted": false,
			"id": "RDvF3nzy",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 296.6100311279297,
			"y": -196.0286148616246,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 139.17990112304688,
			"height": 25,
			"seed": 38222354,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862694273,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "TECHNICIANS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RCb_6qa0YDNHQlwJLpYBU",
			"originalText": "TECHNICIANS",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 140,
			"versionNonce": 92758414,
			"isDeleted": false,
			"id": "AilOhAHCx_KAeTgtdZg13",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 656,
			"y": 310.59999084472656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 601249042,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "w4OdaVAK"
				},
				{
					"id": "wNKDBWSDoezma3xt-EabW",
					"type": "arrow"
				},
				{
					"id": "09z2uWkX7FiXeGJXAZd2c",
					"type": "arrow"
				},
				{
					"id": "uOIASPYXypwgD2O66qoIb",
					"type": "arrow"
				},
				{
					"id": "QJXUjyl9Xt6Ikra0oYshD",
					"type": "arrow"
				},
				{
					"id": "PjEAtP_o9gfKqk-fNwQN2",
					"type": "arrow"
				},
				{
					"id": "H6zn6SP2t4TJaP_lxyPKs",
					"type": "arrow"
				}
			],
			"updated": 1684862542410,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 113,
			"versionNonce": 24465806,
			"isDeleted": false,
			"id": "w4OdaVAK",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 695.150016784668,
			"y": 316.09999084472656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.69996643066406,
			"height": 25,
			"seed": 606986962,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684860496829,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "POWER",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AilOhAHCx_KAeTgtdZg13",
			"originalText": "POWER",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 258,
			"versionNonce": 1726802807,
			"isDeleted": false,
			"id": "9aCTagJZHUyvNSYCwaFk2",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 820.800048828125,
			"y": 577.0000076293945,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 1405478606,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dqV1MvEV"
				},
				{
					"id": "0tf79z9LjBkrgocUyfXX6",
					"type": "arrow"
				},
				{
					"id": "iWh_LoQ-dXLptVuJ6YJJE",
					"type": "arrow"
				}
			],
			"updated": 1685943924471,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 713331342,
			"isDeleted": false,
			"id": "dqV1MvEV",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 849.2100677490234,
			"y": 582.5000076293945,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.17996215820312,
			"height": 25,
			"seed": 809229582,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861227950,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BIOFUEL",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9aCTagJZHUyvNSYCwaFk2",
			"originalText": "BIOFUEL",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 251,
			"versionNonce": 1731279954,
			"isDeleted": false,
			"id": "QozAdr_582xq2EEpdTL15",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 978.4000854492188,
			"y": 576.2000274658203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 315041934,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EN7B5kKB"
				},
				{
					"id": "FnzBxy6WzpzbfM1iMKuQO",
					"type": "arrow"
				}
			],
			"updated": 1684861280863,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 242,
			"versionNonce": 805682066,
			"isDeleted": false,
			"id": "EN7B5kKB",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1019.8901062011719,
			"y": 581.7000274658203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.01995849609375,
			"height": 25,
			"seed": 154068686,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861234596,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "HYDRO",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QozAdr_582xq2EEpdTL15",
			"originalText": "HYDRO",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 259,
			"versionNonce": 1902338510,
			"isDeleted": false,
			"id": "0aTyGlEdR34cqeesu7dTO",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 660,
			"y": 577.8000335693359,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 654604814,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2yb1WJRf"
				},
				{
					"id": "VRC2r37a7Z1kw3u0PjaGe",
					"type": "arrow"
				}
			],
			"updated": 1684861211796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 258,
			"versionNonce": 1856963470,
			"isDeleted": false,
			"id": "2yb1WJRf",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 701.3300170898438,
			"y": 583.3000335693359,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 65.3399658203125,
			"height": 25,
			"seed": 482740302,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861211089,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SOLAR",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0aTyGlEdR34cqeesu7dTO",
			"originalText": "SOLAR",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 266,
			"versionNonce": 1408679954,
			"isDeleted": false,
			"id": "N0jFyyxgefZiZ3G373dMW",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1137.5999755859375,
			"y": 577.0000152587891,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 686342478,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "v9yXBBYq"
				},
				{
					"id": "krqjpZfhzebtvUkOplPfE",
					"type": "arrow"
				}
			],
			"updated": 1684861255556,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 1448700558,
			"isDeleted": false,
			"id": "v9yXBBYq",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1184.4499893188477,
			"y": 582.5000152587891,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.29997253417969,
			"height": 25,
			"seed": 1092577166,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861238179,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "WIND",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "N0jFyyxgefZiZ3G373dMW",
			"originalText": "WIND",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 268,
			"versionNonce": 1647391673,
			"isDeleted": false,
			"id": "zV_dn6c3IMP8jbCkOEczh",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 980,
			"y": 300,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 36,
			"seed": 483086583,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "PjEAtP_o9gfKqk-fNwQN2",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "hdM1GVPv"
				}
			],
			"updated": 1685944003261,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 267,
			"versionNonce": 305362649,
			"isDeleted": false,
			"id": "hdM1GVPv",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1005.410026550293,
			"y": 305.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.17994689941406,
			"height": 25,
			"seed": 1694998009,
			"groupIds": [],
			"roundness": null,
			"boundElements": null,
			"updated": 1685944003260,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BATTERY",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zV_dn6c3IMP8jbCkOEczh",
			"originalText": "BATTERY",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 360,
			"versionNonce": 802636178,
			"isDeleted": false,
			"id": "ZJH98m9uOLDZK58FNJ9QB",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 16.400070190429688,
			"y": -61.942872183663496,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162,
			"height": 35,
			"seed": 2041173650,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FOzqVJDt"
				},
				{
					"id": "8_I0tsAWc-njPpBfocs2n",
					"type": "arrow"
				},
				{
					"id": "mXxdC9_cCaemM-x5tMBb0",
					"type": "arrow"
				},
				{
					"id": "005xhxuxzekNgSMJtmInf",
					"type": "arrow"
				}
			],
			"updated": 1684862392583,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 371,
			"versionNonce": 1188013458,
			"isDeleted": false,
			"id": "FOzqVJDt",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 23.700103759765625,
			"y": -56.942872183663496,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 147.39993286132812,
			"height": 25,
			"seed": 1192571986,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861605322,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SERVICE FEES",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZJH98m9uOLDZK58FNJ9QB",
			"originalText": "SERVICE FEES",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 419,
			"versionNonce": 1883305806,
			"isDeleted": false,
			"id": "sq-AwBijaPX9xWYzJ6Hyi",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 943.0858154296875,
			"y": -201.28574807303286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181,
			"height": 35,
			"seed": 1657239698,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "DpYbWtfJ"
				},
				{
					"id": "kUgbhsZM5F26VUT8gUQP1",
					"type": "arrow"
				}
			],
			"updated": 1684863378961,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 468,
			"versionNonce": 293133010,
			"isDeleted": false,
			"id": "DpYbWtfJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 953.6358642578125,
			"y": -196.28574807303286,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 159.89990234375,
			"height": 25,
			"seed": 1076794962,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862387661,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MAINTENCANCE",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sq-AwBijaPX9xWYzJ6Hyi",
			"originalText": "MAINTENCANCE",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 418,
			"versionNonce": 1324986514,
			"isDeleted": false,
			"id": "vxRYiAW71o8bPeomOiqK1",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 952.571341378348,
			"y": -75.71428898402621,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181,
			"height": 35,
			"seed": 2130741134,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jyUaDG7Y"
				},
				{
					"id": "OtoThpEE-yfkZRbAK_G_a",
					"type": "arrow"
				}
			],
			"updated": 1684862387661,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 477,
			"versionNonce": 1948876153,
			"isDeleted": false,
			"id": "jyUaDG7Y",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1029.581351143973,
			"y": -70.71428898402621,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.97998046875,
			"height": 25,
			"seed": 82077134,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685943738060,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "QC",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vxRYiAW71o8bPeomOiqK1",
			"originalText": "QC",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 467,
			"versionNonce": 368656974,
			"isDeleted": false,
			"id": "8qOdOYR-WLcqGyVBo4acI",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 271.7999267578125,
			"y": 41.51431056431369,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 85,
			"seed": 838187858,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "3y8nZpvm"
				},
				{
					"id": "uOIASPYXypwgD2O66qoIb",
					"type": "arrow"
				}
			],
			"updated": 1684862216349,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 475,
			"versionNonce": 1481912210,
			"isDeleted": false,
			"id": "3y8nZpvm",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 280.5999755859375,
			"y": 46.51431056431369,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.39990234375,
			"height": 75,
			"seed": 2114355474,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861587728,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PHYSICAL \nDISTRIBUTION\nSYSTEM",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8qOdOYR-WLcqGyVBo4acI",
			"originalText": "PHYSICAL \nDISTRIBUTION\nSYSTEM",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "rectangle",
			"version": 317,
			"versionNonce": 416919310,
			"isDeleted": false,
			"id": "msZTqS33sq9Gjk4LCpDyT",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -28.199996948242188,
			"y": 170.00003814697266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 183,
			"height": 35,
			"seed": 497904206,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dXZWdNvM"
				},
				{
					"id": "ewJyaQJNT4jW8xXK_bYx_",
					"type": "arrow"
				},
				{
					"id": "mXxdC9_cCaemM-x5tMBb0",
					"type": "arrow"
				}
			],
			"updated": 1684862015839,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 552039310,
			"isDeleted": false,
			"id": "dXZWdNvM",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -22.929954528808594,
			"y": 175.00003814697266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.4599151611328,
			"height": 25,
			"seed": 1768353934,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861394238,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "UTILITY METER",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "msZTqS33sq9Gjk4LCpDyT",
			"originalText": "UTILITY METER",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 415,
			"versionNonce": 2137068878,
			"isDeleted": false,
			"id": "U-6jRTBWu7sfQohXtDW5T",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1128.5714372907364,
			"y": 154.60006059919078,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 183,
			"height": 60,
			"seed": 1600439630,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "6BtNuhqV"
				},
				{
					"id": "uOIASPYXypwgD2O66qoIb",
					"type": "arrow"
				},
				{
					"id": "7s00AsqZMFPZ18Fu47giP",
					"type": "arrow"
				}
			],
			"updated": 1684861891813,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 464,
			"versionNonce": 2123792786,
			"isDeleted": false,
			"id": "6BtNuhqV",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1146.731471470424,
			"y": 159.60006059919078,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.679931640625,
			"height": 50,
			"seed": 1367010190,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861882496,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "GENERATION \nMETER",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U-6jRTBWu7sfQohXtDW5T",
			"originalText": "GENERATION \nMETER",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 364,
			"versionNonce": 1150979858,
			"isDeleted": false,
			"id": "LSO41KzV8nBeVASI4DaOg",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 954.4000854492185,
			"y": 31.39988708496105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 183,
			"height": 60,
			"seed": 1186721874,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Cg5UjKRE"
				},
				{
					"id": "X9NS9uKUmUXqBQOztj9m4",
					"type": "arrow"
				}
			],
			"updated": 1684863384710,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 419,
			"versionNonce": 621352850,
			"isDeleted": false,
			"id": "Cg5UjKRE",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 972.4301147460935,
			"y": 36.39988708496105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.93994140625,
			"height": 50,
			"seed": 1715344914,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684863356384,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MARKETABLE \nENRGY",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LSO41KzV8nBeVASI4DaOg",
			"originalText": "MARKETABLE \nENRGY",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 338,
			"versionNonce": 629692306,
			"isDeleted": false,
			"id": "Bv92fMTElETSHBLqJ2rhz",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 262.85712541852683,
			"y": 171.85712759835377,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208,
			"height": 85,
			"seed": 370316370,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ekcRt12M"
				},
				{
					"id": "uOIASPYXypwgD2O66qoIb",
					"type": "arrow"
				},
				{
					"id": "QJXUjyl9Xt6Ikra0oYshD",
					"type": "arrow"
				},
				{
					"id": "M5LgbgK276IozqwjVRA8j",
					"type": "arrow"
				}
			],
			"updated": 1684862279836,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 359,
			"versionNonce": 578550478,
			"isDeleted": false,
			"id": "ekcRt12M",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 280.65717424665183,
			"y": 176.85712759835377,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.39990234375,
			"height": 75,
			"seed": 1783191762,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861502689,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VIRTUAL \nDISTRIBUTION \nSYTEM",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Bv92fMTElETSHBLqJ2rhz",
			"originalText": "VIRTUAL \nDISTRIBUTION \nSYTEM",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "rectangle",
			"version": 451,
			"versionNonce": 332883154,
			"isDeleted": false,
			"id": "1X54Knaa-7FVY1Ap_hCvH",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 277.14263044084817,
			"y": -61.057183401925215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 196,
			"height": 60,
			"seed": 405194510,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ZQAGDz46"
				},
				{
					"id": "S8LDfydZfi1C1on1Nyvxy",
					"type": "arrow"
				},
				{
					"id": "AZqjctluT3SzD0fAjyewz",
					"type": "arrow"
				},
				{
					"id": "R1MsNnB2UjSDJKnOpM8u8",
					"type": "arrow"
				}
			],
			"updated": 1684862413692,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 488,
			"versionNonce": 169008914,
			"isDeleted": false,
			"id": "ZQAGDz46",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 285.6526783534458,
			"y": -56.057183401925215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.9799041748047,
			"height": 50,
			"seed": 773240142,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862406741,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DECENTRALIZED\nCURRENCY",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1X54Knaa-7FVY1Ap_hCvH",
			"originalText": "DECENTRALIZED\nCURRENCY",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 150,
			"versionNonce": 121521113,
			"isDeleted": false,
			"id": "wNKDBWSDoezma3xt-EabW",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 734.4000244140625,
			"y": 218.60000610351562,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 78.39999389648438,
			"seed": 1287498194,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GvajRzeC"
				}
			],
			"updated": 1685943738023,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "4DfXx58Y4dnllF2u-s7ts",
				"gap": 8.799972534179688,
				"focus": 0.03783767287795608
			},
			"endBinding": {
				"elementId": "AilOhAHCx_KAeTgtdZg13",
				"gap": 13.599990844726562,
				"focus": 0.05945978937922297
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					78.39999389648438
				]
			]
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 701861262,
			"isDeleted": false,
			"id": "GvajRzeC",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 691.6900634765625,
			"y": 245.3000030517578,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 85.419921875,
			"height": 25,
			"seed": 114073490,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861142246,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "generate",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wNKDBWSDoezma3xt-EabW",
			"originalText": "generate",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 259,
			"versionNonce": 1845142354,
			"isDeleted": false,
			"id": "xc2umuMomrNfLKTnmjWO-",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 660.0000610351562,
			"y": 425.8000030517578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 60,
			"seed": 1533592590,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9Y8CyBSU"
				},
				{
					"id": "09z2uWkX7FiXeGJXAZd2c",
					"type": "arrow"
				},
				{
					"id": "VRC2r37a7Z1kw3u0PjaGe",
					"type": "arrow"
				},
				{
					"id": "O2ViT1u42HxY_lb5YTuBc",
					"type": "arrow"
				}
			],
			"updated": 1684862627388,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 267,
			"versionNonce": 638518162,
			"isDeleted": false,
			"id": "9Y8CyBSU",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 668.2800827026367,
			"y": 430.8000030517578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.43995666503906,
			"height": 50,
			"seed": 303108686,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861113622,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RENEWABLE \nENRGY",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xc2umuMomrNfLKTnmjWO-",
			"originalText": "RENEWABLE \nENRGY",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 252,
			"versionNonce": 103396473,
			"isDeleted": false,
			"id": "09z2uWkX7FiXeGJXAZd2c",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 732.800048828125,
			"y": 356.1999816894531,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 1.5999755859375,
			"height": 67.20001220703125,
			"seed": 986968658,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "31G4tdsU"
				}
			],
			"updated": 1685943738078,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "AilOhAHCx_KAeTgtdZg13",
				"gap": 9.599990844726562,
				"focus": -0.028791584803093226
			},
			"endBinding": {
				"elementId": "xc2umuMomrNfLKTnmjWO-",
				"gap": 2.4000091552734375,
				"focus": 0.015678131950702317
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.5999755859375,
					67.20001220703125
				]
			]
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 72319694,
			"isDeleted": false,
			"id": "31G4tdsU",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 714.7300567626953,
			"y": 377.29998779296875,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 37.739959716796875,
			"height": 25,
			"seed": 1394535314,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861134565,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "with",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "09z2uWkX7FiXeGJXAZd2c",
			"originalText": "with",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 81,
			"versionNonce": 600751449,
			"isDeleted": false,
			"id": "VRC2r37a7Z1kw3u0PjaGe",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 726.4000244140625,
			"y": 498.8000183105469,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 72.800048828125,
			"seed": 1598166994,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vqDK3Wwc"
				}
			],
			"updated": 1685943738079,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xc2umuMomrNfLKTnmjWO-",
				"gap": 13.000015258789062,
				"focus": 0.10270319758234797
			},
			"endBinding": {
				"elementId": "0aTyGlEdR34cqeesu7dTO",
				"gap": 6.1999664306640625,
				"focus": -0.10270237278293919
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					72.800048828125
				]
			]
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 519906318,
			"isDeleted": false,
			"id": "vqDK3Wwc",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 657.0500869750977,
			"y": 522.7000427246094,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 138.6998748779297,
			"height": 25,
			"seed": 325431314,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861164919,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "in the form of",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VRC2r37a7Z1kw3u0PjaGe",
			"originalText": "in the form of",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 319,
			"versionNonce": 667536665,
			"isDeleted": false,
			"id": "krqjpZfhzebtvUkOplPfE",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 725.6000366210938,
			"y": 514.8000183105469,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 472.0000610351565,
			"height": 60.00006103515625,
			"seed": 315798290,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685943738048,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "N0jFyyxgefZiZ3G373dMW",
				"gap": 3.7999420166015625,
				"focus": -0.003969972762650031
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					115.20001220703125,
					-1.600006103515625
				],
				[
					434.39996337890625,
					-1.600006103515625
				],
				[
					472.0000610351565,
					58.400054931640625
				]
			]
		},
		{
			"type": "arrow",
			"version": 33,
			"versionNonce": 520425305,
			"isDeleted": false,
			"id": "0tf79z9LjBkrgocUyfXX6",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 884.800048828125,
			"y": 512.3999938964844,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 60,
			"seed": 1125082002,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685943738030,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "9aCTagJZHUyvNSYCwaFk2",
				"gap": 4.600013732910156,
				"focus": -0.13513513513513514
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					60
				]
			]
		},
		{
			"type": "arrow",
			"version": 75,
			"versionNonce": 186183351,
			"isDeleted": false,
			"id": "FnzBxy6WzpzbfM1iMKuQO",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 1044,
			"y": 510,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 1.5999755859375,
			"height": 63.20001220703125,
			"seed": 468843150,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685943738032,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "QozAdr_582xq2EEpdTL15",
				"gap": 3.0000152587890625,
				"focus": -0.08419064000273625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.5999755859375,
					63.20001220703125
				]
			]
		},
		{
			"type": "arrow",
			"version": 281,
			"versionNonce": 1532097175,
			"isDeleted": false,
			"id": "uOIASPYXypwgD2O66qoIb",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 655.2028038064007,
			"y": 299.08474303092964,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 185.6027671853069,
			"height": 212.59906013472437,
			"seed": 818311438,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "fY6ajOUT"
				}
			],
			"updated": 1685943738061,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "AilOhAHCx_KAeTgtdZg13",
				"gap": 11.542809622628454,
				"focus": -0.9482088407711164
			},
			"endBinding": {
				"elementId": "8qOdOYR-WLcqGyVBo4acI",
				"gap": 17.80010986328125,
				"focus": 0.01585062641832793
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-11.917106959302487,
					-119.90618032166617
				],
				[
					-39.3456086334096,
					-210.1918684494563
				],
				[
					-185.6027671853069,
					-212.59906013472437
				]
			]
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 49178770,
			"isDeleted": false,
			"id": "fY6ajOUT",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 576.6484027696134,
			"y": 117.2325458507413,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 124.55987548828125,
			"height": 25,
			"seed": 544209042,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861776166,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "sent through",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uOIASPYXypwgD2O66qoIb",
			"originalText": "sent through",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 734365623,
			"isDeleted": false,
			"id": "ewJyaQJNT4jW8xXK_bYx_",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 58.14287458147328,
			"y": 212.60716901506703,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 7.105427357601002e-15,
			"height": 95.99997384207586,
			"seed": 1729065230,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EiCczL9D"
				}
			],
			"updated": 1685943738064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "msZTqS33sq9Gjk4LCpDyT",
				"gap": 7.607130868094373,
				"focus": 0.0563620597845304
			},
			"endBinding": {
				"elementId": "pDJnRRFp1wS3HPMsEGjlS",
				"gap": 10.392841884068048,
				"focus": -0.23860963799318213
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-7.105427357601002e-15,
					95.99997384207586
				]
			]
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 175689234,
			"isDeleted": false,
			"id": "EiCczL9D",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -47.287018912179065,
			"y": 235.60715593610496,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 210.8597869873047,
			"height": 50,
			"seed": 1028080334,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861550280,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "measures consumption\nof",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ewJyaQJNT4jW8xXK_bYx_",
			"originalText": "measures consumption\nof",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 287,
			"versionNonce": 450058169,
			"isDeleted": false,
			"id": "005xhxuxzekNgSMJtmInf",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 277.5714111328125,
			"y": -182.82143947056352,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 234.2856270926339,
			"height": 112.00004577636716,
			"seed": 1645820882,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KFAUQ7to"
				}
			],
			"updated": 1685943738055,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "RCb_6qa0YDNHQlwJLpYBU",
				"gap": 2.628570556640625,
				"focus": 0.16713501064704933
			},
			"endBinding": {
				"elementId": "ZJH98m9uOLDZK58FNJ9QB",
				"gap": 8.878521510532863,
				"focus": -0.7087862504399922
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-210.28573172433028,
					10.285720825195341
				],
				[
					-234.2856270926339,
					112.00004577636716
				]
			]
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 867948434,
			"isDeleted": false,
			"id": "KFAUQ7to",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 30.750030517578182,
			"y": -196.46429007393962,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 68.49993896484375,
			"height": 25,
			"seed": 1575186,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862387669,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "paid by",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "005xhxuxzekNgSMJtmInf",
			"originalText": "paid by",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 529,
			"versionNonce": 300021913,
			"isDeleted": false,
			"id": "kUgbhsZM5F26VUT8gUQP1",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 465.121458053589,
			"y": -172.96347051609735,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 469.59272302900024,
			"height": 2.509287466741,
			"seed": 888893138,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "38gmQw3F"
				}
			],
			"updated": 1685943738057,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "RCb_6qa0YDNHQlwJLpYBU",
				"gap": 12.921476364135856,
				"focus": 0.5588423204948821
			},
			"endBinding": {
				"elementId": "sq-AwBijaPX9xWYzJ6Hyi",
				"gap": 8.37163434709828,
				"focus": -0.7706964665844783
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					469.59272302900024,
					2.509287466741
				]
			]
		},
		{
			"type": "text",
			"version": 49,
			"versionNonce": 1343497166,
			"isDeleted": false,
			"id": "38gmQw3F",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 635.71075126103,
			"y": -184.3324492685851,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 66.69992065429688,
			"height": 25,
			"seed": 218743954,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684863376490,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "provide",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kUgbhsZM5F26VUT8gUQP1",
			"originalText": "provide",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 241,
			"versionNonce": 1875523959,
			"isDeleted": false,
			"id": "OtoThpEE-yfkZRbAK_G_a",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 835.28564453125,
			"y": -171.6785670689173,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 102.85714285714266,
			"height": 115.42855398995533,
			"seed": 552880786,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685943738060,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "vxRYiAW71o8bPeomOiqK1",
				"gap": 14.42855398995539,
				"focus": -0.352168159446751
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					3.4286063058034415,
					109.71431187220975
				],
				[
					102.85714285714266,
					115.42855398995533
				]
			]
		},
		{
			"type": "arrow",
			"version": 166,
			"versionNonce": 1061449495,
			"isDeleted": false,
			"id": "QJXUjyl9Xt6Ikra0oYshD",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 644.4286237444196,
			"y": 330.03571428571433,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 171.42857142857133,
			"height": 107.42854527064728,
			"seed": 502761042,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xWOICp1r"
				}
			],
			"updated": 1685943738072,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "AilOhAHCx_KAeTgtdZg13",
				"gap": 11.57137625558039,
				"focus": -0.3241457191086155
			},
			"endBinding": {
				"elementId": "Bv92fMTElETSHBLqJ2rhz",
				"gap": 2.142926897321445,
				"focus": 0.06911799600625339
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-80,
					-5.714285714285666
				],
				[
					-98.28578404017856,
					-103.99989536830356
				],
				[
					-171.42857142857133,
					-107.42854527064728
				]
			]
		},
		{
			"type": "text",
			"version": 20,
			"versionNonce": 1151265230,
			"isDeleted": false,
			"id": "xWOICp1r",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 495.2964061082812,
			"y": 261.84389748450394,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 120.69987487792969,
			"height": 25,
			"seed": 987905234,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861834185,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "sold through",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QJXUjyl9Xt6Ikra0oYshD",
			"originalText": "sold through",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 243,
			"versionNonce": 2071086583,
			"isDeleted": false,
			"id": "7s00AsqZMFPZ18Fu47giP",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 1121.000104631696,
			"y": 194.90188672321017,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 297.14303152901766,
			"height": 0.47660871561163276,
			"seed": 422816466,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oCm8AF9T"
				}
			],
			"updated": 1685943738067,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "U-6jRTBWu7sfQohXtDW5T",
				"gap": 7.5713326590403085,
				"focus": -0.34699359025558785
			},
			"endBinding": {
				"elementId": "4DfXx58Y4dnllF2u-s7ts",
				"gap": 12.657060895647192,
				"focus": 0.13722010399516682
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-297.14303152901766,
					-0.47660871561163276
				]
			]
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 344889550,
			"isDeleted": false,
			"id": "oCm8AF9T",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 773.5815996442522,
			"y": 161.60715157645103,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 207.97979736328125,
			"height": 50,
			"seed": 610025358,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684861878533,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "measures production \nof",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7s00AsqZMFPZ18Fu47giP",
			"originalText": "measures production \nof",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 444,
			"versionNonce": 1927099927,
			"isDeleted": false,
			"id": "8_I0tsAWc-njPpBfocs2n",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 1.5713936941965585,
			"y": -48.25004795619418,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 201.14283970424123,
			"height": 387.42867606026795,
			"seed": 185036558,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tIWYNGWL"
				}
			],
			"updated": 1685943738054,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ZJH98m9uOLDZK58FNJ9QB",
				"gap": 14.828676496233129,
				"focus": 0.6872643771576196
			},
			"endBinding": {
				"elementId": "pDJnRRFp1wS3HPMsEGjlS",
				"gap": 8.228559221540081,
				"focus": -0.44510454752195683
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-195.4285539899554,
					40.000065394810406
				],
				[
					-201.14283970424123,
					364.5715114048549
				],
				[
					-7.999965122767904,
					387.42867606026795
				]
			]
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 99650958,
			"isDeleted": false,
			"id": "tIWYNGWL",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -255.10912428625366,
			"y": 145.6938132160877,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 68.49993896484375,
			"height": 25,
			"seed": 778454158,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862006279,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "paid by",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8_I0tsAWc-njPpBfocs2n",
			"originalText": "paid by",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 256473303,
			"isDeleted": false,
			"id": "mXxdC9_cCaemM-x5tMBb0",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 53.000052315848286,
			"y": -18.535714285714164,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 2.285766601562493,
			"height": 178.28574044363842,
			"seed": 2078518222,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xp8XH5YA"
				}
			],
			"updated": 1685943738065,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ZJH98m9uOLDZK58FNJ9QB",
				"gap": 8.407157897949332,
				"focus": 0.5425449342961324
			},
			"endBinding": {
				"elementId": "msZTqS33sq9Gjk4LCpDyT",
				"gap": 10.250011989048403,
				"focus": -0.14109113693994838
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.285766601562493,
					178.28574044363842
				]
			]
		},
		{
			"type": "text",
			"version": 9,
			"versionNonce": 1899350734,
			"isDeleted": false,
			"id": "xp8XH5YA",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 8.307204110281873,
			"y": 58.107155936105045,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 87.09992980957031,
			"height": 25,
			"seed": 208831570,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862019995,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "based on",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mXxdC9_cCaemM-x5tMBb0",
			"originalText": "based on",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 225,
			"versionNonce": 1429500983,
			"isDeleted": false,
			"id": "S8LDfydZfi1C1on1Nyvxy",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 162.14285714285722,
			"y": 335.7500000000001,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 113.14278738839278,
			"height": 371.65839455579874,
			"seed": 1478574542,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JcRYW0jz"
				}
			],
			"updated": 1685943738075,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "pDJnRRFp1wS3HPMsEGjlS",
				"gap": 12.342869349888474,
				"focus": 0.6804056630585261
			},
			"endBinding": {
				"elementId": "1X54Knaa-7FVY1Ap_hCvH",
				"gap": 1.8569859095981656,
				"focus": 0.7396225806855795
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					73.14296177455344,
					-27.428545270647305
				],
				[
					51.428658621651834,
					-332.5713893345424
				],
				[
					113.14278738839278,
					-371.65839455579874
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 182478862,
			"isDeleted": false,
			"id": "JcRYW0jz",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 179.75404729226298,
			"y": 132.98516056312667,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 80.31993103027344,
			"height": 25,
			"seed": 1217855438,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862098225,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pay with",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S8LDfydZfi1C1on1Nyvxy",
			"originalText": "pay with",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 214,
			"versionNonce": 497372857,
			"isDeleted": false,
			"id": "AZqjctluT3SzD0fAjyewz",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 482.14276994977683,
			"y": -46.88758124104362,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 275.42872837611617,
			"height": 213.4947328174946,
			"seed": 1648902990,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hdaKqzbH"
				}
			],
			"updated": 1685943738075,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "1X54Knaa-7FVY1Ap_hCvH",
				"gap": 9.000139508928669,
				"focus": -0.6829555224775774
			},
			"endBinding": {
				"elementId": "4DfXx58Y4dnllF2u-s7ts",
				"gap": 7.192881992884963,
				"focus": 0.30666415303015326
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					253.71433803013394,
					29.49475025611072
				],
				[
					275.42872837611617,
					213.4947328174946
				]
			]
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1255481874,
			"isDeleted": false,
			"id": "hdaKqzbH",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 692.5071476527623,
			"y": -29.892830984932893,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 86.69992065429688,
			"height": 25,
			"seed": 1670034770,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862184014,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "paid with",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AZqjctluT3SzD0fAjyewz",
			"originalText": "paid with",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 325,
			"versionNonce": 416215513,
			"isDeleted": false,
			"id": "M5LgbgK276IozqwjVRA8j",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 110.71428571428581,
			"y": 359.74998256138394,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 292.5714111328125,
			"height": 151.99990408761164,
			"seed": 1391284626,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Gx1bUlbA"
				}
			],
			"updated": 1685943738072,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "pDJnRRFp1wS3HPMsEGjlS",
				"gap": 4.749997820173007,
				"focus": -0.4393216425428022
			},
			"endBinding": {
				"elementId": "Bv92fMTElETSHBLqJ2rhz",
				"gap": 13.750093732561425,
				"focus": -0.36556676734735605
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					4.571358816964249,
					58.285696847098166
				],
				[
					159.99999999999983,
					62.85714285714289
				],
				[
					286.85712541852666,
					57.142857142857224
				],
				[
					292.5714111328125,
					-89.14276123046875
				]
			]
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 794406994,
			"isDeleted": false,
			"id": "Gx1bUlbA",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 89.93573434012278,
			"y": 455.8214111328125,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 114.69989013671875,
			"height": 25,
			"seed": 666966802,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862303858,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pay through",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M5LgbgK276IozqwjVRA8j",
			"originalText": "pay through",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 39,
			"versionNonce": 1980153655,
			"isDeleted": false,
			"id": "PjEAtP_o9gfKqk-fNwQN2",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 811.2857491629463,
			"y": 330.03571428571433,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 159.39996337890648,
			"height": 5.62159520987592,
			"seed": 236271506,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "phV424KA"
				}
			],
			"updated": 1685944003261,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"focus": 0.07976241338820955,
				"gap": 7.285749162946331,
				"elementId": "AilOhAHCx_KAeTgtdZg13"
			},
			"endBinding": {
				"focus": -0.16865079365079633,
				"gap": 9.314287458147192,
				"elementId": "zV_dn6c3IMP8jbCkOEczh"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					159.39996337890648,
					-5.62159520987592
				]
			]
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 974805074,
			"isDeleted": false,
			"id": "phV424KA",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 844.4886496407645,
			"y": 317.53571428571433,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 87.87991333007812,
			"height": 25,
			"seed": 32166802,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862334830,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "stored in",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PjEAtP_o9gfKqk-fNwQN2",
			"originalText": "stored in",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 68,
			"versionNonce": 1969033113,
			"isDeleted": false,
			"id": "R1MsNnB2UjSDJKnOpM8u8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 357.5714111328125,
			"y": -161.39285714285703,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 89.14287022181918,
			"seed": 1607090510,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "a5mclu9u"
				}
			],
			"updated": 1685943738076,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "RCb_6qa0YDNHQlwJLpYBU",
				"gap": 4.6357577187675645,
				"focus": 0.10033221577489101
			},
			"endBinding": {
				"elementId": "1X54Knaa-7FVY1Ap_hCvH",
				"gap": 11.192803519112616,
				"focus": -0.17929815620444556
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					89.14287022181918
				]
			]
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 409134674,
			"isDeleted": false,
			"id": "a5mclu9u",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 314.22145080566406,
			"y": -129.32142203194744,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 86.69992065429688,
			"height": 25,
			"seed": 152950866,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862421582,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "paid with",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "R1MsNnB2UjSDJKnOpM8u8",
			"originalText": "paid with",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 563,
			"versionNonce": 46545303,
			"isDeleted": false,
			"id": "H6zn6SP2t4TJaP_lxyPKs",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 54.714268275669724,
			"y": 363.1785888671876,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 636.5714372907366,
			"height": 133.71416364397328,
			"seed": 554202766,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7mmzObAw"
				}
			],
			"updated": 1685943738027,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "pDJnRRFp1wS3HPMsEGjlS",
				"gap": 8.178604125976676,
				"focus": 0.2405434503210412
			},
			"endBinding": {
				"elementId": "AilOhAHCx_KAeTgtdZg13",
				"gap": 9.721472603934217,
				"focus": 0.6158703491640589
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-7.99996512276789,
					74.28571428571422
				],
				[
					-9.14284842354914,
					75.42855398995539
				],
				[
					38.857160295758945,
					126.85703822544644
				],
				[
					457.142857142857,
					120
				],
				[
					506.28574916294633,
					112.000034877232
				],
				[
					512.0000348772321,
					43.428606305803555
				],
				[
					625.1429094587053,
					32.00003487723211
				],
				[
					627.4285888671875,
					-6.857125418526834
				]
			]
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 255876878,
			"isDeleted": false,
			"id": "7mmzObAw",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 529.9555517731876,
			"y": 427.13170369786826,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 76.27992248535156,
			"height": 25,
			"seed": 961205774,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862547774,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "consume",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H6zn6SP2t4TJaP_lxyPKs",
			"originalText": "consume",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 209713945,
			"isDeleted": false,
			"id": "O2ViT1u42HxY_lb5YTuBc",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 820.4286411830359,
			"y": 458.89788358962767,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 266.2857491629462,
			"height": 0.95363788340876,
			"seed": 1021322702,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1685943738082,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xc2umuMomrNfLKTnmjWO-",
				"gap": 12.42858014787953,
				"focus": 0.11262010846819523
			},
			"endBinding": {
				"elementId": "39ZgDJr4TvGoRAojBwRKD",
				"gap": 11.59996686662953,
				"focus": 0.08531842912945976
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					266.2857491629462,
					-0.95363788340876
				]
			]
		},
		{
			"type": "rectangle",
			"version": 362,
			"versionNonce": 467515666,
			"isDeleted": false,
			"id": "39ZgDJr4TvGoRAojBwRKD",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1098.3143572126116,
			"y": 418.7142682756697,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 192,
			"height": 85,
			"seed": 713316302,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0ntOoYfe"
				},
				{
					"id": "PjEAtP_o9gfKqk-fNwQN2",
					"type": "arrow"
				},
				{
					"id": "O2ViT1u42HxY_lb5YTuBc",
					"type": "arrow"
				}
			],
			"updated": 1684862703692,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 445,
			"versionNonce": 1690540302,
			"isDeleted": false,
			"id": "0ntOoYfe",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 1106.0343965802874,
			"y": 436.2142682756697,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 176.55992126464844,
			"height": 50,
			"seed": 1745104398,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684862703692,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MANUFACTURING\nSPONSORS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "39ZgDJr4TvGoRAojBwRKD",
			"originalText": "MANUFACTURING\nSPONSORS",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 735,
			"versionNonce": 1614182649,
			"isDeleted": false,
			"id": "X9NS9uKUmUXqBQOztj9m4",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 813.0945126715864,
			"y": 166.4776516218782,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 128.01993696569036,
			"height": 101.73188349935961,
			"seed": 2075912786,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "7Nqd4Pbg"
				}
			],
			"updated": 1685943738069,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "4DfXx58Y4dnllF2u-s7ts",
				"gap": 7.56349187840209,
				"focus": -0.08074257561010377
			},
			"endBinding": {
				"elementId": "LSO41KzV8nBeVASI4DaOg",
				"gap": 13.285635811941802,
				"focus": 0.2594642067697639
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					50.51505996606227,
					-14.727651621878096
				],
				[
					53.71501113793727,
					-91.52763941484685
				],
				[
					128.01993696569036,
					-101.73188349935961
				]
			]
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 168284562,
			"isDeleted": false,
			"id": "7Nqd4Pbg",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": 779.6057023276435,
			"y": 99.51910403229984,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 168.33985900878906,
			"height": 25,
			"seed": 546412626,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684863416376,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "decide quotas on",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X9NS9uKUmUXqBQOztj9m4",
			"originalText": "decide quotas on",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 1676531854,
			"isDeleted": false,
			"id": "QAZJsokq",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 78.00947498139908,
			"y": -311.0499877929686,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 976.7876586914062,
			"height": 45,
			"seed": 2049578258,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1684863523192,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Power Utilization through Localized Sustainable Energy",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Power Utilization through Localized Sustainable Energy",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"id": "iWh_LoQ-dXLptVuJ6YJJE",
			"type": "arrow",
			"x": 900,
			"y": 640.2222001817491,
			"width": 0,
			"height": 55.88891092936194,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 551759865,
			"version": 113,
			"versionNonce": 343200311,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Da3JQ332"
				}
			],
			"updated": 1685944019159,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					55.88891092936194
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9aCTagJZHUyvNSYCwaFk2",
				"gap": 27.222192552354603,
				"focus": -0.07026961043074324
			},
			"endBinding": {
				"elementId": "bU9GhkijPLAS5HTIB0XDX",
				"gap": 3.888888888888889,
				"focus": 0.08108108108108109
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Da3JQ332",
			"type": "text",
			"x": 836.8400650024414,
			"y": 647.5,
			"width": 126.31986999511719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 996391351,
			"version": 13,
			"versionNonce": 1786061433,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1685943931598,
			"link": null,
			"locked": false,
			"text": "sourced from",
			"rawText": "sourced from",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "iWh_LoQ-dXLptVuJ6YJJE",
			"originalText": "sourced from",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 301,
			"versionNonce": 1022482873,
			"isDeleted": false,
			"id": "bU9GhkijPLAS5HTIB0XDX",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 820,
			"y": 700,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148,
			"height": 180,
			"seed": 456182930,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "PjEAtP_o9gfKqk-fNwQN2",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "9WgB7TFV"
				},
				{
					"id": "iWh_LoQ-dXLptVuJ6YJJE",
					"type": "arrow"
				}
			],
			"updated": 1685944018898,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 338,
			"versionNonce": 1140502711,
			"isDeleted": false,
			"id": "9WgB7TFV",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 832.8800277709961,
			"y": 740,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.23994445800781,
			"height": 100,
			"seed": 1213033042,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685944041536,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RESTAURAN\nTS\nHOMES\n",
			"rawText": "RESTAURANTS\nHOMES\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bU9GhkijPLAS5HTIB0XDX",
			"originalText": "RESTAURANTS\nHOMES\n",
			"lineHeight": 1.25,
			"baseline": 93
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 391.89709870609204,
		"scrollY": -66.8674138387045,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}