{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 122188708,
      "isDeleted": false,
      "id": "8lwxP4LuCKtv9NJ8ytHRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 460,
      "seed": 2099872479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EF6ajDENQpZ09RchBndJ",
        "focus": -1,
        "gap": 20.710678118654755
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -460
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1181026460,
      "isDeleted": false,
      "id": "Aml9egPPC3GNTB2olEK6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 580,
      "height": 0,
      "seed": 1081760977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EF6ajDENQpZ09RchBndJ",
        "focus": 1,
        "gap": 20.710678118654755
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 79847204,
      "isDeleted": false,
      "id": "-EF6ajDENQpZ09RchBndJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 100,
      "seed": 1382046353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8lwxP4LuCKtv9NJ8ytHRG",
          "type": "arrow"
        },
        {
          "id": "Aml9egPPC3GNTB2olEK6b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "24RoHGlaQTCrNnqqw4Q5i"
        },
        {
          "id": "uFPpg8S7LiMT_qZ0dh7C3",
          "type": "arrow"
        }
      ],
      "updated": 1678838824888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 801160184,
      "isDeleted": false,
      "id": "24RoHGlaQTCrNnqqw4Q5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 523.6146850495593,
      "y": 485.1446609406726,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53.05995178222656,
      "height": 52,
      "seed": 791592223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680410314463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journ\nals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EF6ajDENQpZ09RchBndJ",
      "originalText": "Journals",
      "lineHeight": 1.3,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 103655020,
      "isDeleted": false,
      "id": "bRdkHxgV23uVbvk8pAh2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 487.07952880859375,
      "height": 25,
      "seed": 446694719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reinforcing Feedback Loop: The Inversion Principle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinforcing Feedback Loop: The Inversion Principle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2042054228,
      "isDeleted": false,
      "id": "Z_8yvd36hezdiP42mCAaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 276.81976318359375,
      "height": 25,
      "seed": 1119394340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What is Inverse Engineering?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Inverse Engineering?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 352712940,
      "isDeleted": false,
      "id": "YYPW6PaNGjGMIaaQybHgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 761.1036376953125,
      "height": 20,
      "seed": 1022022172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fundamental Theorem: The Vertical & Horizontal Sequencing of Information-Energy in Space-Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamental Theorem: The Vertical & Horizontal Sequencing of Information-Energy in Space-Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 555965396,
      "isDeleted": false,
      "id": "qGWt9RhaJ6BUVR2UXzK9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 175.05589294433594,
      "height": 40,
      "seed": 1084174236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The Inversion Principle\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Inversion Principle\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2049964908,
      "isDeleted": false,
      "id": "jTUMD4_Pv243Z4wShcjlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 319.58380126953125,
      "height": 20,
      "seed": 342226212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040881,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P(Goal Conversion) = P(Success States)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(Goal Conversion) = P(Success States)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2104541524,
      "isDeleted": false,
      "id": "OcHCeM5WtMkp3Ihq1aLnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 138.8319091796875,
      "height": 20,
      "seed": 837544100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P(Failure States)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(Failure States)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1609936364,
      "isDeleted": false,
      "id": "_gNWtG39RITZO9S1xHlZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 78.5439453125,
      "height": 20,
      "seed": 2073473828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P(States)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(States)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 975048732,
      "isDeleted": false,
      "id": "gJVuehcqPSYbCc2CLlrdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 220,
      "height": 200,
      "seed": 385962532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJCbxYseiU1KvjGWV_WJk"
        }
      ],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1593065720,
      "isDeleted": false,
      "id": "wJCbxYseiU1KvjGWV_WJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.848297099265,
      "y": 387.28932188134524,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 90.73991394042969,
      "height": 26,
      "seed": 1376735772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680410314475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJVuehcqPSYbCc2CLlrdd",
      "originalText": "Scenarios",
      "lineHeight": 1.3,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 99972820,
      "isDeleted": false,
      "id": "YjqpBFNkB19xb9e0Tpml9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 214.60787963867188,
      "height": 20,
      "seed": 1953375524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Horizontal Time (Operating)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal Time (Operating)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1188428580,
      "isDeleted": false,
      "id": "bY6vNl-TPxPvJ-_s2StXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 340,
      "height": 280,
      "seed": 1928868764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_m32AF7bAC5lZ0bdD3wnk"
        },
        {
          "id": "uFPpg8S7LiMT_qZ0dh7C3",
          "type": "arrow"
        }
      ],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 28402168,
      "isDeleted": false,
      "id": "_m32AF7bAC5lZ0bdD3wnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.0419006040486,
      "y": 227.50505063388334,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 97.49989318847656,
      "height": 26,
      "seed": 2123064356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680410314476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bY6vNl-TPxPvJ-_s2StXO",
      "originalText": "Directives",
      "lineHeight": 1.3,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 392237164,
      "isDeleted": false,
      "id": "5E3I7uvwwwftFwiK73FHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 213.79185485839844,
      "height": 20,
      "seed": 1319340828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical Time (Programming)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Time (Programming)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1905800604,
      "isDeleted": false,
      "id": "lNTPS882oEZa7WezYNYyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9947874620557,
      "y": 1140.3855808898807,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 560,
      "height": 0,
      "seed": 1154211868,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 2092376604,
      "isDeleted": false,
      "id": "q3WQ04UtR3JuHYIb9YFLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.2631134584547,
      "y": 1140.149753062427,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.7368865415453456,
      "height": 520.149753062427,
      "seed": 1228748316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7368865415453456,
          -520.149753062427
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1464302676,
      "isDeleted": false,
      "id": "kjkUUTBT2kYzx46ObQJrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 238.30386352539062,
      "height": 20,
      "seed": 2107697956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fidelity in relationship to Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fidelity in relationship to Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1077682924,
      "isDeleted": false,
      "id": "rDvFolNG2gY4NTbVUiu3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 245.5518798828125,
      "height": 20,
      "seed": 1831308068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Opinionated Reverse Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opinionated Reverse Engineering",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 679511204,
      "isDeleted": false,
      "id": "uFPpg8S7LiMT_qZ0dh7C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.3434464724677,
      "y": 440.00506985003835,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 111.21394117180739,
      "height": 204.93914159905177,
      "seed": 1615365284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EF6ajDENQpZ09RchBndJ",
        "focus": -0.3804079547249195,
        "gap": 21.87766335445542
      },
      "endBinding": {
        "elementId": "bY6vNl-TPxPvJ-_s2StXO",
        "focus": 1.0478831720021207,
        "gap": 22.531350060339747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.21394117180739,
          -204.93914159905177
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 188535252,
      "isDeleted": false,
      "id": "OdbV1AkBNJBfi1WZtauWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 76.5279541015625,
      "height": 20,
      "seed": 1492710564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 18,
      "versionNonce": 807054244,
      "isDeleted": false,
      "id": "w7J2QR-cm-R5V6uediGaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1340,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 120,
      "seed": 123015196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 1962037404,
      "isDeleted": false,
      "id": "5bVte3B_jv67FauhTIplM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1480,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 120,
      "seed": 1917387036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 45,
      "versionNonce": 1183684388,
      "isDeleted": false,
      "id": "PZvR0Qk0zRAStdq5mdOVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 120,
      "seed": 1700968996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1896932716,
      "isDeleted": false,
      "id": "KFocw55DSi4YJb9-P2WXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 55.29597473144531,
      "height": 20,
      "seed": 513049756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040894,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 39,
      "versionNonce": 1989612196,
      "isDeleted": false,
      "id": "pyiiR-oVlANvI2zMeJPw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1340,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 120,
      "seed": 1422958628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 806607260,
      "isDeleted": false,
      "id": "QM9oYzUV7oni4L_VkA82W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 120,
      "seed": 371450908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 283866964,
      "isDeleted": false,
      "id": "BwRAwk7N0GSlLH1wk70pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 35.24798583984375,
      "height": 20,
      "seed": 784357156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 27,
      "versionNonce": 874399260,
      "isDeleted": false,
      "id": "-IOKCbRel8qCUf84m02zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1480,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 120,
      "seed": 92016548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1596545004,
      "isDeleted": false,
      "id": "zpJ-wB2g9C1lqWb2hamGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 58.543975830078125,
      "height": 20,
      "seed": 789750428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stage 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 78212308,
      "isDeleted": false,
      "id": "twlEO-CUSuJjJMXQBZu0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 64.511962890625,
      "height": 20,
      "seed": 714163868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stage N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 110066284,
      "isDeleted": false,
      "id": "GPYLnErdKmJMhSdLDdSGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 94.84796142578125,
      "height": 20,
      "seed": 1995263900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685189040902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stage N + 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage N + 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 165703452,
      "isDeleted": false,
      "id": "FZXtHr52dlYavJZyEZaW8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1640,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 0,
      "seed": 1968698404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1442226340,
      "isDeleted": false,
      "id": "XRPJSmvPXWjOi_RWxVzro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1460,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 400,
      "height": 0,
      "seed": 788151964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678838824889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}