{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1929641328,
      "isDeleted": false,
      "id": "bjsiuBAevJd2lOQ-nemzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 120,
      "height": 40,
      "seed": 677429104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Brcrjx_X_Ls29TN2oVjL0",
          "type": "arrow"
        }
      ],
      "updated": 1657070572371,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 889151888,
      "isDeleted": false,
      "id": "GIPBFSa9cLjv_alUtnbBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 120,
      "height": 120,
      "seed": 1818495856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1657070567029,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1263784304,
      "isDeleted": false,
      "id": "0RJJVnXJk3zgxLtZbQoEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 417.99993896484375,
      "height": 183.5,
      "seed": 1974525808,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070567030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          70.5
        ],
        [
          -105,
          162.5
        ],
        [
          -261,
          183.5
        ],
        [
          -386,
          92.5
        ],
        [
          -417.99993896484375,
          11.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 860820686,
      "isDeleted": false,
      "id": "pMlU5AKMVMKgc04hBCGvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 64.41995239257812,
      "height": 50,
      "seed": 914155376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "20mOdtjGS8lshy7nPmq5V",
          "type": "arrow"
        }
      ],
      "updated": 1685163981658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actual\n Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual\n Level",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1014228754,
      "isDeleted": false,
      "id": "ulyS_bagzXoT-yk_FGbKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 98.23989868164062,
      "height": 25,
      "seed": 47276432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163981667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1651460878,
      "isDeleted": false,
      "id": "_VuK0Of3OkYBCqM0Rsa76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38.97998046875,
      "height": 25,
      "seed": 1453014896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163981675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 927544530,
      "isDeleted": false,
      "id": "8d_6yoVNAvriWnEPtOIsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.15003967285156,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 82.69992065429688,
      "height": 50,
      "seed": 1666101136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9n0uiqz82kaJ_BX8V1t62",
          "type": "arrow"
        }
      ],
      "updated": 1685163981700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desired \nLevel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desired \nLevel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 146413968,
      "isDeleted": false,
      "id": "9n0uiqz82kaJ_BX8V1t62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 142.00006103515625,
      "height": 25.500015258789062,
      "seed": 1227538800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070567030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8d_6yoVNAvriWnEPtOIsD",
        "focus": 0.1385015404648021,
        "gap": 17
      },
      "endBinding": {
        "elementId": "PgO5AgyvmBz8qtmB29SK7",
        "focus": -0.30653846504001364,
        "gap": 1.439611096986173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.00006103515625,
          25.500015258789062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 106802576,
      "isDeleted": false,
      "id": "Brcrjx_X_Ls29TN2oVjL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 169.28692219552818,
      "height": 160.81612616346484,
      "seed": 170006384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070572438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PgO5AgyvmBz8qtmB29SK7",
        "focus": 0.10068659104821441,
        "gap": 1.9781987200883488
      },
      "endBinding": {
        "elementId": "bjsiuBAevJd2lOQ-nemzq",
        "gap": 2.075223325632701,
        "focus": -0.4554249119803634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          18.5
        ],
        [
          119,
          58.50004577636719
        ],
        [
          160,
          107.5
        ],
        [
          169.28692219552818,
          160.81612616346484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 459302800,
      "isDeleted": false,
      "id": "20mOdtjGS8lshy7nPmq5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 164,
      "height": 176.5,
      "seed": 1514749328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070567030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMlU5AKMVMKgc04hBCGvj",
        "focus": -0.2784288194444445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PgO5AgyvmBz8qtmB29SK7",
        "focus": 0.30609573461223794,
        "gap": 8.91569352466561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -59.5
        ],
        [
          42.00006103515625,
          -101.49996948242188
        ],
        [
          88,
          -141.4999542236328
        ],
        [
          164,
          -176.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 282823056,
      "isDeleted": false,
      "id": "HgSxYfdPZVDJs3hJip8BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 80,
      "seed": 2074179472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1657070577843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1611462032,
      "isDeleted": false,
      "id": "PgO5AgyvmBz8qtmB29SK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 20,
      "seed": 1235587440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Brcrjx_X_Ls29TN2oVjL0",
          "type": "arrow"
        },
        {
          "id": "9n0uiqz82kaJ_BX8V1t62",
          "type": "arrow"
        },
        {
          "id": "20mOdtjGS8lshy7nPmq5V",
          "type": "arrow"
        }
      ],
      "updated": 1657070567030,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}