{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 13423999,
      "isDeleted": false,
      "id": "JAGiXDdOT6GvYCFo82q0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 145,
      "height": 60,
      "seed": 276034212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678745173185,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 1982912831,
      "isDeleted": false,
      "id": "5XDdtBI0R-07OLRI2aqB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 120,
      "seed": 1458895260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678745164230,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 973153233,
      "isDeleted": false,
      "id": "YkW79yjHCofr8l2e9pU5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 407.5611669795462,
      "height": 183.5,
      "seed": 1950990911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678745155820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4gFYpAM4qc7umxwEykRUT",
        "focus": 0.49261400128452154,
        "gap": 15
      },
      "endBinding": {
        "elementId": "mxxJg-Lpt74druJKIvHSo",
        "focus": 0.2524851930806649,
        "gap": 5.741232344054282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          70.5
        ],
        [
          -105,
          162.5
        ],
        [
          -261,
          183.5
        ],
        [
          -386,
          92.5
        ],
        [
          -407.5611669795462,
          20.435050375297806
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 717568998,
      "isDeleted": false,
      "id": "4gFYpAM4qc7umxwEykRUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 90.73991394042969,
      "height": 25,
      "seed": 239092380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YkW79yjHCofr8l2e9pU5U",
          "type": "arrow"
        }
      ],
      "updated": 1685188941954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenarios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1009343866,
      "isDeleted": false,
      "id": "Ud3gOEqKuakOxLRjUANm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 82.51992797851562,
      "height": 25,
      "seed": 651150628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188941957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Journals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2076233510,
      "isDeleted": false,
      "id": "59KJyYi07aZte7pC_uikt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.40003967285156,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 96.19992065429688,
      "height": 25,
      "seed": 1121292060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c8iemMwsB1G7Xx3pPAE1o",
          "type": "arrow"
        }
      ],
      "updated": 1685188941958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*Governor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Governor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 429774591,
      "isDeleted": false,
      "id": "c8iemMwsB1G7Xx3pPAE1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 125,
      "height": 20,
      "seed": 711164068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678745076635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "59KJyYi07aZte7pC_uikt",
        "focus": 0.8918387413962635,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Nvl6BoyM_eCRs7SLJLsnY",
        "focus": -0.1358007794987115,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 957242481,
      "isDeleted": false,
      "id": "BYqYDFrasLqhvVSp0fPFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 169.28692219552818,
      "height": 160.81612616346484,
      "seed": 1076450975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678745076635,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.10068659104821441,
        "gap": 1.9781987200883488,
        "elementId": "Nvl6BoyM_eCRs7SLJLsnY"
      },
      "endBinding": {
        "focus": -0.4554249119803634,
        "gap": 2.075223325632701,
        "elementId": "JAGiXDdOT6GvYCFo82q0y"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          18.5
        ],
        [
          119,
          58.50004577636719
        ],
        [
          160,
          107.5
        ],
        [
          169.28692219552818,
          160.81612616346484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1793629983,
      "isDeleted": false,
      "id": "A_NaJf7EnoTgH7IQgx9fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 140.75333660678234,
      "height": 157.15790186581455,
      "seed": 2141976337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678745076635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxxJg-Lpt74druJKIvHSo",
        "focus": -0.3027838213947208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nvl6BoyM_eCRs7SLJLsnY",
        "focus": 0.30609573461223794,
        "gap": 8.91569352466561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -39.5
        ],
        [
          37.00006103515625,
          -81.49996948242188
        ],
        [
          83,
          -121.49995422363281
        ],
        [
          140.75333660678234,
          -157.15790186581455
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 979458399,
      "isDeleted": false,
      "id": "mxxJg-Lpt74druJKIvHSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 75,
      "seed": 672757788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BfRi4qOsz5mLimqByCqXu"
        },
        {
          "id": "YkW79yjHCofr8l2e9pU5U",
          "type": "arrow"
        },
        {
          "id": "A_NaJf7EnoTgH7IQgx9fO",
          "type": "arrow"
        }
      ],
      "updated": 1678745169923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 870671167,
      "isDeleted": false,
      "id": "BfRi4qOsz5mLimqByCqXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7893218813452,
      "y": 464.9834957055045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2058450588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678745076635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxxJg-Lpt74druJKIvHSo",
      "originalText": "Directives",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 1085525407,
      "isDeleted": false,
      "id": "Nvl6BoyM_eCRs7SLJLsnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 49,
      "seed": 443459492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A_NaJf7EnoTgH7IQgx9fO",
          "type": "arrow"
        },
        {
          "id": "c8iemMwsB1G7Xx3pPAE1o",
          "type": "arrow"
        }
      ],
      "updated": 1678745176767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 953392698,
      "isDeleted": false,
      "id": "KZm6ArIQw2aFBUfE8OOHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.6595458984375,
      "height": 25,
      "seed": 2137939228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188944448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balancing Feedback Loop for Reverse Engineering Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balancing Feedback Loop for Reverse Engineering Scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 644348518,
      "isDeleted": false,
      "id": "5G_9Es8UZsFfgnFAr8N0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 129033919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188944451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1341638394,
      "isDeleted": false,
      "id": "0EnX1e9ob4XogpwUmHcE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.71995544433594,
      "height": 25,
      "seed": 24507551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188944458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Past",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Past",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 562544038,
      "isDeleted": false,
      "id": "8XwR4hV6GCOBbJ-NCR3Tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.19992065429688,
      "height": 25,
      "seed": 1016343935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188944461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Present",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Present",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 30,
      "versionNonce": 523160831,
      "isDeleted": false,
      "id": "H4JCjZn7KZftkKGzCe_8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 100,
      "seed": 1256403921,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678745160038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1780012986,
      "isDeleted": false,
      "id": "STuAcKtY4TIs6nfibhFah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.91983032226562,
      "height": 25,
      "seed": 780231455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188944466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion Principle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion Principle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 38607078,
      "isDeleted": false,
      "id": "iQ7tjxZT4gmF-cIWsSdQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.1597900390625,
      "height": 25,
      "seed": 2054528913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188944528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraints (Features)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints (Features)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1733939322,
      "isDeleted": false,
      "id": "iGA-o5a07XjOcCaJaghcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.1389499240452,
      "y": 255.4444062974718,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 225.4197998046875,
      "height": 124,
      "seed": 1190265841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188944548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Standaridize Workflows\nIntegrate Services\nSimplify Operations\nDeliver Intelligence\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standaridize Workflows\nIntegrate Services\nSimplify Operations\nDeliver Intelligence\n",
      "lineHeight": 1.24,
      "baseline": 117
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}