{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.4",
	"elements": [
		{
			"type": "arrow",
			"version": 105,
			"versionNonce": 2109575706,
			"isDeleted": false,
			"id": "8lwxP4LuCKtv9NJ8ytHRG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 508.20839249057997,
			"y": 452.9608770949396,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 8.208392490579968,
			"height": 352.9608770949396,
			"seed": 2099872479,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714180139360,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-EF6ajDENQpZ09RchBndJ",
				"gap": 20.710678118654755,
				"focus": -1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-8.208392490579968,
					-352.9608770949396
				]
			]
		},
		{
			"type": "arrow",
			"version": 112,
			"versionNonce": 1865957082,
			"isDeleted": false,
			"id": "Aml9egPPC3GNTB2olEK6b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 600,
			"y": 560,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 480,
			"height": 0,
			"seed": 1081760977,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714180139360,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-EF6ajDENQpZ09RchBndJ",
				"gap": 20.710678118654755,
				"focus": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					480,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 52,
			"versionNonce": 79847204,
			"isDeleted": false,
			"id": "-EF6ajDENQpZ09RchBndJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 460,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 100,
			"height": 100,
			"seed": 1382046353,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "8lwxP4LuCKtv9NJ8ytHRG",
					"type": "arrow"
				},
				{
					"id": "Aml9egPPC3GNTB2olEK6b",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "Nu0CrCqG"
				},
				{
					"id": "uFPpg8S7LiMT_qZ0dh7C3",
					"type": "arrow"
				}
			],
			"updated": 1678838824888,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 180449434,
			"isDeleted": false,
			"id": "Nu0CrCqG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 510.0600357055664,
			"y": 484,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 79.87992858886719,
			"height": 52,
			"seed": 791592223,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714180137855,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Scenario\ns",
			"rawText": "Scenarios",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-EF6ajDENQpZ09RchBndJ",
			"originalText": "Scenarios",
			"lineHeight": 1.3
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 103655020,
			"isDeleted": false,
			"id": "3P3CkKGW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 560,
			"y": 40,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 487.07952880859375,
			"height": 25,
			"seed": 446694719,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040866,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Reinforcing Feedback Loop: The Inversion Principle",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reinforcing Feedback Loop: The Inversion Principle",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 2042054228,
			"isDeleted": false,
			"id": "PUq5MY3e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1420,
			"y": 280,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 276.81976318359375,
			"height": 25,
			"seed": 1119394340,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040869,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "What is Inverse Engineering?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "What is Inverse Engineering?",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 352712940,
			"isDeleted": false,
			"id": "pVuNYqg3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1180,
			"y": 400,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 761.1036376953125,
			"height": 20,
			"seed": 1022022172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040876,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Fundamental Theorem: The Vertical & Horizontal Sequencing of Information-Energy in Space-Time",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fundamental Theorem: The Vertical & Horizontal Sequencing of Information-Energy in Space-Time",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 315,
			"versionNonce": 555965396,
			"isDeleted": false,
			"id": "QZuRRvih",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1460,
			"y": 360,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 175.05589294433594,
			"height": 40,
			"seed": 1084174236,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040878,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "The Inversion Principle\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The Inversion Principle\n",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 386,
			"versionNonce": 2049964908,
			"isDeleted": false,
			"id": "YiPNrman",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1300,
			"y": 520,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 319.58380126953125,
			"height": 20,
			"seed": 342226212,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040881,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "P(Goal Conversion) = P(Success States)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P(Goal Conversion) = P(Success States)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 383,
			"versionNonce": 2104541524,
			"isDeleted": false,
			"id": "2xoeQnQJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1700,
			"y": 520,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 138.8319091796875,
			"height": 20,
			"seed": 837544100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040883,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "P(Failure States)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P(Failure States)",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 1609936364,
			"isDeleted": false,
			"id": "CRB042gf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1620,
			"y": 540,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 78.5439453125,
			"height": 20,
			"seed": 2073473828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040885,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "P(States)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P(States)",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 80,
			"versionNonce": 975048732,
			"isDeleted": false,
			"id": "gJVuehcqPSYbCc2CLlrdd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 560,
			"y": 300,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 220,
			"height": 200,
			"seed": 385962532,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IkdoHuNF"
				}
			],
			"updated": 1678838824889,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 424237402,
			"isDeleted": false,
			"id": "IkdoHuNF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 619.920051574707,
			"y": 387,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 100.15989685058594,
			"height": 26,
			"seed": 1376735772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714180142245,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Objectives",
			"rawText": "Objectives",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gJVuehcqPSYbCc2CLlrdd",
			"originalText": "Objectives",
			"lineHeight": 1.3
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 99972820,
			"isDeleted": false,
			"id": "mWTknQj1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 880,
			"y": 580,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 214.60787963867188,
			"height": 20,
			"seed": 1953375524,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040887,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Horizontal Time (Operating)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Horizontal Time (Operating)",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 101,
			"versionNonce": 1188428580,
			"isDeleted": false,
			"id": "bY6vNl-TPxPvJ-_s2StXO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 100,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 340,
			"height": 280,
			"seed": 1928868764,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2ovcQqEI"
				},
				{
					"id": "uFPpg8S7LiMT_qZ0dh7C3",
					"type": "arrow"
				}
			],
			"updated": 1678838824889,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 1254858010,
			"isDeleted": false,
			"id": "2ovcQqEI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 821.2500534057617,
			"y": 227,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 97.49989318847656,
			"height": 26,
			"seed": 2123064356,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714180125751,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Directives",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bY6vNl-TPxPvJ-_s2StXO",
			"originalText": "Directives",
			"lineHeight": 1.3
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 392237164,
			"isDeleted": false,
			"id": "DRiRGZbC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 260,
			"y": 160,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 213.79185485839844,
			"height": 20,
			"seed": 1319340828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040889,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Vertical Time (Programming)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Vertical Time (Programming)",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 1905800604,
			"isDeleted": false,
			"id": "lNTPS882oEZa7WezYNYyv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1279.9947874620557,
			"y": 1140.3855808898807,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 560,
			"height": 0,
			"seed": 1154211868,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					560,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 126,
			"versionNonce": 2092376604,
			"isDeleted": false,
			"id": "q3WQ04UtR3JuHYIb9YFLW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1279.2631134584547,
			"y": 1140.149753062427,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 0.7368865415453456,
			"height": 520.149753062427,
			"seed": 1228748316,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.7368865415453456,
					-520.149753062427
				]
			]
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 1464302676,
			"isDeleted": false,
			"id": "I5ttF7Hn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1480,
			"y": 680,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 238.30386352539062,
			"height": 20,
			"seed": 2107697956,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040890,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Fidelity in relationship to Time",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fidelity in relationship to Time",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 1077682924,
			"isDeleted": false,
			"id": "40RA3C6p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1420,
			"y": 320,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 245.5518798828125,
			"height": 20,
			"seed": 1831308068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040891,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Opinionated Reverse Engineering",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Opinionated Reverse Engineering",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 226,
			"versionNonce": 755355738,
			"isDeleted": false,
			"id": "uFPpg8S7LiMT_qZ0dh7C3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 566.3434464724678,
			"y": 440.00506985003835,
			"strokeColor": "#000000",
			"backgroundColor": "#4c6ef5",
			"width": 111.21394117180728,
			"height": 204.93914159905194,
			"seed": 1615365284,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714180139361,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-EF6ajDENQpZ09RchBndJ",
				"gap": 21.87766335445542,
				"focus": -0.3804079547249195
			},
			"endBinding": {
				"elementId": "bY6vNl-TPxPvJ-_s2StXO",
				"gap": 22.531350060339747,
				"focus": 1.0478831720021207
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					111.21394117180728,
					-204.93914159905194
				]
			]
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 188535252,
			"isDeleted": false,
			"id": "n3Ouztyt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 580,
			"y": 240,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 76.5279541015625,
			"height": 20,
			"seed": 1492710564,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040892,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Structure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Structure",
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 18,
			"versionNonce": 807054244,
			"isDeleted": false,
			"id": "w7J2QR-cm-R5V6uediGaQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 60,
			"angle": 0,
			"x": 1340,
			"y": 980,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 120,
			"height": 120,
			"seed": 123015196,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 33,
			"versionNonce": 1962037404,
			"isDeleted": false,
			"id": "5bVte3B_jv67FauhTIplM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1480,
			"y": 980,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 120,
			"height": 120,
			"seed": 1917387036,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 45,
			"versionNonce": 1183684388,
			"isDeleted": false,
			"id": "PZvR0Qk0zRAStdq5mdOVr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1640,
			"y": 980,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 120,
			"height": 120,
			"seed": 1700968996,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 1896932716,
			"isDeleted": false,
			"id": "0UlSFmlG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1820,
			"y": 1100,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 55.29597473144531,
			"height": 20,
			"seed": 513049756,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040894,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Quality",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Quality",
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 39,
			"versionNonce": 1989612196,
			"isDeleted": false,
			"id": "pyiiR-oVlANvI2zMeJPw-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 1340,
			"y": 840,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 120,
			"height": 120,
			"seed": 1422958628,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 63,
			"versionNonce": 806607260,
			"isDeleted": false,
			"id": "QM9oYzUV7oni4L_VkA82W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1340,
			"y": 700,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 120,
			"height": 120,
			"seed": 371450908,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 283866964,
			"isDeleted": false,
			"id": "CS5Vjw7l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1220,
			"y": 680,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 35.24798583984375,
			"height": 20,
			"seed": 784357156,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040895,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Time",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Time",
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 27,
			"versionNonce": 874399260,
			"isDeleted": false,
			"id": "-IOKCbRel8qCUf84m02zX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 60,
			"angle": 0,
			"x": 1480,
			"y": 840,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 120,
			"height": 120,
			"seed": 92016548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 1596545004,
			"isDeleted": false,
			"id": "bP1cPgMg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1340,
			"y": 1160,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 58.543975830078125,
			"height": 20,
			"seed": 789750428,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040899,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Stage 1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stage 1",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 78212308,
			"isDeleted": false,
			"id": "E16Axy6x",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1480,
			"y": 1160,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 64.511962890625,
			"height": 20,
			"seed": 714163868,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040901,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Stage N",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stage N",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 110066284,
			"isDeleted": false,
			"id": "Tjne5rg7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1620,
			"y": 1160,
			"strokeColor": "#000000",
			"backgroundColor": "#e64980",
			"width": 94.84796142578125,
			"height": 20,
			"seed": 1995263900,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1685189040902,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Stage N + 1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stage N + 1",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 16,
			"versionNonce": 165703452,
			"isDeleted": false,
			"id": "FZXtHr52dlYavJZyEZaW8",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 1640,
			"y": 520,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 40,
			"height": 0,
			"seed": 1968698404,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 35,
			"versionNonce": 1442226340,
			"isDeleted": false,
			"id": "XRPJSmvPXWjOi_RWxVzro",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 1460,
			"y": 540,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 400,
			"height": 0,
			"seed": 788151964,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1678838824889,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					400,
					0
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -180.9684855143231,
		"scrollY": 44.17709350585926,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}