{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1436973729,
      "isDeleted": false,
      "id": "bHEeVLBc599ToiKW1aSai",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 340,
      "height": 320,
      "seed": 1227379183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666856009043,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 437042159,
      "isDeleted": false,
      "id": "HD3uyhfS-KeAlO3FhRgds",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 160,
      "seed": 819577423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666856009043,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1730182785,
      "isDeleted": false,
      "id": "9DnYVnR_NqNDxlBVZB5FQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240,
      "height": 220.00000000000003,
      "seed": 1149845807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666856009043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 577920995,
      "isDeleted": false,
      "id": "CRoYj4bCsSIvduxTaIZ5b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.5440139770508,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.911972045898438,
      "height": 20,
      "seed": 621527119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1011762125,
      "isDeleted": false,
      "id": "h1Ci2oe2NB0SHtswKZr5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.656005859375,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.68798828125,
      "height": 20,
      "seed": 2113370049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 696413059,
      "isDeleted": false,
      "id": "5eXiXmx9Xh0V4tftjiGNB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.3280410766602,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.34391784667969,
      "height": 20,
      "seed": 660218991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Desir Designs>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Desir Designs>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1993228845,
      "isDeleted": false,
      "id": "JtUvFngDqK6dGbuWNg3a-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.5120391845703,
      "y": 240,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 142.97592163085938,
      "height": 20,
      "seed": 1364878895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quota: $5600/mt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quota: $5600/mt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1439695651,
      "isDeleted": false,
      "id": "yZcAhzyjMxQGb2wlPr30s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.3520278930664,
      "y": 480.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.29594421386719,
      "height": 20,
      "seed": 1921075343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Desir Tech>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Desir Tech>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 830436493,
      "isDeleted": false,
      "id": "351eAXDzUV5QYd-qvdXie",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.5120391845703,
      "y": 500.0000000000007,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 142.97592163085938,
      "height": 20,
      "seed": 1736477665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quota: $5600/mt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quota: $5600/mt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1070180035,
      "isDeleted": false,
      "id": "Fd5SR3H_CHTHnqtmBHZXf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.3987579345703,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127.20248413085938,
      "height": 15.238095238095237,
      "seed": 2102900847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957218,
      "link": null,
      "locked": false,
      "fontSize": 12.19047619047619,
      "fontFamily": 1,
      "text": "<Desirable Solutions>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Desirable Solutions>",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 941316845,
      "isDeleted": false,
      "id": "NhmEOe0m2AfRGsiB6asco",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417.154180980864,
      "y": 355.23809523809524,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 108.92973327636719,
      "height": 15.238095238095237,
      "seed": 1869711873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957226,
      "link": null,
      "locked": false,
      "fontSize": 12.19047619047619,
      "fontFamily": 1,
      "text": "Quota: $5600/mt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quota: $5600/mt",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1846400611,
      "isDeleted": false,
      "id": "PxhrbF8hyoeoYtUCWTSf5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.2154541015625,
      "y": 460.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 67.569091796875,
      "height": 15,
      "seed": 120166319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957232,
      "link": null,
      "locked": false,
      "fontSize": 12.19047619047619,
      "fontFamily": 1,
      "text": "<E.R.A.T.I>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<E.R.A.T.I>",
      "lineHeight": 1.23046875,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 590050637,
      "isDeleted": false,
      "id": "0qce19O-50-AiLhZWS-2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.15418098086406,
      "y": 475.23809523809564,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 108.92973327636719,
      "height": 15.238095238095237,
      "seed": 195051201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957234,
      "link": null,
      "locked": false,
      "fontSize": 12.19047619047619,
      "fontFamily": 1,
      "text": "Quota: $5600/mt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quota: $5600/mt",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1507342959,
      "isDeleted": false,
      "id": "oZ6NVqdSYPLjXZGfwo3eR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.569014903375459,
      "x": 1010.9147274046152,
      "y": 753.0367490088437,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 0.09834482185544857,
      "height": 380.52518693096937,
      "seed": 209123041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666856074672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8W1eMBfwnXZTaTM9g5d3Q",
        "focus": -1.8021583765701015,
        "gap": 14.005441872953952
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09834482185544857,
          380.52518693096937
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 258675203,
      "isDeleted": false,
      "id": "aHK4n4Ts06XNRDmGicElG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.11279185174619322,
      "x": 421.53080341324846,
      "y": 703.031660704961,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53.8399658203125,
      "height": 20,
      "seed": 1857311855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oZ6NVqdSYPLjXZGfwo3eR",
          "type": "arrow"
        }
      ],
      "updated": 1685188957245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Funding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funding",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 2058496001,
      "isDeleted": false,
      "id": "jCiNsFEm1ODE-mbe_poP4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.569014903375459,
      "x": 621.0299509828172,
      "y": 916.4805957444464,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 3.15389606056749,
      "height": 358.11542145488943,
      "seed": 840490351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666856074672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mK2EPJJk9r5LEoaC_z9HX",
        "focus": 1.341606958024259,
        "gap": 24.542586476382567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.15389606056749,
          -358.11542145488943
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1040794541,
      "isDeleted": false,
      "id": "nUu1jNoJ9xg5BUlBlw-vU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4000473022461,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.1999053955078,
      "height": 20,
      "seed": 792151567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188957255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[Driver Process]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Driver Process]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1161396143,
      "isDeleted": false,
      "id": "2wOudeKOCzmOwUjhsA_fw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 400.00000000000006,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 426.66666666666663,
      "height": 80,
      "seed": 1996185871,
      "groupIds": [
        "gk952K1O6iamhHFkrpi7G"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667032071096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1960827299,
      "isDeleted": false,
      "id": "FuSAainVmwqB0Sa7sYTBa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6548724105337,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.3109588623047,
      "height": 37,
      "seed": 169694447,
      "groupIds": [
        "gk952K1O6iamhHFkrpi7G"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188958652,
      "link": null,
      "locked": false,
      "fontSize": 29.244850685119207,
      "fontFamily": 1,
      "text": "T.E.N.E.T",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T.E.N.E.T",
      "lineHeight": 1.2651799935099988,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 752764429,
      "isDeleted": false,
      "id": "Mhpa7vbtuQHXhCfOwpdlI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3300399780273,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 97.33992004394531,
      "height": 25,
      "seed": 801312111,
      "groupIds": [
        "gk952K1O6iamhHFkrpi7G"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188959139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Program]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Program]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 797604815,
      "isDeleted": false,
      "id": "mK2EPJJk9r5LEoaC_z9HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 1354607439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jCiNsFEm1ODE-mbe_poP4",
          "type": "arrow"
        }
      ],
      "updated": 1666856073504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1268428099,
      "isDeleted": false,
      "id": "OnwZksWI4u3E1OE02Sp2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.0200500488281,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.95989990234375,
      "height": 50,
      "seed": 729851023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188959238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrap \nAO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrap \nAO",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1386478701,
      "isDeleted": false,
      "id": "8W1eMBfwnXZTaTM9g5d3Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.11279185174619322,
      "x": 1121.4685495051322,
      "y": 905.3389940781021,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.70394897460938,
      "height": 20,
      "seed": 2103979599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oZ6NVqdSYPLjXZGfwo3eR",
          "type": "arrow"
        }
      ],
      "updated": 1685188959242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1661679713,
      "isDeleted": false,
      "id": "Zzc9KqgYsx2FqsD5jCSbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 340,
      "seed": 2104729985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666856073504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 465485857,
      "isDeleted": false,
      "id": "sGrOJjRXD1swxXesD8I9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 420,
      "seed": 1123674561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666856014107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 385486051,
      "isDeleted": false,
      "id": "2O3khs2gxfKUdToqYWy4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 811.2625409504128,
      "y": 728.3918997130867,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1024425953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188959304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1998841549,
      "isDeleted": false,
      "id": "SBwYuzyRUpodbZYNMqFq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1200,
      "y": 940.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 431708975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188959307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1787590787,
      "isDeleted": false,
      "id": "EZcxrB7XmLAqntdCP8Zty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 440,
      "y": 740.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 522591567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188959312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 754418989,
      "isDeleted": false,
      "id": "37Zp67KltHjbY6SllaCmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 820,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 726179407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188959315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1728064559,
      "isDeleted": false,
      "id": "gLBNyqALQjnsPIchFggaW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8433250818616,
      "y": 1107.9777363199044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 635.5555555555557,
      "height": 0.19629637105591144,
      "seed": 314772655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667032063116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -635.5555555555557,
          -0.19629637105591144
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1678798883,
      "isDeleted": false,
      "id": "aPcM337Ae9v_MYZ0ncJPE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2319000556075,
      "y": 1084.4444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.40467834472656,
      "height": 23.533291875459888,
      "seed": 944019905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gLBNyqALQjnsPIchFggaW",
          "type": "arrow"
        }
      ],
      "updated": 1685188959326,
      "link": null,
      "locked": false,
      "fontSize": 18.82663350036791,
      "fontFamily": 1,
      "text": "R.V. Acquisition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R.V. Acquisition",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2005424013,
      "isDeleted": false,
      "id": "R1C-tjHXVb3icPgmR8J-L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4532957682245,
      "y": 1107.9777363199044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.77140808105469,
      "height": 23.533291875459888,
      "seed": 1329307343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188959329,
      "link": null,
      "locked": false,
      "fontSize": 18.82663350036791,
      "fontFamily": 1,
      "text": "R.V. Diagnosis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R.V. Diagnosis",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1702130627,
      "isDeleted": false,
      "id": "8BA15XTNoBDFPNBV3Piuj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3221171676407,
      "y": 1084.4444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.08323669433594,
      "height": 23.533291875459888,
      "seed": 183351713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188959333,
      "link": null,
      "locked": false,
      "fontSize": 18.826633500367908,
      "fontFamily": 1,
      "text": "R.V. Blueprinting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R.V. Blueprinting",
      "lineHeight": 1.2500000000000002,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 206801345,
      "isDeleted": false,
      "id": "LdH3XYw6KEZZBvD61VuaW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9777363199043,
      "y": 1225.6441956972042,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 611.865588761957,
      "height": 0,
      "seed": 790424815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667032063941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVEx9qVXa2yKNXzpj3vgr",
        "focus": 1.0000000000000342,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          611.865588761957,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 823123437,
      "isDeleted": false,
      "id": "YVEx9qVXa2yKNXzpj3vgr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.16531630468785,
      "y": 1202.110903821744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.40467834472656,
      "height": 23.533291875459888,
      "seed": 254270849,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LdH3XYw6KEZZBvD61VuaW",
          "type": "arrow"
        }
      ],
      "updated": 1685188959350,
      "link": null,
      "locked": false,
      "fontSize": 18.82663350036791,
      "fontFamily": 1,
      "text": "R.V. Acquisition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R.V. Acquisition",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 248972131,
      "isDeleted": false,
      "id": "ZSVKxI3KA5mGjiiRkU8tB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3867120173047,
      "y": 1225.6441956972042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.77140808105469,
      "height": 23.533291875459888,
      "seed": 1039103759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188959351,
      "link": null,
      "locked": false,
      "fontSize": 18.82663350036791,
      "fontFamily": 1,
      "text": "R.V. Diagnosis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R.V. Diagnosis",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 815241293,
      "isDeleted": false,
      "id": "isBytB0ZBAcv2gCNv0_vu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2555334167209,
      "y": 1202.110903821744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145.08323669433594,
      "height": 23.533291875459888,
      "seed": 1949468001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188959355,
      "link": null,
      "locked": false,
      "fontSize": 18.826633500367908,
      "fontFamily": 1,
      "text": "R.V. Blueprinting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R.V. Blueprinting",
      "lineHeight": 1.2500000000000002,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 891100335,
      "isDeleted": false,
      "id": "8zdVm8DM-ZNtGaY-ThJUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684.4444444444445,
      "height": 220.00000000000003,
      "seed": 36420911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667032063122,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}