{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1706536484,
      "isDeleted": false,
      "id": "qjoWibmb3zsjIiEAuFVlh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 40,
      "seed": 1385149833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656898038409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1862229796,
      "isDeleted": false,
      "id": "GSAl-dj3DTbSVc8YGIo19",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 680,
      "seed": 684619273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656898043162,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1986415012,
      "isDeleted": false,
      "id": "6JDHhK-0ajJ2OqEQz_l2C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 619.5000610351562,
      "seed": 1386005513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656898038409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          619.5000610351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1094161052,
      "isDeleted": false,
      "id": "MdiaGOmsaPWJbP5uWMfjo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 3.5,
      "seed": 321415143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656898038409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          3.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 535860314,
      "isDeleted": false,
      "id": "Hwyiksa_S9zxW9KP_Ro-I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.0000610351562,
      "y": 151.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.2559356689453,
      "height": 35,
      "seed": 1393348647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Most Urgent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Urgent",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 72676934,
      "isDeleted": false,
      "id": "gaa94I-ZMiuzvnZbTvkdU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1060.4700393676758,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.05992126464844,
      "height": 35,
      "seed": 581097415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Least Urgent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least Urgent",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1347483930,
      "isDeleted": false,
      "id": "kna0UE2Dj6S0KSIltuNLy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.657499117790536,
      "x": 313.71319642666356,
      "y": 334.4347466511139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.71591186523438,
      "height": 35,
      "seed": 667878377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Most Important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Important",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1412054406,
      "isDeleted": false,
      "id": "umCpIO4ohpzVZcTI4C0sX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 223.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94796752929688,
      "height": 35,
      "seed": 833716745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Do Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do Now",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 147244506,
      "isDeleted": false,
      "id": "PRCeP3FWhmklPQxNdjbeS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 4.657499117790536,
      "x": 307.16001573891765,
      "y": 640.7831270550395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5198974609375,
      "height": 35,
      "seed": 287005993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Least Important",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least Important",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 462406436,
      "isDeleted": false,
      "id": "lXc8PUq9-s4VL0KjL4gyx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 40,
      "seed": 1025397156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656898038409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1616157894,
      "isDeleted": false,
      "id": "z4htV6h38RMV42qJE-xWv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.74394226074219,
      "height": 35,
      "seed": 1742998172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936414,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schedule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1114881700,
      "isDeleted": false,
      "id": "GAfi2XrGRWh0IkwAG8PnH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 40,
      "seed": 2915620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656898038409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1919220378,
      "isDeleted": false,
      "id": "qj1Ej8ArG-smMEqd9gCFu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.9759521484375,
      "height": 35,
      "seed": 1153455900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Do Later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do Later",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1917602340,
      "isDeleted": false,
      "id": "xK9ANV5KJAYywA_0O54qD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 40,
      "seed": 1230967708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656898038409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 242291718,
      "isDeleted": false,
      "id": "O2gY7fQKCJstNV1f9-vf-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 543.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.67596435546875,
      "height": 35,
      "seed": 1317176356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163936459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Delegate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegate",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 108228380,
      "isDeleted": false,
      "id": "jNsH-7nhGYyj6E0Bt67RY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 620,
      "seed": 176461084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656898054007,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}