{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1505297045,
      "isDeleted": false,
      "id": "6D1XLc2A78lNkeP71Nw73",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#ee0000",
      "width": 100,
      "height": 35,
      "seed": 628690332,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679339009078,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1283357348,
      "isDeleted": false,
      "id": "pOI5WMSRAAtxOFgSHfPEu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 500,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 500,
      "height": 480,
      "seed": 1891471772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656951519351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 1654720420,
      "isDeleted": false,
      "id": "OFhvGVxJ06JSu9wXl_biu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.5224400497332,
      "y": 104.75778361181614,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 166.79719456953893,
      "height": 125.40137386407345,
      "seed": 496927524,
      "groupIds": [
        "dodKbrwD8k8dTOE4-Q2YO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656906126278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32119128076884,
          3.393185147817542
        ],
        [
          -30.520821809827797,
          9.558466992615282
        ],
        [
          -34.01859567522194,
          17.4046035355713
        ],
        [
          -33.135291908745025,
          27.56259685004516
        ],
        [
          -21.505125650144592,
          42.725978174549866
        ],
        [
          6.171725699425576,
          60.53927079848431
        ],
        [
          53.575694500304245,
          77.32204236152822
        ],
        [
          86.84680303756772,
          80.85525742743205
        ],
        [
          113.0514814430199,
          76.73317318387713
        ],
        [
          129.9814703004779,
          62.747530214674185
        ],
        [
          132.77859889431699,
          43.462064646615055
        ],
        [
          120.41234616365566,
          26.384858494746283
        ],
        [
          106.13226860562446,
          18.435124596462284
        ],
        [
          104.8073129559111,
          15.932430591445677
        ],
        [
          96.56314446880222,
          -19.694154656418934
        ],
        [
          93.61879858055093,
          -26.76058478822698
        ],
        [
          89.05506245375807,
          -30.441017148543416
        ],
        [
          57.93164393155137,
          -43.13619537700909
        ],
        [
          50.24521867984698,
          -44.5461164366414
        ],
        [
          46.41534457366433,
          -42.70682562233389
        ],
        [
          41.21899470173802,
          -38.64531077990876
        ],
        [
          38.23258672936465,
          -38.10775734488217
        ],
        [
          34.46971268417847,
          -38.705038939356264
        ],
        [
          26.58559563711917,
          -42.22900034675432
        ],
        [
          21.38924576518905,
          -42.826281941229844
        ],
        [
          16.670721168842775,
          -41.094165317254586
        ],
        [
          13.385672399236642,
          -36.25618440201329
        ],
        [
          6.875303019463306,
          -18.098823929997334
        ],
        [
          1.6789531475369948,
          -4.122434619300094
        ],
        [
          -0.11289163588626461,
          -0.001191617427927838
        ]
      ]
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 1502590108,
      "isDeleted": false,
      "id": "1ThfF83ZoatRJuUCwQAk4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.8652627700444,
      "y": 100.29907321542117,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107.72435130794373,
      "height": 49.11691022745474,
      "seed": 1943646492,
      "groupIds": [
        "dodKbrwD8k8dTOE4-Q2YO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656906126278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.945440552538049,
          5.69913278298133
        ],
        [
          16.0870395263858,
          14.198909319730006
        ],
        [
          37.22161902316702,
          25.455370138667764
        ],
        [
          66.05194214105688,
          32.347080844139754
        ],
        [
          84.65956104583046,
          32.576804534322136
        ],
        [
          97.16801597626262,
          28.06129824917447
        ],
        [
          102.56436903595393,
          19.4351736828254
        ],
        [
          103.89317700635334,
          21.61324142036696
        ],
        [
          104.89534660477473,
          32.937183573295755
        ],
        [
          98.84140948193443,
          42.225199521982724
        ],
        [
          84.08525182037522,
          48.427739156907585
        ],
        [
          62.950672323594006,
          49.11691022745474
        ],
        [
          35.84327688207367,
          43.48867981798608
        ],
        [
          15.627592146020083,
          33.03625191468691
        ],
        [
          3.2225128761723107,
          22.583824011387737
        ],
        [
          -2.8290047031689998,
          11.070696600332694
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1277,
      "versionNonce": 2146316836,
      "isDeleted": false,
      "id": "cDGlFdg3DIZwP4xFnfD3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5224400497332,
      "y": 604.7577836118162,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 166.79719456953893,
      "height": 125.40137386407345,
      "seed": 1683814556,
      "groupIds": [
        "3ScaiUuYOcVIIhzrfQ1H4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656949081714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32119128076884,
          3.393185147817542
        ],
        [
          -30.520821809827797,
          9.558466992615282
        ],
        [
          -34.01859567522194,
          17.4046035355713
        ],
        [
          -33.135291908745025,
          27.56259685004516
        ],
        [
          -21.505125650144592,
          42.725978174549866
        ],
        [
          6.171725699425576,
          60.53927079848431
        ],
        [
          53.575694500304245,
          77.32204236152822
        ],
        [
          86.84680303756772,
          80.85525742743205
        ],
        [
          113.0514814430199,
          76.73317318387713
        ],
        [
          129.9814703004779,
          62.747530214674185
        ],
        [
          132.77859889431699,
          43.462064646615055
        ],
        [
          120.41234616365566,
          26.384858494746283
        ],
        [
          106.13226860562446,
          18.435124596462284
        ],
        [
          104.8073129559111,
          15.932430591445677
        ],
        [
          96.56314446880222,
          -19.694154656418934
        ],
        [
          93.61879858055093,
          -26.76058478822698
        ],
        [
          89.05506245375807,
          -30.441017148543416
        ],
        [
          57.93164393155137,
          -43.13619537700909
        ],
        [
          50.24521867984698,
          -44.5461164366414
        ],
        [
          46.41534457366433,
          -42.70682562233389
        ],
        [
          41.21899470173802,
          -38.64531077990876
        ],
        [
          38.23258672936465,
          -38.10775734488217
        ],
        [
          34.46971268417847,
          -38.705038939356264
        ],
        [
          26.58559563711917,
          -42.22900034675432
        ],
        [
          21.38924576518905,
          -42.826281941229844
        ],
        [
          16.670721168842775,
          -41.094165317254586
        ],
        [
          13.385672399236642,
          -36.25618440201329
        ],
        [
          6.875303019463306,
          -18.098823929997334
        ],
        [
          1.6789531475369948,
          -4.122434619300094
        ],
        [
          -0.11289163588626461,
          -0.001191617427927838
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1658876444,
      "isDeleted": false,
      "id": "bMSqC5o73YZlBus9-grkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.8652627700444,
      "y": 600.2990732154212,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 107.72435130794373,
      "height": 49.11691022745474,
      "seed": 1451323172,
      "groupIds": [
        "3ScaiUuYOcVIIhzrfQ1H4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656949081714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.945440552538049,
          5.69913278298133
        ],
        [
          16.0870395263858,
          14.198909319730006
        ],
        [
          37.22161902316702,
          25.455370138667764
        ],
        [
          66.05194214105688,
          32.347080844139754
        ],
        [
          84.65956104583046,
          32.576804534322136
        ],
        [
          97.16801597626262,
          28.06129824917447
        ],
        [
          102.56436903595393,
          19.4351736828254
        ],
        [
          103.89317700635334,
          21.61324142036696
        ],
        [
          104.89534660477473,
          32.937183573295755
        ],
        [
          98.84140948193443,
          42.225199521982724
        ],
        [
          84.08525182037522,
          48.427739156907585
        ],
        [
          62.950672323594006,
          49.11691022745474
        ],
        [
          35.84327688207367,
          43.48867981798608
        ],
        [
          15.627592146020083,
          33.03625191468691
        ],
        [
          3.2225128761723107,
          22.583824011387737
        ],
        [
          -2.8290047031689998,
          11.070696600332694
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1268,
      "versionNonce": 904236708,
      "isDeleted": false,
      "id": "-ft-G7w8Yrt--cyKIt_ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.5224400497331,
      "y": 244.75778361181614,
      "strokeColor": "#000000",
      "backgroundColor": "#ee0000",
      "width": 166.79719456953893,
      "height": 125.40137386407345,
      "seed": 309577500,
      "groupIds": [
        "V6C4qRO3ZihL4dmGrKYlA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656906108655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32119128076884,
          3.393185147817542
        ],
        [
          -30.520821809827797,
          9.558466992615282
        ],
        [
          -34.01859567522194,
          17.4046035355713
        ],
        [
          -33.135291908745025,
          27.56259685004516
        ],
        [
          -21.505125650144592,
          42.725978174549866
        ],
        [
          6.171725699425576,
          60.53927079848431
        ],
        [
          53.575694500304245,
          77.32204236152822
        ],
        [
          86.84680303756772,
          80.85525742743205
        ],
        [
          113.0514814430199,
          76.73317318387713
        ],
        [
          129.9814703004779,
          62.747530214674185
        ],
        [
          132.77859889431699,
          43.462064646615055
        ],
        [
          120.41234616365566,
          26.384858494746283
        ],
        [
          106.13226860562446,
          18.435124596462284
        ],
        [
          104.8073129559111,
          15.932430591445677
        ],
        [
          96.56314446880222,
          -19.694154656418934
        ],
        [
          93.61879858055093,
          -26.76058478822698
        ],
        [
          89.05506245375807,
          -30.441017148543416
        ],
        [
          57.93164393155137,
          -43.13619537700909
        ],
        [
          50.24521867984698,
          -44.5461164366414
        ],
        [
          46.41534457366433,
          -42.70682562233389
        ],
        [
          41.21899470173802,
          -38.64531077990876
        ],
        [
          38.23258672936465,
          -38.10775734488217
        ],
        [
          34.46971268417847,
          -38.705038939356264
        ],
        [
          26.58559563711917,
          -42.22900034675432
        ],
        [
          21.38924576518905,
          -42.826281941229844
        ],
        [
          16.670721168842775,
          -41.094165317254586
        ],
        [
          13.385672399236642,
          -36.25618440201329
        ],
        [
          6.875303019463306,
          -18.098823929997334
        ],
        [
          1.6789531475369948,
          -4.122434619300094
        ],
        [
          -0.11289163588626461,
          -0.001191617427927838
        ]
      ]
    },
    {
      "type": "line",
      "version": 881,
      "versionNonce": 804986268,
      "isDeleted": false,
      "id": "pi877b516vFNz5G17XIlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.86526277004435,
      "y": 240.29907321542117,
      "strokeColor": "#000000",
      "backgroundColor": "#ee0000",
      "width": 107.72435130794373,
      "height": 49.11691022745474,
      "seed": 1424279716,
      "groupIds": [
        "V6C4qRO3ZihL4dmGrKYlA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656906108655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.945440552538049,
          5.69913278298133
        ],
        [
          16.0870395263858,
          14.198909319730006
        ],
        [
          37.22161902316702,
          25.455370138667764
        ],
        [
          66.05194214105688,
          32.347080844139754
        ],
        [
          84.65956104583046,
          32.576804534322136
        ],
        [
          97.16801597626262,
          28.06129824917447
        ],
        [
          102.56436903595393,
          19.4351736828254
        ],
        [
          103.89317700635334,
          21.61324142036696
        ],
        [
          104.89534660477473,
          32.937183573295755
        ],
        [
          98.84140948193443,
          42.225199521982724
        ],
        [
          84.08525182037522,
          48.427739156907585
        ],
        [
          62.950672323594006,
          49.11691022745474
        ],
        [
          35.84327688207367,
          43.48867981798608
        ],
        [
          15.627592146020083,
          33.03625191468691
        ],
        [
          3.2225128761723107,
          22.583824011387737
        ],
        [
          -2.8290047031689998,
          11.070696600332694
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1288,
      "versionNonce": 67331108,
      "isDeleted": false,
      "id": "yfGeYDNDM3-voR_HgISmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5224400497332,
      "y": 244.75778361181614,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 166.79719456953893,
      "height": 125.40137386407345,
      "seed": 923015716,
      "groupIds": [
        "vYa_xlhR7C3GNbqeHkCg_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656949074833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32119128076884,
          3.393185147817542
        ],
        [
          -30.520821809827797,
          9.558466992615282
        ],
        [
          -34.01859567522194,
          17.4046035355713
        ],
        [
          -33.135291908745025,
          27.56259685004516
        ],
        [
          -21.505125650144592,
          42.725978174549866
        ],
        [
          6.171725699425576,
          60.53927079848431
        ],
        [
          53.575694500304245,
          77.32204236152822
        ],
        [
          86.84680303756772,
          80.85525742743205
        ],
        [
          113.0514814430199,
          76.73317318387713
        ],
        [
          129.9814703004779,
          62.747530214674185
        ],
        [
          132.77859889431699,
          43.462064646615055
        ],
        [
          120.41234616365566,
          26.384858494746283
        ],
        [
          106.13226860562446,
          18.435124596462284
        ],
        [
          104.8073129559111,
          15.932430591445677
        ],
        [
          96.56314446880222,
          -19.694154656418934
        ],
        [
          93.61879858055093,
          -26.76058478822698
        ],
        [
          89.05506245375807,
          -30.441017148543416
        ],
        [
          57.93164393155137,
          -43.13619537700909
        ],
        [
          50.24521867984698,
          -44.5461164366414
        ],
        [
          46.41534457366433,
          -42.70682562233389
        ],
        [
          41.21899470173802,
          -38.64531077990876
        ],
        [
          38.23258672936465,
          -38.10775734488217
        ],
        [
          34.46971268417847,
          -38.705038939356264
        ],
        [
          26.58559563711917,
          -42.22900034675432
        ],
        [
          21.38924576518905,
          -42.826281941229844
        ],
        [
          16.670721168842775,
          -41.094165317254586
        ],
        [
          13.385672399236642,
          -36.25618440201329
        ],
        [
          6.875303019463306,
          -18.098823929997334
        ],
        [
          1.6789531475369948,
          -4.122434619300094
        ],
        [
          -0.11289163588626461,
          -0.001191617427927838
        ]
      ]
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 997154844,
      "isDeleted": false,
      "id": "_UhjWhKsmgI9O0cYUDj5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.8652627700444,
      "y": 240.29907321542117,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 107.72435130794373,
      "height": 49.11691022745474,
      "seed": 1048381980,
      "groupIds": [
        "vYa_xlhR7C3GNbqeHkCg_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656949074833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.945440552538049,
          5.69913278298133
        ],
        [
          16.0870395263858,
          14.198909319730006
        ],
        [
          37.22161902316702,
          25.455370138667764
        ],
        [
          66.05194214105688,
          32.347080844139754
        ],
        [
          84.65956104583046,
          32.576804534322136
        ],
        [
          97.16801597626262,
          28.06129824917447
        ],
        [
          102.56436903595393,
          19.4351736828254
        ],
        [
          103.89317700635334,
          21.61324142036696
        ],
        [
          104.89534660477473,
          32.937183573295755
        ],
        [
          98.84140948193443,
          42.225199521982724
        ],
        [
          84.08525182037522,
          48.427739156907585
        ],
        [
          62.950672323594006,
          49.11691022745474
        ],
        [
          35.84327688207367,
          43.48867981798608
        ],
        [
          15.627592146020083,
          33.03625191468691
        ],
        [
          3.2225128761723107,
          22.583824011387737
        ],
        [
          -2.8290047031689998,
          11.070696600332694
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 1278802468,
      "isDeleted": false,
      "id": "HhKD4nffMGOy6CAYZ9yfR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5224400497332,
      "y": 464.75778361181614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.79719456953893,
      "height": 125.40137386407345,
      "seed": 403077916,
      "groupIds": [
        "wSe3oy8DWNLgNbNvNoGQr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656906141212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32119128076884,
          3.393185147817542
        ],
        [
          -30.520821809827797,
          9.558466992615282
        ],
        [
          -34.01859567522194,
          17.4046035355713
        ],
        [
          -33.135291908745025,
          27.56259685004516
        ],
        [
          -21.505125650144592,
          42.725978174549866
        ],
        [
          6.171725699425576,
          60.53927079848431
        ],
        [
          53.575694500304245,
          77.32204236152822
        ],
        [
          86.84680303756772,
          80.85525742743205
        ],
        [
          113.0514814430199,
          76.73317318387713
        ],
        [
          129.9814703004779,
          62.747530214674185
        ],
        [
          132.77859889431699,
          43.462064646615055
        ],
        [
          120.41234616365566,
          26.384858494746283
        ],
        [
          106.13226860562446,
          18.435124596462284
        ],
        [
          104.8073129559111,
          15.932430591445677
        ],
        [
          96.56314446880222,
          -19.694154656418934
        ],
        [
          93.61879858055093,
          -26.76058478822698
        ],
        [
          89.05506245375807,
          -30.441017148543416
        ],
        [
          57.93164393155137,
          -43.13619537700909
        ],
        [
          50.24521867984698,
          -44.5461164366414
        ],
        [
          46.41534457366433,
          -42.70682562233389
        ],
        [
          41.21899470173802,
          -38.64531077990876
        ],
        [
          38.23258672936465,
          -38.10775734488217
        ],
        [
          34.46971268417847,
          -38.705038939356264
        ],
        [
          26.58559563711917,
          -42.22900034675432
        ],
        [
          21.38924576518905,
          -42.826281941229844
        ],
        [
          16.670721168842775,
          -41.094165317254586
        ],
        [
          13.385672399236642,
          -36.25618440201329
        ],
        [
          6.875303019463306,
          -18.098823929997334
        ],
        [
          1.6789531475369948,
          -4.122434619300094
        ],
        [
          -0.11289163588626461,
          -0.001191617427927838
        ]
      ]
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 1803954716,
      "isDeleted": false,
      "id": "Si9QdUHfDihqLMCwTxB8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.8652627700444,
      "y": 460.2990732154212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.72435130794373,
      "height": 49.11691022745474,
      "seed": 772232356,
      "groupIds": [
        "wSe3oy8DWNLgNbNvNoGQr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656906141212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.945440552538049,
          5.69913278298133
        ],
        [
          16.0870395263858,
          14.198909319730006
        ],
        [
          37.22161902316702,
          25.455370138667764
        ],
        [
          66.05194214105688,
          32.347080844139754
        ],
        [
          84.65956104583046,
          32.576804534322136
        ],
        [
          97.16801597626262,
          28.06129824917447
        ],
        [
          102.56436903595393,
          19.4351736828254
        ],
        [
          103.89317700635334,
          21.61324142036696
        ],
        [
          104.89534660477473,
          32.937183573295755
        ],
        [
          98.84140948193443,
          42.225199521982724
        ],
        [
          84.08525182037522,
          48.427739156907585
        ],
        [
          62.950672323594006,
          49.11691022745474
        ],
        [
          35.84327688207367,
          43.48867981798608
        ],
        [
          15.627592146020083,
          33.03625191468691
        ],
        [
          3.2225128761723107,
          22.583824011387737
        ],
        [
          -2.8290047031689998,
          11.070696600332694
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 674792476,
      "isDeleted": false,
      "id": "Ej1bQVag6CHd85Dvyv-P_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.5224400497331,
      "y": 464.75778361181614,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 166.79719456953893,
      "height": 125.40137386407345,
      "seed": 367918756,
      "groupIds": [
        "JId6yw6hpSrpHcYmQ-Q7i"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656949083114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32119128076884,
          3.393185147817542
        ],
        [
          -30.520821809827797,
          9.558466992615282
        ],
        [
          -34.01859567522194,
          17.4046035355713
        ],
        [
          -33.135291908745025,
          27.56259685004516
        ],
        [
          -21.505125650144592,
          42.725978174549866
        ],
        [
          6.171725699425576,
          60.53927079848431
        ],
        [
          53.575694500304245,
          77.32204236152822
        ],
        [
          86.84680303756772,
          80.85525742743205
        ],
        [
          113.0514814430199,
          76.73317318387713
        ],
        [
          129.9814703004779,
          62.747530214674185
        ],
        [
          132.77859889431699,
          43.462064646615055
        ],
        [
          120.41234616365566,
          26.384858494746283
        ],
        [
          106.13226860562446,
          18.435124596462284
        ],
        [
          104.8073129559111,
          15.932430591445677
        ],
        [
          96.56314446880222,
          -19.694154656418934
        ],
        [
          93.61879858055093,
          -26.76058478822698
        ],
        [
          89.05506245375807,
          -30.441017148543416
        ],
        [
          57.93164393155137,
          -43.13619537700909
        ],
        [
          50.24521867984698,
          -44.5461164366414
        ],
        [
          46.41534457366433,
          -42.70682562233389
        ],
        [
          41.21899470173802,
          -38.64531077990876
        ],
        [
          38.23258672936465,
          -38.10775734488217
        ],
        [
          34.46971268417847,
          -38.705038939356264
        ],
        [
          26.58559563711917,
          -42.22900034675432
        ],
        [
          21.38924576518905,
          -42.826281941229844
        ],
        [
          16.670721168842775,
          -41.094165317254586
        ],
        [
          13.385672399236642,
          -36.25618440201329
        ],
        [
          6.875303019463306,
          -18.098823929997334
        ],
        [
          1.6789531475369948,
          -4.122434619300094
        ],
        [
          -0.11289163588626461,
          -0.001191617427927838
        ]
      ]
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 2023119780,
      "isDeleted": false,
      "id": "zj5BPWOdgy6C3Nd_1hRPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.86526277004435,
      "y": 460.2990732154212,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107.72435130794373,
      "height": 49.11691022745474,
      "seed": 116501916,
      "groupIds": [
        "JId6yw6hpSrpHcYmQ-Q7i"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656949083114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.945440552538049,
          5.69913278298133
        ],
        [
          16.0870395263858,
          14.198909319730006
        ],
        [
          37.22161902316702,
          25.455370138667764
        ],
        [
          66.05194214105688,
          32.347080844139754
        ],
        [
          84.65956104583046,
          32.576804534322136
        ],
        [
          97.16801597626262,
          28.06129824917447
        ],
        [
          102.56436903595393,
          19.4351736828254
        ],
        [
          103.89317700635334,
          21.61324142036696
        ],
        [
          104.89534660477473,
          32.937183573295755
        ],
        [
          98.84140948193443,
          42.225199521982724
        ],
        [
          84.08525182037522,
          48.427739156907585
        ],
        [
          62.950672323594006,
          49.11691022745474
        ],
        [
          35.84327688207367,
          43.48867981798608
        ],
        [
          15.627592146020083,
          33.03625191468691
        ],
        [
          3.2225128761723107,
          22.583824011387737
        ],
        [
          -2.8290047031689998,
          11.070696600332694
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 943452188,
      "isDeleted": false,
      "id": "9qHrL2llOM7aBbPQpr2oo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 100,
      "height": 20,
      "seed": 646082972,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1656949145600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 931006720,
      "isDeleted": false,
      "id": "m2bHEq3JFPc6P6P92wGma",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 700.6300582885742,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 90.73988342285156,
      "height": 25,
      "seed": 819407260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163928811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positivity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positivity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 269169956,
      "isDeleted": false,
      "id": "r1YIOnoiry19qHgr0pi0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 920,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 20,
      "seed": 911564188,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1656950923009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 235079424,
      "isDeleted": false,
      "id": "KkKHflzRB03L4iGztR2pV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 917.5200500488281,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 96.95989990234375,
      "height": 25,
      "seed": 174971428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163928824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creativity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creativity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 948804260,
      "isDeleted": false,
      "id": "Pk8L-XJStPWJe0SpNgi65",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 920,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 20,
      "seed": 1476845604,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1656950948039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 215279872,
      "isDeleted": false,
      "id": "mnGfZd777CJSFLk5Fnj1P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 923.7400436401367,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.51991271972656,
      "height": 25,
      "seed": 946971676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163928835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data & logic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data & logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1563053988,
      "isDeleted": false,
      "id": "3WFEOytctCrxfHmrY-HXS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 720,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 100,
      "height": 20,
      "seed": 1414262172,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1656950967127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 101328640,
      "isDeleted": false,
      "id": "EvoVSsRxLclXZl02O3CxB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 729.1600341796875,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73.679931640625,
      "height": 25,
      "seed": 1491618340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163928840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1620037028,
      "isDeleted": false,
      "id": "kO3yy7LCX0gsSy4iy8TwL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 480,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 20,
      "seed": 544596900,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1656951034032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1414514944,
      "isDeleted": false,
      "id": "te5VrNi6pxsTe7sjroXHp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 489.88004302978516,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 72.23991394042969,
      "height": 25,
      "seed": 889624732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163928847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 808273664,
      "isDeleted": false,
      "id": "93LpmOLH-Z1prOXXrt2jg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 425.18004608154297,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81.63990783691406,
      "height": 25,
      "seed": 1419586084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163928853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emotions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emotions",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}