{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1417839795,
      "isDeleted": false,
      "id": "qwsgAnIia5i62n_3uOskt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.1877742948989,
      "y": -160.12539309547043,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 101.71192932128906,
      "height": 40,
      "seed": 192059512,
      "groupIds": [
        "BCL_6RflembDRUXUy_WUT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188894525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desir Tech\n[Mach: 1.0.0]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desir Tech\n[Mach: 1.0.0]",
      "lineHeight": 1.25,
      "baseline": 34,
      "parent": "ykaysahUP0NDCTSXJ__yN"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1779716945,
      "isDeleted": false,
      "id": "5skRvkGLmel8ZNpcAH3FQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -180,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 525396600,
      "groupIds": [
        "BCL_6RflembDRUXUy_WUT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677542614417,
      "link": null,
      "locked": false,
      "parent": "qwsgAnIia5i62n_3uOskt"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 469719471,
      "isDeleted": false,
      "id": "EGFfcFpEPQNfu-U4sZXoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 380,
      "seed": 84625793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "5LW9VrJDK8CtlJQ4yW7wS"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 240882685,
      "isDeleted": false,
      "id": "tZNlP5pGIjgIszGr5RnpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.9680099487305,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.06398010253906,
      "height": 20,
      "seed": 1586245633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188894918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Hero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Hero",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "EGFfcFpEPQNfu-U4sZXoA"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1701202895,
      "isDeleted": false,
      "id": "Bhkr83hYZY1MqPO8y89oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 1992031162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "bW5SWo_tcAynOAtF_0Wdg"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1171617363,
      "isDeleted": false,
      "id": "qfQRdmtak7YfOaBG_oa1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.8320388793945,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.33592224121094,
      "height": 40,
      "seed": 892185477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188894923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#FeaturedGrid\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#FeaturedGrid\n",
      "lineHeight": 1.25,
      "baseline": 34,
      "parent": "1GbfuIpIC8-05OmoLne5m"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 38571247,
      "isDeleted": false,
      "id": "-QE9WIdYsw-oaVEYsdLJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 157304334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676767597948,
      "link": null,
      "locked": false,
      "parent": "_YaSwJPLO-bcbF45WVdbR"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1159859293,
      "isDeleted": false,
      "id": "-vgIWQcaRvKg8RmhhUMi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.6920318603516,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.61593627929688,
      "height": 40,
      "seed": 1882810834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188894938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#FeaturedSection\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#FeaturedSection\n",
      "lineHeight": 1.25,
      "baseline": 34,
      "parent": "-QE9WIdYsw-oaVEYsdLJ4"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 622882031,
      "isDeleted": false,
      "id": "_UqXhbm1hYvyPkDo_8qQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 799028174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676756569267,
      "link": null,
      "locked": false,
      "parent": "i9l0h6Zw5m5fNnoAZbKJI"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 521745395,
      "isDeleted": false,
      "id": "_ezamFY8ky-arTChv0_wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.4280242919922,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.14395141601562,
      "height": 40,
      "seed": 1082669074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188894970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Table\n<Services>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Table\n<Services>",
      "lineHeight": 1.25,
      "baseline": 34,
      "parent": "_UqXhbm1hYvyPkDo_8qQY"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 662894351,
      "isDeleted": false,
      "id": "AbbhY4OPz5tsUPklupC5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 160,
      "seed": 270046930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676756569267,
      "link": null,
      "locked": false,
      "parent": "_ezamFY8ky-arTChv0_wc"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1831670159,
      "isDeleted": false,
      "id": "b0cE4aL7yIcVFioUFFC6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 2028368658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "AbbhY4OPz5tsUPklupC5W"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1631221949,
      "isDeleted": false,
      "id": "yYrA5lV14P82cDPVCBW1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.3640289306641,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.27194213867188,
      "height": 40,
      "seed": 1161527054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#SummarySection\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#SummarySection\n",
      "lineHeight": 1.25,
      "baseline": 34,
      "parent": "b0cE4aL7yIcVFioUFFC6a"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1540491183,
      "isDeleted": false,
      "id": "nvFWo96Y29nBSLwRRUnjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 294385810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "sNmmUuCFADMhFoTW50PCn"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1079262611,
      "isDeleted": false,
      "id": "g44N8S1qgJt_hwblHyjzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.7160263061523,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.5679473876953,
      "height": 40,
      "seed": 398135694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#ContactSection\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ContactSection\n",
      "lineHeight": 1.25,
      "baseline": 34,
      "parent": "nvFWo96Y29nBSLwRRUnjp"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 621751583,
      "isDeleted": false,
      "id": "4vP_4EoVYgAse8vbSLhVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 161782734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677542581764,
      "link": null,
      "locked": false,
      "parent": "wznt2jffCluvodOYTlxnV"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1279678749,
      "isDeleted": false,
      "id": "YWLpMK4ZTs1JRAnETEYbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.9440231323242,
      "y": 180,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 78.11195373535156,
      "height": 20,
      "seed": 809043655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Welcome>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Welcome>",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "P7BlJG_2gI5-DPLupSAzg"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1153241907,
      "isDeleted": false,
      "id": "Z95OOXg78NPiXNbljMtY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.35205078125,
      "y": 440,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 147.2958984375,
      "height": 20,
      "seed": 1823160425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Latest Projects>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Latest Projects>",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "N_vi4xVyDuhL9x4VEA0GY"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1068969341,
      "isDeleted": false,
      "id": "p6Z9SXcllUwkGMROGvl2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.28002166748047,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.43995666503906,
      "height": 20,
      "seed": 1248920807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order: 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 1",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "JPZla9eCP2obdhGitEkMS"
    },
    {
      "type": "diamond",
      "version": 38,
      "versionNonce": 1493723233,
      "isDeleted": false,
      "id": "Q86Y7v0ATjcBW8FHZ95DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 224,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220,
      "seed": 1305019215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "X_rp4OXME0EVQmEGhE0r9"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 481965267,
      "isDeleted": false,
      "id": "Tcp55kZptaiskT9-9eTll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 285.0400390625,
      "y": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 116.919921875,
      "height": 25,
      "seed": 54879439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hackerSVG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hackerSVG",
      "lineHeight": 1.25,
      "baseline": 18,
      "parent": "Q86Y7v0ATjcBW8FHZ95DV"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1255044573,
      "isDeleted": false,
      "id": "LLPQ8P0MruwPCLdToYdre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 233.4101104736328,
      "y": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 220.17977905273438,
      "height": 25,
      "seed": 902986191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@scrambleTexts(roles)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@scrambleTexts(roles)",
      "lineHeight": 1.25,
      "baseline": 18,
      "parent": "Tcp55kZptaiskT9-9eTll"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1175073087,
      "isDeleted": false,
      "id": "YzeQG3TAB2osfY2J8KbrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 100,
      "y": 1720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 60,
      "seed": 1037773295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677542581764,
      "link": null,
      "locked": false,
      "parent": "LLPQ8P0MruwPCLdToYdre"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 467387953,
      "isDeleted": false,
      "id": "Tj1L8l0O8OiXG2rY8qJ4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 260,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 120,
      "seed": 334298159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677542581764,
      "link": null,
      "locked": false,
      "parent": "YzeQG3TAB2osfY2J8KbrG"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1968157023,
      "isDeleted": false,
      "id": "SC3EWcIa9RcYKlBaiiudr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 100,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 1007845665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677542581764,
      "link": null,
      "locked": false,
      "parent": "Tj1L8l0O8OiXG2rY8qJ4C"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1742873203,
      "isDeleted": false,
      "id": "h3d8HFTrHUTOI6LeiBxAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.3320159912109,
      "y": 1640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.33596801757812,
      "height": 20,
      "seed": 1163808786,
      "groupIds": [
        "6w4cd1Ei-ONIN7PQGIqjj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Footer",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "Bzw3D2wrDi13stJ5XTnpV"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 412987965,
      "isDeleted": false,
      "id": "DAFYyCqRJ-S3vqvl3j-rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.1480255126953,
      "y": 1660,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 122.70394897460938,
      "height": 20,
      "seed": 1392839393,
      "groupIds": [
        "6w4cd1Ei-ONIN7PQGIqjj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Links & Meta>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Links & Meta>",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "h3d8HFTrHUTOI6LeiBxAy"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 251354131,
      "isDeleted": false,
      "id": "_ZbRlON4DiLed88E9CbbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.79602813720703,
      "y": 1740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.40794372558594,
      "height": 20,
      "seed": 1287045793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order: N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: N",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "lyUzkMAQnYdh8sItnqxPW"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1137501761,
      "isDeleted": false,
      "id": "QIPrb59ksuhZ5iN3I9vco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 200,
      "seed": 1079437583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "_ZbRlON4DiLed88E9CbbW"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1485593167,
      "isDeleted": false,
      "id": "gk7lUDx9LBGoAwzIABYk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 530689313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "QIPrb59ksuhZ5iN3I9vco"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 146306593,
      "isDeleted": false,
      "id": "TSMSWHAJhRez_xS6nKHNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1892651009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "gk7lUDx9LBGoAwzIABYk8"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1439316079,
      "isDeleted": false,
      "id": "7DtlssHqhJR-Hp-9_O1LY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 402531233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "TSMSWHAJhRez_xS6nKHNF"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1980129949,
      "isDeleted": false,
      "id": "D83nsJgO_IrKUO3uFzf5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.04802703857422,
      "y": 1320,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 77.90394592285156,
      "height": 20,
      "seed": 321631087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@Headings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Headings",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "7DtlssHqhJR-Hp-9_O1LY"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 503079347,
      "isDeleted": false,
      "id": "cl3op1_S4Kv1mEqc_wIVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 587.4680404663086,
      "y": 1440,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 146.0639190673828,
      "height": 40,
      "seed": 429443759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Message Form & \nWelcome>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Message Form & \nWelcome>",
      "lineHeight": 1.25,
      "baseline": 34,
      "parent": "D83nsJgO_IrKUO3uFzf5q"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 398067453,
      "isDeleted": false,
      "id": "QK58vU20vTwU9rhp_O_9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.8400344848632812,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.31993103027344,
      "height": 20,
      "seed": 435127649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order: N - 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: N - 1",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "T0rcNZsrVNiwa8sTeI0D5"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1201416367,
      "isDeleted": false,
      "id": "rK5-cB6dDzxF6SaBvQvwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1840029807,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "QK58vU20vTwU9rhp_O_9A"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 773537217,
      "isDeleted": false,
      "id": "cIiPFlKrsDU_S7i4jGxg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1640814561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "rK5-cB6dDzxF6SaBvQvwe"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1116814031,
      "isDeleted": false,
      "id": "uvyKMwoh3IhC-zqklxiP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 267768495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "cIiPFlKrsDU_S7i4jGxg5"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1448074657,
      "isDeleted": false,
      "id": "l0dcLf56q8741Zspq-zZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 140,
      "y": 1120,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1691058991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "uvyKMwoh3IhC-zqklxiP5"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1566509295,
      "isDeleted": false,
      "id": "kjDrCQLZK61n_B7omLa2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 548125473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "l0dcLf56q8741Zspq-zZr"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1923449217,
      "isDeleted": false,
      "id": "OnMdSzQ8Uf4PeZ2S0qvV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 140,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1119396545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "kjDrCQLZK61n_B7omLa2S"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 361632527,
      "isDeleted": false,
      "id": "Ya4TyU_5NgoYM4qKG_jFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1894622849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "OnMdSzQ8Uf4PeZ2S0qvV0"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1871575952,
      "isDeleted": false,
      "id": "vJ2Es7RIOEKZBR7SCAA43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 140,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 376161871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767767850,
      "link": null,
      "locked": false,
      "parent": "Ya4TyU_5NgoYM4qKG_jFS"
    },
    {
      "type": "diamond",
      "version": 46,
      "versionNonce": 597088559,
      "isDeleted": false,
      "id": "8Sa37mrvwBLBKRacf2Oah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 320,
      "y": 1080,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 200,
      "seed": 935148545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676767590263,
      "link": null,
      "locked": false,
      "parent": "tcia5Hz_3Itl7LJcsK8VQ"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1577825107,
      "isDeleted": false,
      "id": "KSdUfPHUjT0Jn2qicSndG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.07202911376953,
      "y": 1160,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 67.85594177246094,
      "height": 20,
      "seed": 1630259791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@Images",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Images",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "q5u___aaMM4JOpYKE8JwS"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2015784015,
      "isDeleted": false,
      "id": "lPwLnzfMqfPYOLsRcevLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 164,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.63636363636365,
      "height": 163.63636363636365,
      "seed": 1195620559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "onQwN8Rs4LJOfm9FBOhZr"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1426097185,
      "isDeleted": false,
      "id": "maht2kOPpIACaqU6C8aHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 360.3636363636364,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.63636363636365,
      "height": 80.00000000000001,
      "seed": 143481441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "lPwLnzfMqfPYOLsRcevLc"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1548880495,
      "isDeleted": false,
      "id": "CPubKOBnm_GkqXKswbAo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 364,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 917889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "maht2kOPpIACaqU6C8aHZ"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 540680029,
      "isDeleted": false,
      "id": "VO3aEt_yczHcHmdBuanhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.25202178955078,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.49595642089844,
      "height": 20,
      "seed": 28062063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order: 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 2",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "PxwQNZFzptXtj8tYYR_-o"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 296019087,
      "isDeleted": false,
      "id": "XglxXa3Vq1tUrFYfiOlIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 124,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 60,
      "seed": 666322401,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "VO3aEt_yczHcHmdBuanhi"
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1928638433,
      "isDeleted": false,
      "id": "wcSJPp0792CzrAFHnKgyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 144,
      "y": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1790839809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "XglxXa3Vq1tUrFYfiOlIo"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 796905715,
      "isDeleted": false,
      "id": "WUzG1D6mcxaQohhQhhJVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.187965393066406,
      "y": 1260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.37593078613281,
      "height": 20,
      "seed": 765538575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order: N - 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: N - 2",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "wcSJPp0792CzrAFHnKgyZ"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1708665789,
      "isDeleted": false,
      "id": "wuydJ85A4CvfQEjYe1Ww9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 640.9560241699219,
      "y": 1180,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57.08795166015625,
      "height": 20,
      "seed": 329607681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<FAQs>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<FAQs>",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "rzk9B7ETc_vrFnX2u6ibt"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 162537679,
      "isDeleted": false,
      "id": "cyMclVX1wzYk1Glx1pw4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 160,
      "seed": 351889025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676756569267,
      "link": null,
      "locked": false,
      "parent": "wuydJ85A4CvfQEjYe1Ww9"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1098536865,
      "isDeleted": false,
      "id": "xyBrccsrFV9PVRcSQYrYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 180,
      "seed": 40121825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676756569267,
      "link": null,
      "locked": false,
      "parent": "cyMclVX1wzYk1Glx1pw4K"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1806773999,
      "isDeleted": false,
      "id": "AdtVi_4AN1m2d5BJ7XJzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1836357295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676756569267,
      "link": null,
      "locked": false,
      "parent": "xyBrccsrFV9PVRcSQYrYB"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1181793153,
      "isDeleted": false,
      "id": "b3mMYz4mwTaAjKB52FQrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1701861889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676756569267,
      "link": null,
      "locked": false,
      "parent": "AdtVi_4AN1m2d5BJ7XJzF"
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 1742174895,
      "isDeleted": false,
      "id": "e_tIcMiNKCOpbBvIL4lV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 224,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1350611905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676767608995,
      "link": null,
      "locked": false,
      "parent": "b3mMYz4mwTaAjKB52FQrm"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 601832083,
      "isDeleted": false,
      "id": "OpEcxUkbLBu-ke1Sx9Yrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 600.7800445556641,
      "y": 680,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 149.43991088867188,
      "height": 20,
      "seed": 479734721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Roles & Identity>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Roles & Identity>",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "e_tIcMiNKCOpbBvIL4lV-"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 318825825,
      "isDeleted": false,
      "id": "jG6Bu3sG_8C_4Rg8vPEsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 140,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 160,
      "seed": 1229194639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676767597948,
      "link": null,
      "locked": false,
      "parent": "OpEcxUkbLBu-ke1Sx9Yrn"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2025171997,
      "isDeleted": false,
      "id": "9a5Mf7iIxLksUz6A3c1kQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.25202178955078,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.49595642089844,
      "height": 20,
      "seed": 1512253857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order: 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 2",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "jG6Bu3sG_8C_4Rg8vPEsn"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1474326579,
      "isDeleted": false,
      "id": "7TG6I7CDDabg528ulhPRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.500022888183594,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.99995422363281,
      "height": 20,
      "seed": 357081409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188895072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order: 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 3",
      "lineHeight": 1.25,
      "baseline": 14,
      "parent": "9a5Mf7iIxLksUz6A3c1kQ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}