{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 315324774,
      "isDeleted": false,
      "id": "9QDpGjxT1z2Ot3ST9mWsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 360,
      "seed": 393841765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJfFGD1tt697CgrBil7zo",
          "type": "arrow"
        },
        {
          "id": "mKJLy-iUklArgF6WlnTT2",
          "type": "arrow"
        },
        {
          "id": "39amoQuTsbjbEE06KKicn",
          "type": "arrow"
        }
      ],
      "updated": 1671353130583,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 771142886,
      "isDeleted": false,
      "id": "4AX0u-I7-agGwc-MhkSEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": -40,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 120,
      "seed": 353653739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1271144226,
      "isDeleted": false,
      "id": "1KqWj0s3_RbxXprY6UclV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.5480499267578,
      "y": -20,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 320.9039001464844,
      "height": 91,
      "seed": 1853975819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188880962,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sspcorlando.church\n[Mach: 1.0.0]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sspcorlando.church\n[Mach: 1.0.0]",
      "lineHeight": 1.2638888888888888,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1949845306,
      "isDeleted": false,
      "id": "Y0G6DRCCHLNEEy15rsO63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 60,
      "seed": 425510936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1069441382,
      "isDeleted": false,
      "id": "j_a8Y0xyplUT3XDJimtBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 160,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1395150696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1793019898,
      "isDeleted": false,
      "id": "xJfFGD1tt697CgrBil7zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 180,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26.5051903114188,
      "height": 41.17647058823533,
      "seed": 935870056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9QDpGjxT1z2Ot3ST9mWsh",
        "gap": 21.176470588235293,
        "focus": 0.476923076923077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ],
        [
          -6.505190311418801,
          -41.17647058823533
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1500142590,
      "isDeleted": false,
      "id": "HD6-AaFgvISqi2cs-M1i1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5120162963867,
      "y": 120,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 68.97596740722656,
      "height": 20,
      "seed": 1114692712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@Favicon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Favicon",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1215676390,
      "isDeleted": false,
      "id": "xHEYpBnvH_EVG_VTSR_L_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1021537384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1924340090,
      "isDeleted": false,
      "id": "mKJLy-iUklArgF6WlnTT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.86224532169973,
      "height": 20,
      "seed": 4844824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QDpGjxT1z2Ot3ST9mWsh",
        "focus": -0.9591836734693879,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9QDpGjxT1z2Ot3ST9mWsh",
        "gap": 21.176470588235293,
        "focus": 1.1176470588235297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ],
        [
          -12.862245321699731,
          -19.93728579137081
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 234351330,
      "isDeleted": false,
      "id": "x4eVqnzIvEKefigLLQj38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5760192871094,
      "y": 120,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64.84796142578125,
      "height": 20,
      "seed": 696185368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@Search",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 1858460218,
      "isDeleted": false,
      "id": "VDMbqzWTDW28h-iNfypQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 336786280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ul_-iI4S0UcXSp2C9gpak",
          "type": "arrow"
        }
      ],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 751271526,
      "isDeleted": false,
      "id": "39amoQuTsbjbEE06KKicn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9132334500551,
      "y": 162.07991760858044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 22.06585739257801,
      "seed": 2075427864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9QDpGjxT1z2Ot3ST9mWsh",
        "gap": 20.025776594175976,
        "focus": 1.105412249361291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -20
        ],
        [
          19.824253520202205,
          -22.06585739257801
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1576676414,
      "isDeleted": false,
      "id": "RbQrSDY15H7Lshxmg-OR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.776008605957,
      "y": 120,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50.44798278808594,
      "height": 20,
      "seed": 2046164072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@Menu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Menu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 926695074,
      "isDeleted": false,
      "id": "ZwK1jQjNwSa6Px6zzcJVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2440338134766,
      "y": 180,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.51193237304688,
      "height": 20,
      "seed": 1813861400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880975,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "!triggers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!triggers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1034687418,
      "isDeleted": false,
      "id": "cZSe_P7mEE1UIt1XtDPUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 320,
      "seed": 157710184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ul_-iI4S0UcXSp2C9gpak",
          "type": "arrow"
        }
      ],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1369152742,
      "isDeleted": false,
      "id": "ul_-iI4S0UcXSp2C9gpak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2135877848522,
      "y": 181.01005092141594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.78641221514783,
      "height": 23.17034414915426,
      "seed": 825516648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDMbqzWTDW28h-iNfypQd",
        "focus": -0.22086305214969307,
        "gap": 1.1141300472071691
      },
      "endBinding": {
        "elementId": "cZSe_P7mEE1UIt1XtDPUg",
        "focus": 0.794392523364486,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.78641221514783,
          -23.17034414915426
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 413529214,
      "isDeleted": false,
      "id": "DHjX46fAqJMwYMTrMhIyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9040069580078,
      "y": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48.191986083984375,
      "height": 20,
      "seed": 302969880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#menu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#menu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 608180834,
      "isDeleted": false,
      "id": "eRH9e_ZIuXJ1Qas0KbmYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9680099487305,
      "y": 340,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46.06398010253906,
      "height": 20,
      "seed": 1201128472,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Hero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Hero",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 888419834,
      "isDeleted": false,
      "id": "DJBnh6jpg5-2jrHSwo9Y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 520,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 320,
      "seed": 1913914472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJfFGD1tt697CgrBil7zo",
          "type": "arrow"
        },
        {
          "id": "mKJLy-iUklArgF6WlnTT2",
          "type": "arrow"
        },
        {
          "id": "39amoQuTsbjbEE06KKicn",
          "type": "arrow"
        }
      ],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1812840102,
      "isDeleted": false,
      "id": "uepMxXP7oMPww-ZrrZoT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1460,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 340,
      "seed": 1119660568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJfFGD1tt697CgrBil7zo",
          "type": "arrow"
        },
        {
          "id": "mKJLy-iUklArgF6WlnTT2",
          "type": "arrow"
        },
        {
          "id": "39amoQuTsbjbEE06KKicn",
          "type": "arrow"
        }
      ],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1395569854,
      "isDeleted": false,
      "id": "ktv4q9OOEOazlKTvT441v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8880233764648,
      "y": 660,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84.22395324707031,
      "height": 20,
      "seed": 2000687720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Featured",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Featured",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1028030330,
      "isDeleted": false,
      "id": "orn_ORxQMNPfVDns9FHiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 280,
      "seed": 1538611101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJfFGD1tt697CgrBil7zo",
          "type": "arrow"
        },
        {
          "id": "mKJLy-iUklArgF6WlnTT2",
          "type": "arrow"
        },
        {
          "id": "39amoQuTsbjbEE06KKicn",
          "type": "arrow"
        }
      ],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 503087162,
      "isDeleted": false,
      "id": "9iw7xkNw46wMyoUaxqS6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 200,
      "seed": 1787685267,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 126846374,
      "isDeleted": false,
      "id": "Cp_Vn_yEB_DcYspkX1dpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 2820,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 300,
      "seed": 24805501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJfFGD1tt697CgrBil7zo",
          "type": "arrow"
        },
        {
          "id": "mKJLy-iUklArgF6WlnTT2",
          "type": "arrow"
        },
        {
          "id": "39amoQuTsbjbEE06KKicn",
          "type": "arrow"
        }
      ],
      "updated": 1671353135665,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 525438906,
      "isDeleted": false,
      "id": "pOV_wBkhUY054ye7DtBvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 3120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 220,
      "seed": 2039572637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJfFGD1tt697CgrBil7zo",
          "type": "arrow"
        },
        {
          "id": "mKJLy-iUklArgF6WlnTT2",
          "type": "arrow"
        },
        {
          "id": "39amoQuTsbjbEE06KKicn",
          "type": "arrow"
        }
      ],
      "updated": 1671353135665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1137868322,
      "isDeleted": false,
      "id": "qklR1g2LumBp8NhWCg_PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8320159912109,
      "y": 3200,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64.33596801757812,
      "height": 20,
      "seed": 337236371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Footer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Footer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1999990014,
      "isDeleted": false,
      "id": "OYhUuB-pd7-FiqyIpllki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9120178222656,
      "y": 2960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.17596435546875,
      "height": 20,
      "seed": 1525349971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Contact",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Contact",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2123631142,
      "isDeleted": false,
      "id": "nlAN8XZQ3Injy1aGdTIMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 340,
      "seed": 2040275389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xJfFGD1tt697CgrBil7zo",
          "type": "arrow"
        },
        {
          "id": "mKJLy-iUklArgF6WlnTT2",
          "type": "arrow"
        },
        {
          "id": "39amoQuTsbjbEE06KKicn",
          "type": "arrow"
        }
      ],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1390569954,
      "isDeleted": false,
      "id": "E6z1310s8X0oEPDfFSzPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.85002899169922,
      "y": 480,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74.29994201660156,
      "height": 25,
      "seed": 10868390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188880988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 305863998,
      "isDeleted": false,
      "id": "vNOeuTw39EaU2LwdbMnjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5320510864258,
      "y": 680,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 147.93589782714844,
      "height": 20,
      "seed": 476159206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188880991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Beliefs & Values>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Beliefs & Values>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 410967458,
      "isDeleted": false,
      "id": "RZc8ydywDyVeLax7s96zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.94003295898438,
      "y": 800,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83.11993408203125,
      "height": 25,
      "seed": 334829626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188880994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1503708542,
      "isDeleted": false,
      "id": "uc7YKyIsMnwR4ngt7zMn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3600540161133,
      "y": 360,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 161.27989196777344,
      "height": 20,
      "seed": 769947494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188881000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Welcome & Worship>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Welcome & Worship>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 567728482,
      "isDeleted": false,
      "id": "DHQ5CxOdQN4-Hps6886uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 221.25003051757812,
      "y": 1080,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.49993896484375,
      "height": 25,
      "seed": 793562278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 782722494,
      "isDeleted": false,
      "id": "jEHb9cyMw5IqnG6I5gBVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0720367431641,
      "y": 980,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 119.85592651367188,
      "height": 20,
      "seed": 1345059322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188881005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#TextCarousel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#TextCarousel",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 11,
      "versionNonce": 768325030,
      "isDeleted": false,
      "id": "jj_Ol8yRIQRDA4ALTLQLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 400,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 735492006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2117688610,
      "isDeleted": false,
      "id": "lSMvYPVTsj15FZYwRGb-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 221.62003326416016,
      "y": 3300,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81.75993347167969,
      "height": 25,
      "seed": 916892026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 577764862,
      "isDeleted": false,
      "id": "Elob2tGvBtCde3B3fhrjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 180.80004119873047,
      "y": 3080,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115.39991760253906,
      "height": 25,
      "seed": 599293990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: N - 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: N - 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 931368806,
      "isDeleted": false,
      "id": "qV5qpqVcAV6H8mOaQmx_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 1602455994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 533463546,
      "isDeleted": false,
      "id": "b8nEE3EreQM5wZ6z3M_no",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 490797798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 342405798,
      "isDeleted": false,
      "id": "Y3r6GOoBqqgkS0-Zihkut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 510535866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1236120250,
      "isDeleted": false,
      "id": "Dlv84cXDa0fbO4DASFfqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 100,
      "seed": 2104153402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2065000674,
      "isDeleted": false,
      "id": "TPfyPJKXfyDB4qUQnugV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.78401947021484,
      "y": 580,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138.4319610595703,
      "height": 40,
      "seed": 1852194938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881015,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "@Heading",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Heading",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2046529086,
      "isDeleted": false,
      "id": "su5FNJ30nkc6YxHF-Wso2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.2520523071289,
      "y": 1000,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126.49589538574219,
      "height": 20,
      "seed": 1670941222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881017,
      "link": null,
      "locked": false,
      "fontSize": 15.99999999999999,
      "fontFamily": 1,
      "text": "<Gospel Verses>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Gospel Verses>",
      "lineHeight": 1.2500000000000009,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1563214118,
      "isDeleted": false,
      "id": "XCXx8fA_aHigDqKzG_jJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 960,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1023699814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1775750202,
      "isDeleted": false,
      "id": "sNfquE0EAsCdzGeOwyG2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 960,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 790136998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1610218658,
      "isDeleted": false,
      "id": "HmRVWRoAoiTdGgdydSxTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.1500473022461,
      "y": 960,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93.69990539550781,
      "height": 25,
      "seed": 1354304294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@Verses()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Verses()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 841684606,
      "isDeleted": false,
      "id": "3tp_4C-lA2pzqef_-kkYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3440093994141,
      "y": 1280,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 45.311981201171875,
      "height": 20,
      "seed": 396760570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188881020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Reel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Reel",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 714479714,
      "isDeleted": false,
      "id": "CwvDPXa9EaDU2-wYugXrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 964.5880355834961,
      "y": 1300,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153.8239288330078,
      "height": 20,
      "seed": 770301606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881022,
      "link": null,
      "locked": false,
      "fontSize": 15.99999999999999,
      "fontFamily": 1,
      "text": "<Events & Latest>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Events & Latest>",
      "lineHeight": 1.2500000000000009,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 62887614,
      "isDeleted": false,
      "id": "6D3LxA0yhfNlQOCwPy5xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 221.6600341796875,
      "y": 1420,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81.679931640625,
      "height": 25,
      "seed": 1846598438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 972742458,
      "isDeleted": false,
      "id": "T5lKxsmpOn_CYbF3-I4oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 180,
      "seed": 1680807974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 521226598,
      "isDeleted": false,
      "id": "UfTYCzhwS_ibERFL3XyZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 180,
      "seed": 194521786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 210692090,
      "isDeleted": false,
      "id": "DNyffoQR1qTcvYoQQYKtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 180,
      "seed": 1160607994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1982803110,
      "isDeleted": false,
      "id": "NGm37ukIAwskIzdH2S1w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 180,
      "seed": 795384230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 690215098,
      "isDeleted": false,
      "id": "e6-RAcKN5mow-hCsEd0vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1400,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 20,
      "seed": 1160974010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1253620770,
      "isDeleted": false,
      "id": "08j4EU3-Z7PIP_JBDtmLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4560165405273,
      "y": 1620,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 75.08796691894531,
      "height": 20,
      "seed": 2071312186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188881025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Masonry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Masonry",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1733955326,
      "isDeleted": false,
      "id": "oa3jNfmh9XUSwFaAj2S2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 952.3240585327148,
      "y": 1640,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178.3518829345703,
      "height": 20,
      "seed": 1766846822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881026,
      "link": null,
      "locked": false,
      "fontSize": 15.99999999999999,
      "fontFamily": 1,
      "text": "<Services & Programs>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Services & Programs>",
      "lineHeight": 1.2500000000000009,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1582360546,
      "isDeleted": false,
      "id": "aLb78oU1IJB_GokitcP3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 221.38003540039062,
      "y": 1760,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81.23992919921875,
      "height": 25,
      "seed": 1598548774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1383887418,
      "isDeleted": false,
      "id": "uvpOZu5GTrk6oMjsaUEYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1500,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 962471974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1701190394,
      "isDeleted": false,
      "id": "QXfX8qsW2vAzGtCB5vrPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1640,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 69067514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 534292902,
      "isDeleted": false,
      "id": "qjbTXgmoDisHtTm44ddRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1640,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 1704029478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1721543610,
      "isDeleted": false,
      "id": "BVviSsPS6dW7rMc90mZie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1500,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 1667863142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 427523902,
      "isDeleted": false,
      "id": "Twl-955ttHvtML0puJOKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.1320266723633,
      "y": 280,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 155.73594665527344,
      "height": 46,
      "seed": 862144934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881031,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "@Heading",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Heading",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 1279468666,
      "isDeleted": false,
      "id": "rqRkKgVls4eFojeCvNOBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 420,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1738703334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1749743654,
      "isDeleted": false,
      "id": "3yM04hBzbA-7pJv7huNCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 420,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 995581670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1344046394,
      "isDeleted": false,
      "id": "3DShni-wiAVZ_3O-wJ6XF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.5,
      "y": 1800,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 340,
      "seed": 1919177190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1835899810,
      "isDeleted": false,
      "id": "06sES3V0S54z9sNlDAaEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220.6600341796875,
      "y": 2080,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81.679931640625,
      "height": 25,
      "seed": 305047418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 777758374,
      "isDeleted": false,
      "id": "TrO9GRIXTic6LTFUhEtUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 1980,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 1939843130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 512026494,
      "isDeleted": false,
      "id": "cUYD_7_6bTXeHixOg63gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0680160522461,
      "y": 1920,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44.86396789550781,
      "height": 20,
      "seed": 1234705318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188881034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Grid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Grid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 641587042,
      "isDeleted": false,
      "id": "ewPfwwCNkshShY0qoWXGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.9720306396484,
      "y": 1940,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.05593872070312,
      "height": 20,
      "seed": 1346722234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881035,
      "link": null,
      "locked": false,
      "fontSize": 15.99999999999999,
      "fontFamily": 1,
      "text": "<Family Team>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Family Team>",
      "lineHeight": 1.2500000000000009,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1941963002,
      "isDeleted": false,
      "id": "d0hoaOz2nV8QmvnZtc15I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 2140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 340,
      "seed": 884615590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1186416574,
      "isDeleted": false,
      "id": "Y7aWXmFQLPmk7OYvIMlLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 222.1800308227539,
      "y": 2420,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 79.63993835449219,
      "height": 25,
      "seed": 714288058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 801487718,
      "isDeleted": false,
      "id": "Co9_RXOhdx2RsjX5K4fcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 2320,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 1548879078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353169065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 420518690,
      "isDeleted": false,
      "id": "wprVPyhJDxuL7e7kdzV6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0400161743164,
      "y": 2260,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 59.91996765136719,
      "height": 20,
      "seed": 1298769018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188881037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Stats",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Stats",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 842244094,
      "isDeleted": false,
      "id": "gyasQW27gEAwbB28-4MS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.5280609130859,
      "y": 2280,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 176.94387817382812,
      "height": 20,
      "seed": 1389131814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881039,
      "link": null,
      "locked": false,
      "fontSize": 15.99999999999999,
      "fontFamily": 1,
      "text": "<Historical Estimates>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Historical Estimates>",
      "lineHeight": 1.2500000000000009,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 928248358,
      "isDeleted": false,
      "id": "h3jz0OQ4Pdh-InL9HVqER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 2480,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 620.0000000000001,
      "height": 340,
      "seed": 490208890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1951721186,
      "isDeleted": false,
      "id": "f6GbmOeTXey55mPoeFc26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.9100341796875,
      "y": 2760,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 84.179931640625,
      "height": 25,
      "seed": 1898495526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order: 8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order: 8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1772010854,
      "isDeleted": false,
      "id": "kb3_hbC5OBwFLEMOorC0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 2660,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 560340794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671353130585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1425731646,
      "isDeleted": false,
      "id": "wbMLzRQCzWF9FzlSCokGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5600204467773,
      "y": 2620,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 76.87995910644531,
      "height": 20,
      "seed": 653920614,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685188881061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#Summary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Summary",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1083816610,
      "isDeleted": false,
      "id": "0Vo26FrFz9HtjLz1aOwjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.9800567626953,
      "y": 2640,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 181.03988647460938,
      "height": 20,
      "seed": 1687300090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685188881068,
      "link": null,
      "locked": false,
      "fontSize": 15.99999999999999,
      "fontFamily": 1,
      "text": "<Questions & Answers>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Questions & Answers>",
      "lineHeight": 1.2500000000000009,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1620950099,
      "isDeleted": false,
      "id": "QA36Pnc27--wUw2t18mDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 340,
      "y": 2900,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 200,
      "seed": 340501779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803454360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1275993565,
      "isDeleted": false,
      "id": "WKifw_pY61pOjmJ1ljl0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 840,
      "y": 3180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 160,
      "seed": 443177939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803393900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1423749341,
      "isDeleted": false,
      "id": "0bDqtxsPdoXcM_8Wqi7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 740,
      "y": 3180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 160,
      "seed": 1528861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803403359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1630343059,
      "isDeleted": false,
      "id": "93Mwzba_wNgsWJIKHE1kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 640,
      "y": 3180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 160,
      "seed": 2032736115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803407108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 952386515,
      "isDeleted": false,
      "id": "Yb3-mY13t4BUbA75giIU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 340,
      "y": 3160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1604036381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803412873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1042247037,
      "isDeleted": false,
      "id": "DB3sunN5XkSI2wFq4fAxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 2900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 200,
      "seed": 1315513949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803470720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1055213789,
      "isDeleted": false,
      "id": "RUGU_OXbR7Uffcuqk8wax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 2900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1240855101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803486790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2044271731,
      "isDeleted": false,
      "id": "Wf0mnUYQ_yGHlV0aujXhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 2980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 60161907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803494387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1676471635,
      "isDeleted": false,
      "id": "SclSyyUDpOkFDhsmjIte-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 2980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 120,
      "seed": 19617853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803498271,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}