{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.8",
	"elements": [
		{
			"type": "text",
			"version": 106,
			"versionNonce": 1522594311,
			"isDeleted": false,
			"id": "Mqs1bvF3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 260,
			"y": -161.44587754342103,
			"strokeColor": "#e03131",
			"backgroundColor": "#ced4da",
			"width": 152.7905731201172,
			"height": 40.878487028503166,
			"seed": 192059512,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037426845,
			"link": null,
			"locked": false,
			"fontSize": 16.351394811401267,
			"fontFamily": 1,
			"text": "Desirable Solutions\n[Mach: 13.0.0]",
			"rawText": "Desirable Solutions\n[Mach: 13.0.0]",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Desirable Solutions\n[Mach: 13.0.0]",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "ellipse",
			"version": 57,
			"versionNonce": 1669617129,
			"isDeleted": false,
			"id": "5skRvkGLmel8ZNpcAH3FQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 260,
			"y": -180,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 159.99999999999997,
			"height": 61.75697405700635,
			"seed": 525396600,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037426845,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 583731753,
			"isDeleted": false,
			"id": "EGFfcFpEPQNfu-U4sZXoA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 104,
			"y": -40,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 320,
			"seed": 84625793,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037452192,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 1647554761,
			"isDeleted": false,
			"id": "oHZUklrb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 613.9680099487305,
			"y": 160,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.06398010253906,
			"height": 20,
			"seed": 1586245633,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037426845,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Hero",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Hero",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 116,
			"versionNonce": 878695911,
			"isDeleted": false,
			"id": "Bhkr83hYZY1MqPO8y89oE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 104,
			"y": 280,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 1992031162,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037455657,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 580788233,
			"isDeleted": false,
			"id": "dOHkZN2k",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 603.7440338134766,
			"y": 360,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 128.51193237304688,
			"height": 20,
			"seed": 892185477,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037455657,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#FeaturedMedia",
			"rawText": "#FeaturedMedia",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#FeaturedMedia",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 369,
			"versionNonce": 105705417,
			"isDeleted": false,
			"id": "_UqXhbm1hYvyPkDo_8qQY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 78.4999771118164,
			"y": 1400,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 799028174,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 394,
			"versionNonce": 747560519,
			"isDeleted": false,
			"id": "tuX1iQfP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 575.3680114746094,
			"y": 1500,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.26393127441406,
			"height": 40,
			"seed": 1082669074,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040949574,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#FeaturedLinks\n<Services>",
			"rawText": "#FeaturedLinks\n<Services>",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#FeaturedLinks\n<Services>",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 216,
			"versionNonce": 948833961,
			"isDeleted": false,
			"id": "AbbhY4OPz5tsUPklupC5W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 418.4999771118164,
			"y": 1460,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 160,
			"seed": 270046930,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 405,
			"versionNonce": 1780370535,
			"isDeleted": false,
			"id": "b0cE4aL7yIcVFioUFFC6a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 79.1879653930664,
			"y": 1640,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 2028368658,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 438,
			"versionNonce": 117985673,
			"isDeleted": false,
			"id": "zmmPZbmV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 582.9199981689453,
			"y": 1740,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 125.53593444824219,
			"height": 20,
			"seed": 1161527054,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#DetailSummary",
			"rawText": "#DetailSummary",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#DetailSummary",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 433,
			"versionNonce": 159786887,
			"isDeleted": false,
			"id": "nvFWo96Y29nBSLwRRUnjp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 79.1879653930664,
			"y": 1880,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 294385810,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 536,
			"versionNonce": 1271913863,
			"isDeleted": false,
			"id": "QLbNBpOw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 607.599983215332,
			"y": 2000,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76.17596435546875,
			"height": 20,
			"seed": 398135694,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040641234,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Contact",
			"rawText": "#Contact",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Contact",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 471,
			"versionNonce": 562405031,
			"isDeleted": false,
			"id": "4vP_4EoVYgAse8vbSLhVy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 79.1879653930664,
			"y": 2120,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 161782734,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 99,
			"versionNonce": 1807301383,
			"isDeleted": false,
			"id": "mPa5YoVz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 604.9440231323242,
			"y": 180,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 78.11195373535156,
			"height": 20,
			"seed": 809043655,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037426845,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Welcome>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Welcome>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 85116967,
			"isDeleted": false,
			"id": "F6EhYfdb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 604.35205078125,
			"y": 380,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 147.2958984375,
			"height": 20,
			"seed": 1823160425,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037455657,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Latest Projects>",
			"rawText": "<Latest Projects>",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Latest Projects>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 544895433,
			"isDeleted": false,
			"id": "RzRVuO9q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 24.28002166748047,
			"y": 260,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.43995666503906,
			"height": 20,
			"seed": 1248920807,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037455657,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: 1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 117159593,
			"isDeleted": false,
			"id": "jq7tYLfS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 140,
			"y": 132.14583674131586,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 240,
			"height": 52.854163258684125,
			"seed": 902986191,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037426846,
			"link": null,
			"locked": false,
			"fontSize": 42.2833306069473,
			"fontFamily": 1,
			"text": "@Rich Text",
			"rawText": "@Rich Text",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Rich Text",
			"lineHeight": 1.25,
			"baseline": 37
		},
		{
			"type": "rectangle",
			"version": 132,
			"versionNonce": 1512457033,
			"isDeleted": false,
			"id": "YzeQG3TAB2osfY2J8KbrG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 79.1879653930664,
			"y": 2300,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 60,
			"seed": 1037773295,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 147,
			"versionNonce": 1959342535,
			"isDeleted": false,
			"id": "Tj1L8l0O8OiXG2rY8qJ4C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 239.1879653930664,
			"y": 2180,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 320,
			"height": 120,
			"seed": 334298159,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 2096165417,
			"isDeleted": false,
			"id": "SC3EWcIa9RcYKlBaiiudr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 79.1879653930664,
			"y": 2180,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 120,
			"seed": 1007845665,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 509,
			"versionNonce": 1013801191,
			"isDeleted": false,
			"id": "QA6R8hCh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 609.5199813842773,
			"y": 2220,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64.33596801757812,
			"height": 20,
			"seed": 1163808786,
			"groupIds": [
				"6w4cd1Ei-ONIN7PQGIqjj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Footer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Footer",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 530,
			"versionNonce": 339920137,
			"isDeleted": false,
			"id": "PosvDxzr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 580.3359909057617,
			"y": 2240,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 122.70394897460938,
			"height": 20,
			"seed": 1392839393,
			"groupIds": [
				"6w4cd1Ei-ONIN7PQGIqjj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Links & Meta>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Links & Meta>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 1509862407,
			"isDeleted": false,
			"id": "xhxNkU81",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -0.0160064697265625,
			"y": 2320,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 65.40794372558594,
			"height": 20,
			"seed": 1287045793,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 462,
			"versionNonce": 1268202473,
			"isDeleted": false,
			"id": "QIPrb59ksuhZ5iN3I9vco",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 359.1879653930664,
			"y": 1900,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 200,
			"seed": 1079437583,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 477,
			"versionNonce": 1232704295,
			"isDeleted": false,
			"id": "gk7lUDx9LBGoAwzIABYk8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.1879653930664,
			"y": 2060,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 40,
			"seed": 530689313,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 481,
			"versionNonce": 1392105161,
			"isDeleted": false,
			"id": "TSMSWHAJhRez_xS6nKHNF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.1879653930664,
			"y": 2000,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 40,
			"seed": 1892651009,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 487,
			"versionNonce": 1397397063,
			"isDeleted": false,
			"id": "7DtlssHqhJR-Hp-9_O1LY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.1879653930664,
			"y": 1940,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 40,
			"seed": 402531233,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 491,
			"versionNonce": 1292244393,
			"isDeleted": false,
			"id": "t178AyMn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 139.23599243164062,
			"y": 1900,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 77.90394592285156,
			"height": 20,
			"seed": 321631087,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "@Headings",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Headings",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 2119054695,
			"isDeleted": false,
			"id": "HNnMt5e3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 566.656005859375,
			"y": 2020,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 146.0639190673828,
			"height": 40,
			"seed": 429443759,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Message Form & \nWelcome>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Message Form & \nWelcome>",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 2095544457,
			"isDeleted": false,
			"id": "wRvHUgzc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -19.972000122070312,
			"y": 2080,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 92.31993103027344,
			"height": 20,
			"seed": 435127649,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N - 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N - 1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 496,
			"versionNonce": 1104212103,
			"isDeleted": false,
			"id": "rK5-cB6dDzxF6SaBvQvwe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.1879653930664,
			"y": 1660,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 20,
			"seed": 1840029807,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 496,
			"versionNonce": 878280553,
			"isDeleted": false,
			"id": "cIiPFlKrsDU_S7i4jGxg5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.1879653930664,
			"y": 1660,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 20,
			"seed": 1640814561,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 502,
			"versionNonce": 2005878695,
			"isDeleted": false,
			"id": "uvyKMwoh3IhC-zqklxiP5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 119.1879653930664,
			"y": 1700,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 20,
			"seed": 267768495,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 506,
			"versionNonce": 27765321,
			"isDeleted": false,
			"id": "l0dcLf56q8741Zspq-zZr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 40,
			"angle": 0,
			"x": 119.1879653930664,
			"y": 1700,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 20,
			"seed": 1691058991,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 506,
			"versionNonce": 230013639,
			"isDeleted": false,
			"id": "kjDrCQLZK61n_B7omLa2S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.1879653930664,
			"y": 1740,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 20,
			"seed": 548125473,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 509,
			"versionNonce": 497908009,
			"isDeleted": false,
			"id": "OnMdSzQ8Uf4PeZ2S0qvV0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 70,
			"angle": 0,
			"x": 119.1879653930664,
			"y": 1780,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 20,
			"seed": 1119396545,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 511,
			"versionNonce": 2027997671,
			"isDeleted": false,
			"id": "Ya4TyU_5NgoYM4qKG_jFS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 99.1879653930664,
			"y": 1820,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 20,
			"seed": 1894622849,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 519,
			"versionNonce": 433482761,
			"isDeleted": false,
			"id": "vJ2Es7RIOEKZBR7SCAA43",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 50,
			"angle": 0,
			"x": 119.1879653930664,
			"y": 1860,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 30,
			"seed": 376161871,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 118,
			"versionNonce": 1713173767,
			"isDeleted": false,
			"id": "8Sa37mrvwBLBKRacf2Oah",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 299.1879653930664,
			"y": 1660,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 200,
			"seed": 935148545,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 503,
			"versionNonce": 1310589673,
			"isDeleted": false,
			"id": "kNQ81iyy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 380.25999450683594,
			"y": 1740,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 67.85594177246094,
			"height": 20,
			"seed": 1630259791,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "@Images",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Images",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 41,
			"versionNonce": 267725639,
			"isDeleted": false,
			"id": "lPwLnzfMqfPYOLsRcevLc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 164,
			"y": 340,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 163.63636363636365,
			"height": 163.63636363636365,
			"seed": 1195620559,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692037455657,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 58,
			"versionNonce": 1975210153,
			"isDeleted": false,
			"id": "maht2kOPpIACaqU6C8aHZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 360.3636363636364,
			"y": 320,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 163.63636363636365,
			"height": 80.00000000000001,
			"seed": 143481441,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692037455657,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 62,
			"versionNonce": 1390291559,
			"isDeleted": false,
			"id": "CPubKOBnm_GkqXKswbAo7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 364,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 80,
			"seed": 917889,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692037455657,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 62,
			"versionNonce": 537242345,
			"isDeleted": false,
			"id": "XglxXa3Vq1tUrFYfiOlIo",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": -40,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480.00000000000006,
			"height": 40,
			"seed": 604462887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692037426847,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 38,
			"versionNonce": 230843849,
			"isDeleted": false,
			"id": "wcSJPp0792CzrAFHnKgyZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 320,
			"y": -40,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 40,
			"seed": 1790839809,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692037426847,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 165,
			"versionNonce": 753318951,
			"isDeleted": false,
			"id": "GUWfvTxU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -40,
			"y": 1840,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 99.37593078613281,
			"height": 20,
			"seed": 765538575,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N - 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N - 2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 118472137,
			"isDeleted": false,
			"id": "NkbiIPwq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 620.1439895629883,
			"y": 1760,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 57.08795166015625,
			"height": 20,
			"seed": 329607681,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273985,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<FAQs>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<FAQs>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 231,
			"versionNonce": 19570503,
			"isDeleted": false,
			"id": "cyMclVX1wzYk1Glx1pw4K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.4999771118164,
			"y": 1460,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 160,
			"seed": 351889025,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 239,
			"versionNonce": 1942428841,
			"isDeleted": false,
			"id": "xyBrccsrFV9PVRcSQYrYB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 98.4999771118164,
			"y": 1440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 180,
			"seed": 40121825,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 253,
			"versionNonce": 1699028583,
			"isDeleted": false,
			"id": "AdtVi_4AN1m2d5BJ7XJzF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.4999771118164,
			"y": 1460,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 40,
			"seed": 1836357295,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 261,
			"versionNonce": 1408212873,
			"isDeleted": false,
			"id": "b3mMYz4mwTaAjKB52FQrm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 418.4999771118164,
			"y": 1460,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 40,
			"seed": 1701861889,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1543682439,
			"isDeleted": false,
			"id": "bFn35X5r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -40,
			"y": 1600,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.87992858886719,
			"height": 20,
			"seed": 357081409,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N - 3",
			"rawText": "Order: N - 3",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N - 3",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 402,
			"versionNonce": 1707394665,
			"isDeleted": false,
			"id": "k2lCbImHoOj_M_1uEiHy6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 78.4999771118164,
			"y": 1160,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 1139800967,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 431,
			"versionNonce": 1424875207,
			"isDeleted": false,
			"id": "MZbAJfG0MZGSSuL348yiw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 582.8720016479492,
			"y": 1260,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 106.25595092773438,
			"height": 40,
			"seed": 395637415,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040631874,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#ContentReel\n<Our Team>",
			"rawText": "#ContentReel\n<Our Team>",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#ContentReel\n<Our Team>",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "rectangle",
			"version": 249,
			"versionNonce": 336728393,
			"isDeleted": false,
			"id": "BSpISbxqy4pvtTIUymjPQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 418.4999771118164,
			"y": 1220,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 160,
			"seed": 365823431,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 264,
			"versionNonce": 2060010439,
			"isDeleted": false,
			"id": "3gzwO6iOy0NylNZuJ6PmV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.4999771118164,
			"y": 1220,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 160,
			"seed": 230143207,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 272,
			"versionNonce": 1681063977,
			"isDeleted": false,
			"id": "eKClkp31aQ93_5D9i89In",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 98.4999771118164,
			"y": 1200,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 180,
			"seed": 920551431,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 286,
			"versionNonce": 1822110439,
			"isDeleted": false,
			"id": "RzIMDWP6P-tWJSlyi1dZy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 278.4999771118164,
			"y": 1220,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 40,
			"seed": 591324967,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 294,
			"versionNonce": 605229833,
			"isDeleted": false,
			"id": "aQz7ojAeBp0_tkmse60ke",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 418.4999771118164,
			"y": 1220,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 40,
			"seed": 1900374599,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 178,
			"versionNonce": 681721351,
			"isDeleted": false,
			"id": "RUn5sAEsyiIqcMSX_DzfJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -39.6719970703125,
			"y": 1360,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.22392272949219,
			"height": 20,
			"seed": 1036945767,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040273986,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N - 4",
			"rawText": "Order: N - 4",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N - 4",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 290,
			"versionNonce": 1203703113,
			"isDeleted": false,
			"id": "yOuVZZLtQj-jVycSNTGqN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 98.4999771118164,
			"y": 520,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 1553971399,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692039556963,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 307,
			"versionNonce": 418482471,
			"isDeleted": false,
			"id": "kc7Ixh-5GqOD3TZTfT34p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 639.0399932861328,
			"y": 600,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.91996765136719,
			"height": 20,
			"seed": 366675943,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692040795201,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Stats",
			"rawText": "#Stats",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Stats",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 283147305,
			"isDeleted": false,
			"id": "GPaHEh90IbOW_9T57ec4E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 599.2800216674805,
			"y": 620,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 149.43991088867188,
			"height": 20,
			"seed": 585726503,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692039556963,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Roles & Identity>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Roles & Identity>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 109,
			"versionNonce": 1217623783,
			"isDeleted": false,
			"id": "b0Ts_43jo-faHZS-SR5RL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 138.4999771118164,
			"y": 580,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 440,
			"height": 160,
			"seed": 1680186695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692039556963,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1437667081,
			"isDeleted": false,
			"id": "L9vPH_cUoWaC9DgXf_S72",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 20,
			"y": 720,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 65.99995422363281,
			"height": 20,
			"seed": 1815108711,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692039556963,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: 3",
			"rawText": "Order: 3",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: 3",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 769682503,
			"isDeleted": false,
			"id": "-SyREFRZgV7UWhZW0zlG8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 20,
			"y": 480,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 65.99995422363281,
			"height": 20,
			"seed": 282960073,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692039560729,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: 3",
			"rawText": "Order: 3",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: 3",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 309,
			"versionNonce": 2123959849,
			"isDeleted": false,
			"id": "pkxz2MRxc7rrCYHl5LNj2",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 80,
			"y": 860,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480,
			"height": 240,
			"seed": 827723303,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692040284631,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 410.2231846351847,
		"scrollY": 334.9425098253954,
		"zoom": {
			"value": 0.5315049400203881
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}