{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "text",
			"version": 109,
			"versionNonce": 1966439710,
			"isDeleted": false,
			"id": "ujhwicaZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1280,
			"y": 80,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 98.72796630859375,
			"height": 35,
			"seed": 794793738,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961168,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Facade",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Facade",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "ellipse",
			"version": 156,
			"versionNonce": 438952105,
			"isDeleted": false,
			"id": "CcMp8M7QP9RZWt0PD_3P2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1180,
			"y": 80,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 360,
			"height": 120,
			"seed": 2005631306,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682032810976,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 222,
			"versionNonce": 1086516162,
			"isDeleted": false,
			"id": "0h962ZjQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 441.35599154517695,
			"y": 372.5,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 68.82395935058594,
			"height": 35,
			"seed": 1752583193,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961295,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "@app",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@app",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 233,
			"versionNonce": 1449976777,
			"isDeleted": false,
			"id": "4WHjRQQKFLkmaJO9iXj2G",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 542.1560708908801,
			"y": 418.39996337890625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 500.80004882812506,
			"height": 480,
			"seed": 1922046905,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 154,
			"versionNonce": 1041946951,
			"isDeleted": false,
			"id": "IN5GZQzbycCw1aBoFm4h7",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 441.35599154517695,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 600,
			"height": 80,
			"seed": 1324777881,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 112,
			"versionNonce": 1754235561,
			"isDeleted": false,
			"id": "YL4f4E6FITQYIsY9TECPP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 561.355991545177,
			"y": 436.8000183105469,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 403.20007324218756,
			"height": 43.199981689453125,
			"seed": 33484087,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "7dL6hDjYljibhD1RENQSR",
					"type": "arrow"
				}
			],
			"updated": 1682032705082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "diamond",
			"version": 79,
			"versionNonce": 515589513,
			"isDeleted": false,
			"id": "hCxIMOYyXesoG2CAy0_1j",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 461.35599154517695,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 40,
			"seed": 1267865305,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 109,
			"versionNonce": 833385351,
			"isDeleted": false,
			"id": "lVd7aaxEGLUJkdLo1ew07",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 561.355991545177,
			"y": 660,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 100,
			"seed": 1996645111,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 113,
			"versionNonce": 1680583785,
			"isDeleted": false,
			"id": "GGdlZLOUjD0MekIBaMuRK",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 888.0226582118437,
			"y": 660,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 100,
			"seed": 527438423,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 107,
			"versionNonce": 117598887,
			"isDeleted": false,
			"id": "GZ43w-iAc6w9o7DFQR9uk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 724.6893248785102,
			"y": 660,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 100,
			"seed": 824815545,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1376004446,
			"isDeleted": false,
			"id": "YkhJkjjX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1300,
			"y": 160,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 68.11996459960938,
			"height": 25,
			"seed": 1703033113,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961305,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "v10.0.0",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "v10.0.0",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 244,
			"versionNonce": 816592713,
			"isDeleted": false,
			"id": "xIVZYsIcf9IDcWpgM7C0P",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 441.35599154517695,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96.7999877929687,
			"height": 956.800048828125,
			"seed": 1203857081,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 80,
			"versionNonce": 684490183,
			"isDeleted": false,
			"id": "BOG5p6ZDnZoDQfDIsUWCG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 90,
			"angle": 0,
			"x": 981.355991545177,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 40,
			"seed": 1342721431,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "_FBluflZqDjWUggAld0Pz",
					"type": "arrow"
				}
			],
			"updated": 1682032705082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 707210471,
			"isDeleted": false,
			"id": "t8j-lw_h5yvtaot8KJp2V",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 461.35599154517695,
			"y": 540,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.99999999999996,
			"height": 340,
			"seed": 156227673,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 113,
			"versionNonce": 1356577033,
			"isDeleted": false,
			"id": "jFS86Juv9u-38jbmz4B1i",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 572.5560037522082,
			"y": 521.5999755859375,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 448.79998779296875,
			"height": 118.40002441406251,
			"seed": 1908539801,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "GMPc8HEKfoXiEvfmsKIZt",
					"type": "arrow"
				}
			],
			"updated": 1682032705082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 1894887401,
			"isDeleted": false,
			"id": "FQjOSl96XDDyBMtyX3fyo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 440,
			"y": 898.997014605809,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 600,
			"height": 480,
			"seed": 1277474041,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 190,
			"versionNonce": 338714407,
			"isDeleted": false,
			"id": "LtaxgmYR9pNNK2_IyTrEh",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 559.2000427246094,
			"y": 1211.7968803284652,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 460.00000000000006,
			"height": 20,
			"seed": 600422425,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 194,
			"versionNonce": 1290128073,
			"isDeleted": false,
			"id": "JKh_eeIGxxnQauhWMJTbI",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 559.2000427246094,
			"y": 1251.7968803284652,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 460.00000000000006,
			"height": 20,
			"seed": 551563767,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "XiMn0ymVEjyDwzWXibe8r",
					"type": "arrow"
				}
			],
			"updated": 1682032705082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 197,
			"versionNonce": 223578537,
			"isDeleted": false,
			"id": "Ow3LIiBX1bbKueB9_H6Xc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 559.2000427246094,
			"y": 1291.7968803284652,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 460.00000000000006,
			"height": 20,
			"seed": 32328953,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 194,
			"versionNonce": 1254228327,
			"isDeleted": false,
			"id": "YIDxbIxZXlXRTiYdb-Az3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 553.5999755859373,
			"y": 936.9969535706526,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 164,
			"height": 122.39996337890642,
			"seed": 533809433,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 236,
			"versionNonce": 996568201,
			"isDeleted": false,
			"id": "tq0_uAnBiXveY3kYjw5xu",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 747.9999694824221,
			"y": 931.3968559144029,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 255.199951171875,
			"seed": 891497465,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "uaCD0Ajn30Xj660sybfj8",
					"type": "arrow"
				}
			],
			"updated": 1682032705082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 154,
			"versionNonce": 786035561,
			"isDeleted": false,
			"id": "zZ02iXu-fpQ5IVXUNBfgc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 568.3999938964844,
			"y": 774.1968437073715,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 100,
			"seed": 1901475735,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 207,
			"versionNonce": 981472167,
			"isDeleted": false,
			"id": "kbsxrz29sP1WRKFkXm3Nx",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 730.3999938964844,
			"y": 775.3968559144027,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 100,
			"seed": 672908089,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 244,
			"versionNonce": 1006214729,
			"isDeleted": false,
			"id": "JP9VeaaDashZ4D2BktTB6",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 884.0000305175781,
			"y": 779.396916949559,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 100,
			"seed": 1273497305,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 229,
			"versionNonce": 1353516743,
			"isDeleted": false,
			"id": "COgyaz9IpDHJQjtPCcTxD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 556.3999938964846,
			"y": 1083.3967948792465,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 164,
			"height": 106.40002441406278,
			"seed": 595184729,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682032705082,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 97,
			"versionNonce": 1697286663,
			"isDeleted": false,
			"id": "7dL6hDjYljibhD1RENQSR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.355991545177,
			"y": 440,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 60,
			"seed": 650039705,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682032705837,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YL4f4E6FITQYIsY9TECPP",
				"focus": 0.8380836133015184,
				"gap": 8.178754260871997
			},
			"endBinding": {
				"elementId": "S3Ys27Zo",
				"focus": -0.005328998424724811,
				"gap": 15
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20,
					-40
				],
				[
					40,
					-60
				]
			]
		},
		{
			"type": "text",
			"version": 257,
			"versionNonce": 1588863874,
			"isDeleted": false,
			"id": "S3Ys27Zo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 921.355991545177,
			"y": 340,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 173.93984985351562,
			"height": 25,
			"seed": 318474455,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "7dL6hDjYljibhD1RENQSR",
					"type": "arrow"
				}
			],
			"updated": 1685188961316,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Intelligent Search",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Intelligent Search",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 143,
			"versionNonce": 2138681639,
			"isDeleted": false,
			"id": "_FBluflZqDjWUggAld0Pz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1020.7963197479462,
			"y": 459.08003750629723,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 59.73125421985969,
			"height": 19.64014849306922,
			"seed": 913707641,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682032705838,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BOG5p6ZDnZoDQfDIsUWCG",
				"focus": 0.380823529910507,
				"gap": 1
			},
			"endBinding": {
				"elementId": "l2ziLL5e",
				"focus": 1.027838708125129,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					30.349731695652345,
					-13.326855970494279
				],
				[
					59.73125421985969,
					-19.64014849306922
				]
			]
		},
		{
			"type": "text",
			"version": 284,
			"versionNonce": 817057182,
			"isDeleted": false,
			"id": "l2ziLL5e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1081.355991545177,
			"y": 440,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 130.4398956298828,
			"height": 25,
			"seed": 1728322233,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "_FBluflZqDjWUggAld0Pz",
					"type": "arrow"
				}
			],
			"updated": 1685188961322,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Account Logo",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Account Logo",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 164,
			"versionNonce": 1335292999,
			"isDeleted": false,
			"id": "GMPc8HEKfoXiEvfmsKIZt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1022.3962644683634,
			"y": 620.9087473731488,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 77.95972707681358,
			"height": 40.8933343544968,
			"seed": 892626231,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682032705838,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "jFS86Juv9u-38jbmz4B1i",
				"focus": 0.9665143567313419,
				"gap": 1.0402729231864214
			},
			"endBinding": {
				"elementId": "kCcB8Cmz",
				"focus": 0.9999999999999963,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20,
					-40
				],
				[
					77.95972707681358,
					-40.8933343544968
				]
			]
		},
		{
			"type": "text",
			"version": 333,
			"versionNonce": 1630036802,
			"isDeleted": false,
			"id": "kCcB8Cmz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101.355991545177,
			"y": 580,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 261.59979248046875,
			"height": 25,
			"seed": 48471159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "GMPc8HEKfoXiEvfmsKIZt",
					"type": "arrow"
				}
			],
			"updated": 1685188961327,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Banner<Featured Activity>",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Banner<Featured Activity>",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 173,
			"versionNonce": 761189223,
			"isDeleted": false,
			"id": "XiMn0ymVEjyDwzWXibe8r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1022.4986213194643,
			"y": 1244.1518928752248,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 77.95972707681358,
			"height": 40.8933343544968,
			"seed": 605843031,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682032705838,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "JKh_eeIGxxnQauhWMJTbI",
				"focus": 0.9552173824180198,
				"gap": 7.6449874532404465
			},
			"endBinding": {
				"elementId": "caz7vTwG",
				"focus": 0.7614422065725849,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20,
					-40
				],
				[
					77.95972707681358,
					-40.8933343544968
				]
			]
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 1853090270,
			"isDeleted": false,
			"id": "caz7vTwG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101.355991545177,
			"y": 1200,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 142.91986083984375,
			"height": 25,
			"seed": 1481899993,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "XiMn0ymVEjyDwzWXibe8r",
					"type": "arrow"
				}
			],
			"updated": 1685188961334,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "List<Projects>",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "List<Projects>",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 199,
			"versionNonce": 1384033026,
			"isDeleted": false,
			"id": "fRiStd8V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1200,
			"y": 120,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 334.1278076171875,
			"height": 40,
			"seed": 1703033113,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961401,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Unmask Your Web Presence with Façade:\nAn Intelligent, decentralized CMS Solution.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Unmask Your Web Presence with Façade:\nAn Intelligent, decentralized CMS Solution.",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "arrow",
			"version": 179,
			"versionNonce": 2067249801,
			"isDeleted": false,
			"id": "lHT7rxlVqkhsAoi9bq-WY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1022.3962644683634,
			"y": 843.069217672335,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 77.9597270768138,
			"height": 40.88392389215119,
			"seed": 892626231,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682032705839,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "JjVrVk45",
				"focus": 0.8511664964246708,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20,
					-40
				],
				[
					77.9597270768138,
					-40.88392389215119
				]
			]
		},
		{
			"type": "text",
			"version": 378,
			"versionNonce": 441908766,
			"isDeleted": false,
			"id": "JjVrVk45",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101.355991545177,
			"y": 800,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 272.81976318359375,
			"height": 25,
			"seed": 48471159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "lHT7rxlVqkhsAoi9bq-WY",
					"type": "arrow"
				}
			],
			"updated": 1685188961406,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Featured<Latest Updates>",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Featured<Latest Updates>",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 257,
			"versionNonce": 1129415017,
			"isDeleted": false,
			"id": "uaCD0Ajn30Xj660sybfj8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1022.3962644683634,
			"y": 1163.0652332398504,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 77.95972707681358,
			"height": 40,
			"seed": 892626231,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682032705839,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "tq0_uAnBiXveY3kYjw5xu",
				"focus": 1.0135733138721228,
				"gap": 14.396294985941267
			},
			"endBinding": {
				"elementId": "1un1Yf2X",
				"focus": -0.5202703299066445,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					20,
					-40
				],
				[
					77.95972707681358,
					-32.98891864843927
				]
			]
		},
		{
			"type": "text",
			"version": 422,
			"versionNonce": 422968002,
			"isDeleted": false,
			"id": "1un1Yf2X",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101.355991545177,
			"y": 1120,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 303.499755859375,
			"height": 25,
			"seed": 48471159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "uaCD0Ajn30Xj660sybfj8",
					"type": "arrow"
				}
			],
			"updated": 1685188961414,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "StatsRow<Workspace Analysis>",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "StatsRow<Workspace Analysis>",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 312,
			"versionNonce": 652868943,
			"isDeleted": false,
			"id": "_qwXOh3gK2TPKO55WNMV-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 1716.8199920654297,
			"y": 400,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 560.0000000000001,
			"height": 440,
			"seed": 1922046905,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 232,
			"versionNonce": 961383006,
			"isDeleted": false,
			"id": "QAMxC1c2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1716.8199920654297,
			"y": 360,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 73.69595336914062,
			"height": 35,
			"seed": 1752583193,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961418,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "@www",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@www",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 330,
			"versionNonce": 1853586287,
			"isDeleted": false,
			"id": "74Cm3-wlbFA44vPJ7NdHm",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 1716.8199920654297,
			"y": 840,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 560.0000000000001,
			"height": 440,
			"seed": 1922046905,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 343,
			"versionNonce": 1704949505,
			"isDeleted": false,
			"id": "t2pGYqw7L_B-Rn0cx3YJk",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 1716.8199920654297,
			"y": 1280,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 560.0000000000001,
			"height": 440,
			"seed": 1922046905,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 370,
			"versionNonce": 1601713551,
			"isDeleted": false,
			"id": "sU8k4PIMlpUtAotXxqqkO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 1716.8199920654297,
			"y": 1720,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 560.0000000000001,
			"height": 320,
			"seed": 1922046905,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 21,
			"versionNonce": 1944932994,
			"isDeleted": false,
			"id": "f3KAFxVg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1616.8199920654297,
			"y": 1980,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 81.75993347167969,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961423,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Order: N",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 170430110,
			"isDeleted": false,
			"id": "E6YjLHOD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1580,
			"y": 1660,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.39991760253906,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961427,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Order: N - 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N - 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 54,
			"versionNonce": 1969467970,
			"isDeleted": false,
			"id": "9UDQUneT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2291.850028991699,
			"y": 1600,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 165.33984375,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961435,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "#SummarySection",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#SummarySection",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 1234766558,
			"isDeleted": false,
			"id": "aJMOA1DS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2296.8199920654297,
			"y": 1980,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80.419921875,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961440,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "#Footer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Footer",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 7870978,
			"isDeleted": false,
			"id": "AVFBG2UE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2296.8199920654297,
			"y": 1200,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 128.9398956298828,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961447,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "#ContentRow",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#ContentRow",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 1982856990,
			"isDeleted": false,
			"id": "TymKAsmr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1616.8199920654297,
			"y": 1220,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 83.11993408203125,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961451,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Order: 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: 2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 1143572930,
			"isDeleted": false,
			"id": "WYn2zq6N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1616.8199920654297,
			"y": 800,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 74.29994201660156,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Order: 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 346,
			"versionNonce": 672495119,
			"isDeleted": false,
			"id": "HgnpvdwriWxIiRa8czBW-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 90,
			"angle": 0,
			"x": 1716.8199920654297,
			"y": 400,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 560.0000000000001,
			"height": 80,
			"seed": 1922046905,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 24,
			"versionNonce": 649066081,
			"isDeleted": false,
			"id": "2HHsx8Qd9BLpCqc7xW8cO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1816.8199920654297,
			"y": 420,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 259.99999999999994,
			"height": 40,
			"seed": 1264187887,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 14,
			"versionNonce": 1429855279,
			"isDeleted": false,
			"id": "PvziaIQFXYYz2WSWNiEuT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1736.8199920654297,
			"y": 400,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 80,
			"seed": 1793238287,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 38,
			"versionNonce": 419725889,
			"isDeleted": false,
			"id": "4f3NdUATgCYdu1Nn3asal",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2216.8199920654297,
			"y": 420,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 40,
			"seed": 1264187887,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 43,
			"versionNonce": 1227652687,
			"isDeleted": false,
			"id": "tvPo4tPhoWr97-hnTHnJH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2136.8199920654297,
			"y": 420,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 40,
			"seed": 1264187887,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1682040927148,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 341732190,
			"isDeleted": false,
			"id": "9w0CxCNB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2316.8199920654297,
			"y": 740,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 57.57994079589844,
			"height": 25,
			"seed": 246890959,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1685188961457,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "#Hero",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Hero",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -88.07822023358267,
		"scrollY": -636.6016481633775,
		"zoom": {
			"value": 0.7125
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}