{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 56,
			"versionNonce": 422916997,
			"isDeleted": false,
			"id": "7px6C2llgn194XZkI6wgI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 320,
			"y": 259.6410139825195,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 600,
			"height": 60,
			"seed": 415664563,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805034,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 646804299,
			"isDeleted": false,
			"id": "dBg9UtwK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 532.0518864814192,
			"y": 123,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 133.50389099121094,
			"height": 40,
			"seed": 1394820019,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805034,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Naturesecret.life\nMach: 11.0.0",
			"rawText": "Naturesecret.life\nMach: 11.0.0",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Naturesecret.life\nMach: 11.0.0",
			"lineHeight": 1.25,
			"baseline": 34
		},
		{
			"type": "ellipse",
			"version": 51,
			"versionNonce": 1773042405,
			"isDeleted": false,
			"id": "zNPsy2gGsNn8ofZGEVN9R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 498.80383197702514,
			"y": 100,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 80,
			"seed": 569772531,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805034,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 77,
			"versionNonce": 716624363,
			"isDeleted": false,
			"id": "Z7I2BXPVIYaScCqiMERt4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 320,
			"y": 320,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 600,
			"height": 340,
			"seed": 803213437,
			"groupIds": [],
			"roundness": null,
			"boundElements": [
				{
					"id": "p2JXrl9ToN1DcZeeeWz_p",
					"type": "arrow"
				}
			],
			"updated": 1688490805034,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 664848645,
			"isDeleted": false,
			"id": "Tab5gcrJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 955.4680099487305,
			"y": 480,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.06398010253906,
			"height": 20,
			"seed": 174209939,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805034,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Hero",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Hero",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 147,
			"versionNonce": 554393701,
			"isDeleted": false,
			"id": "pTC6sJ_XBDapDVh5UEJ54",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 320,
			"y": 660,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 600,
			"height": 340,
			"seed": 1661879895,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 464491531,
			"isDeleted": false,
			"id": "dyoTnpjA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 958.0600204467773,
			"y": 800,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76.87995910644531,
			"height": 20,
			"seed": 466104211,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490850186,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Summary",
			"rawText": "#Summary",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Summary",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 326858149,
			"isDeleted": false,
			"id": "qiEeSj44",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 940,
			"y": 260,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 65.72796630859375,
			"height": 20,
			"seed": 1381938173,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490832940,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Header",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Header",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 332,
			"versionNonce": 427769611,
			"isDeleted": false,
			"id": "-8SHVbaasKqU_MuQOPM6S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 323.1879653930664,
			"y": 1780,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 596.5,
			"height": 260,
			"seed": 1570601245,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 811617061,
			"isDeleted": false,
			"id": "5lo8LCu0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 983.5199813842773,
			"y": 1900,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64.33596801757812,
			"height": 20,
			"seed": 1514304029,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Footer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Footer",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 317,
			"versionNonce": 1022961067,
			"isDeleted": false,
			"id": "9f6rrdPh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 243.48399353027344,
			"y": 2000,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 65.40794372558594,
			"height": 20,
			"seed": 1018003400,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 337,
			"versionNonce": 114663045,
			"isDeleted": false,
			"id": "m1p0fLEe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 943.7160263061523,
			"y": 1920,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 160.94387817382812,
			"height": 20,
			"seed": 1477349555,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Links & Impressum>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Links & Impressum>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 202,
			"versionNonce": 834484299,
			"isDeleted": false,
			"id": "spgjuQvkQtSnzlM1HZ_Lb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 503.1879653930664,
			"y": 1800,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 380,
			"height": 220,
			"seed": 1477201203,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 228,
			"versionNonce": 1040811493,
			"isDeleted": false,
			"id": "D0n32Fo6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 600.150016784668,
			"y": 1960,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 153.07589721679688,
			"height": 35,
			"seed": 630290611,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "@links<row>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@links<row>",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 358,
			"versionNonce": 631633643,
			"isDeleted": false,
			"id": "MlPF91F2W_J2377eNbtWJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 323.1879653930664,
			"y": 1520,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 596.5,
			"height": 260,
			"seed": 1391892285,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 342,
			"versionNonce": 1762230597,
			"isDeleted": false,
			"id": "p4GELTy0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 977.599983215332,
			"y": 1640,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76.17596435546875,
			"height": 20,
			"seed": 1859077907,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Contact",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Contact",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 361,
			"versionNonce": 658366859,
			"isDeleted": false,
			"id": "d31kxhv2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 220.0279998779297,
			"y": 1740,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 84.31993103027344,
			"height": 20,
			"seed": 502966173,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N- 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N- 1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 363,
			"versionNonce": 1563627685,
			"isDeleted": false,
			"id": "EZ5LxLI4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 943.7160263061523,
			"y": 1660,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 160.94387817382812,
			"height": 20,
			"seed": 1377496243,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Links & Impressum>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Links & Impressum>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 239,
			"versionNonce": 264206379,
			"isDeleted": false,
			"id": "7iTxk5hUrULvAcugmQiz6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 619.6879653930663,
			"y": 1540,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 263.5000000000001,
			"height": 220,
			"seed": 584952829,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 387,
			"versionNonce": 1748218885,
			"isDeleted": false,
			"id": "BptepcXdhww1ayaD7oQIH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 323.1879653930664,
			"y": 1260,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 596.5,
			"height": 260,
			"seed": 1716409373,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 388,
			"versionNonce": 756366027,
			"isDeleted": false,
			"id": "KLlMJPV7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 965.2479858398438,
			"y": 1360,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 76.87995910644531,
			"height": 20,
			"seed": 730220595,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "#Summary",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "#Summary",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 397,
			"versionNonce": 1174989669,
			"isDeleted": false,
			"id": "UiOTJxh4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 220,
			"y": 1480,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 91.37593078613281,
			"height": 20,
			"seed": 1829226621,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: N- 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: N- 2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 407,
			"versionNonce": 735684971,
			"isDeleted": false,
			"id": "ry6nFEoT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 960.4359970092773,
			"y": 1380,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 103.50393676757812,
			"height": 20,
			"seed": 513067475,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<FAQs & 411>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<FAQs & 411>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 413,
			"versionNonce": 1459631813,
			"isDeleted": false,
			"id": "iGqXFCRLmLxhdvIt72v6Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 319.6879653930664,
			"y": 1000,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 600,
			"height": 260,
			"seed": 2039440829,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 312,
			"versionNonce": 1293617541,
			"isDeleted": false,
			"id": "j9nVnOB2sTSrYz6WYE9qS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 359.6879653930664,
			"y": 1360,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 523.5,
			"height": 140,
			"seed": 1333058173,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 348,
			"versionNonce": 1830288715,
			"isDeleted": false,
			"id": "5iXqIlJo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 240.28002166748047,
			"y": 620,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 59.43995666503906,
			"height": 20,
			"seed": 907788627,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: 1",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 351,
			"versionNonce": 1464621989,
			"isDeleted": false,
			"id": "otrkmQNd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 236.75202178955078,
			"y": 960,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.49595642089844,
			"height": 20,
			"seed": 1564241363,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805035,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Order: 2",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Order: 2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 39,
			"versionNonce": 599512901,
			"isDeleted": false,
			"id": "0jrpbkG0eQNp6j6x-qFiP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 480,
			"y": 700,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 260,
			"seed": 914356157,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 1745087371,
			"isDeleted": false,
			"id": "p8BuY3rA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 560.3800430297852,
			"y": 820,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96.23991394042969,
			"height": 25,
			"seed": 1446665661,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "@headings",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@headings",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 101,
			"versionNonce": 1752401253,
			"isDeleted": false,
			"id": "p2JXrl9ToN1DcZeeeWz_p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 764.7837721530963,
			"y": 405.1147069346645,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.216227846903735,
			"height": 5.114706934664525,
			"seed": 397953459,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490826243,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "i03i__ju6_WQC-bCTXAyC",
				"gap": 1.2434160503306395,
				"focus": -0.23683533743308885
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					15.216227846903735,
					-5.114706934664525
				]
			]
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1498146987,
			"isDeleted": false,
			"id": "rOvBBYhc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 1060.2600555419922,
			"y": 320,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 147.47988891601562,
			"height": 25,
			"seed": 1708031293,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490813351,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "@SVGPattern()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@SVGPattern()",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 406,
			"versionNonce": 1321765381,
			"isDeleted": false,
			"id": "CNaJJuvj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 940.504035949707,
			"y": 820,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 122.99192810058594,
			"height": 20,
			"seed": 165246301,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Organizations>",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Organizations>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 459,
			"versionNonce": 1133611083,
			"isDeleted": false,
			"id": "ajymVZAP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 940.536018371582,
			"y": 500,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 72.92796325683594,
			"height": 20,
			"seed": 1894774995,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490842014,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "<Tagline>",
			"rawText": "<Tagline>",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<Tagline>",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 247,
			"versionNonce": 1871905125,
			"isDeleted": false,
			"id": "kgiQiM6hxdHgqBuE-TTyD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 359.6879653930664,
			"y": 1540,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 223.50000000000006,
			"height": 220,
			"seed": 378186483,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 267,
			"versionNonce": 1210315627,
			"isDeleted": false,
			"id": "Po4bQdsm-TZk1MsPWDWzw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 339.6879653930664,
			"y": 1800,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 140.00000000000003,
			"height": 220,
			"seed": 1083291741,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 852987077,
			"isDeleted": false,
			"id": "V37OtxsT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 420.24398040771484,
			"y": 1620,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 83.88796997070312,
			"height": 35,
			"seed": 807028701,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "@Form",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Form",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "text",
			"version": 283,
			"versionNonce": 835210763,
			"isDeleted": false,
			"id": "9KLMQi7w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 640.2080001831055,
			"y": 1620,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 232.95993041992188,
			"height": 35,
			"seed": 1323836797,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "@Map + Contact",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Map + Contact",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 317,
			"versionNonce": 1748216869,
			"isDeleted": false,
			"id": "8AhYi3A5JQ2FhEnXcVBmy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 359.6879653930664,
			"y": 1300,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 523.5,
			"height": 40,
			"seed": 2014337021,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 266,
			"versionNonce": 659051691,
			"isDeleted": false,
			"id": "2s4i08Xn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 560.2439804077148,
			"y": 1440,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 83.88796997070312,
			"height": 35,
			"seed": 761973501,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805036,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "@Form",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Form",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "diamond",
			"version": 16,
			"versionNonce": 67251525,
			"isDeleted": false,
			"id": "vthv-b01nOMLnTdVTrFpO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 420,
			"y": 700,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 80,
			"seed": 922477501,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490805038,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 22,
			"versionNonce": 1450571147,
			"isDeleted": false,
			"id": "RMeHw2VtXlpELmG95B5Wn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 420,
			"y": 900,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 80,
			"seed": 684825917,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490805038,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 41,
			"versionNonce": 1815493797,
			"isDeleted": false,
			"id": "gfGOyca54VziE9izfdBUC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 760,
			"y": 900,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 80,
			"seed": 648609683,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490805038,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 52,
			"versionNonce": 1188367403,
			"isDeleted": false,
			"id": "Oz2m9XTrnUmWWal4M2ntm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 760,
			"y": 700,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 80,
			"seed": 1713478419,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490805038,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 53,
			"versionNonce": 99704837,
			"isDeleted": false,
			"id": "2vHmmA94ESC9ejdAY7J3A",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 780,
			"y": 800,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 80,
			"seed": 2081257949,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490805038,
			"link": null,
			"locked": false
		},
		{
			"type": "diamond",
			"version": 30,
			"versionNonce": 341331659,
			"isDeleted": false,
			"id": "esPYToHrbuNaNSwqyHAa9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 400,
			"y": 800,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 80,
			"seed": 400666653,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490805038,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 158,
			"versionNonce": 1871511083,
			"isDeleted": false,
			"id": "i03i__ju6_WQC-bCTXAyC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 5.439031321066415,
			"x": 414.04754674313506,
			"y": 326.1086496183231,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 378.6873881330541,
			"height": 357.09556337108194,
			"seed": 802803749,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "p2JXrl9ToN1DcZeeeWz_p",
					"type": "arrow"
				}
			],
			"updated": 1688490826209,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 1637498219,
			"isDeleted": false,
			"id": "w1RGSD0y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 360,
			"y": 440,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 537.65576171875,
			"height": 70,
			"seed": 1993451805,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1688490805038,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "@Primary Heading\n(Home To Natures Best Kept Secrest)",
			"rawText": "@Primary Heading\n(Home To Natures Best Kept Secrest)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "@Primary Heading\n(Home To Natures Best Kept Secrest)",
			"lineHeight": 1.25,
			"baseline": 59
		},
		{
			"id": "9q6KeGykr5r-gtQyOTYVP",
			"type": "ellipse",
			"x": 580,
			"y": 260,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1390302475,
			"version": 11,
			"versionNonce": 68926693,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1688490805038,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 13,
			"versionNonce": 926683237,
			"isDeleted": false,
			"id": "Khcf59J5Hujv_YmR26P1d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860,
			"y": 260,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 60,
			"seed": 1357661643,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490837500,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 13,
			"versionNonce": 1562873611,
			"isDeleted": false,
			"id": "C_IRZ033RxZgOpLkAJjxG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 320,
			"y": 260,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 60,
			"height": 60,
			"seed": 1619442629,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1688490838584,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 11.614026212253748,
		"scrollY": -995.9768197769508,
		"zoom": {
			"value": 0.7500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}