{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 779310748,
      "isDeleted": false,
      "id": "9ZF74UjJhDpiDzsH_qc1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 20,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 360,
      "seed": 900186396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656977140870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1795680412,
      "isDeleted": false,
      "id": "jUsNNWKR_f7S-E_iGqgSt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40,
      "seed": 483856164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 711035773,
      "isDeleted": false,
      "id": "KHGVIuyBu3N47jU1SXn3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.5079345703125,
      "height": 35,
      "seed": 570111120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163943165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Behavior",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behavior",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 41,
      "versionNonce": 191771300,
      "isDeleted": false,
      "id": "zwUOY-Rznyughsx5PMEpB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 260,
      "seed": 907770480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656888033473,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 530805148,
      "isDeleted": false,
      "id": "z6BYKf_iztnsewFiBPcYW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 341744784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 867894820,
      "isDeleted": false,
      "id": "DUXk0p6vSWPBz95zoIdkz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.5,
      "height": 27.5,
      "seed": 1998421104,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.5,
          22.5
        ],
        [
          148.5,
          27.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1039851036,
      "isDeleted": false,
      "id": "C0tka5bVR_OHjsYLwez26",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.5,
      "height": 16.50006103515625,
      "seed": 65457296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.5,
          16.50006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1514054052,
      "isDeleted": false,
      "id": "pt7KICvBAxgOmIYYCjn-L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.7360319019608825,
      "x": 816.0562494773947,
      "y": 534.0540735751484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.5,
      "height": 3.5,
      "seed": 1435638928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.5,
          3.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1739635356,
      "isDeleted": false,
      "id": "XA7XWSVIz4UJoQLW7SBkD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.4998779296875,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.4998779296875,
      "height": 106.5,
      "seed": 1220948080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.4998779296875,
          -106.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 885181732,
      "isDeleted": false,
      "id": "PI3z96eEnlZu-0uXuAe_J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.4998779296875,
      "height": 86.5,
      "seed": 1462627440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.4998779296875,
          -86.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 125241116,
      "isDeleted": false,
      "id": "CaTNYggzip9e_Qx1XeBAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5,
      "height": 45.5,
      "seed": 566403728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.5,
          -45.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 347441316,
      "isDeleted": false,
      "id": "iQAnURcGCGx6pws6gx42O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.5,
      "height": 42.5,
      "seed": 1230903920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.5,
          42.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1639957404,
      "isDeleted": false,
      "id": "0XTW1AjhIjCvDKqgxPprY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.5,
      "height": 40.500030517578125,
      "seed": 610584720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.5,
          40.500030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1324136147,
      "isDeleted": false,
      "id": "qlq4bP2x5JIV0ImVcS9iQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.09591674804688,
      "height": 35,
      "seed": 87978128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163943170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Situation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Situation",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1820136413,
      "isDeleted": false,
      "id": "c683z8B_RfwmXUtxspEgu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.3399658203125,
      "height": 35,
      "seed": 832068240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163943179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Impact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impact",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 232697764,
      "isDeleted": false,
      "id": "xJnP0ZHEv7H4k3j8eZ-z_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.5,
      "height": 47.5,
      "seed": 2097866352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656887930717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.5,
          47.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1773546660,
      "isDeleted": false,
      "id": "eA6IyvVUgGgTuJGhNKolR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 20,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 160,
      "height": 40,
      "seed": 1848252068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656977148290,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}