{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1772243312,
      "isDeleted": false,
      "id": "klCYMDSLB-mDld5gVY-R0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 520,
      "seed": 1194767216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069708498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 923331631,
      "isDeleted": false,
      "id": "6jBM5zZFqXE2AaRPKM7MM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.37193298339844,
      "height": 35,
      "seed": 1579601264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163963513,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1265529409,
      "isDeleted": false,
      "id": "e1GSYAnho8uV6e9iQVyEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.37193298339844,
      "height": 35,
      "seed": 289698192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163963516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1050250831,
      "isDeleted": false,
      "id": "CI79ugMLyOjTA2SIwWc9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.59196472167969,
      "height": 35,
      "seed": 1755393904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163963519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1011384865,
      "isDeleted": false,
      "id": "UL5WeRvj99A1cccD0zPcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.37193298339844,
      "height": 35,
      "seed": 1356840848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163963521,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1813048431,
      "isDeleted": false,
      "id": "u1psHBpJfyst81iddZ_OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.37193298339844,
      "height": 35,
      "seed": 2108277104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163963522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 150699888,
      "isDeleted": false,
      "id": "qHicOBd8LO3ZDwHFJng6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.2954867797712,
      "y": 471.70369928446576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7045132202288,
      "height": 23.20366876688763,
      "seed": 1541492112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657069708499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJB4pegfAfYIy-qmhoFF0",
        "gap": 15.3125,
        "focus": 0.08430324295322598
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          470.7045132202288,
          -23.20366876688763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 907177872,
      "isDeleted": false,
      "id": "CLs9tOg8LEccJCUT2qhvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.1310126432652,
      "y": 217.4529525604876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.8689873567348,
      "height": 230.0470474395124,
      "seed": 603393424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657069708499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJAd7RYh6KPARXx7S-GkT",
        "gap": 17.5,
        "focus": 0.1833872253996833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.868987356734806,
          225.0470474395124
        ],
        [
          217.8689873567348,
          230.0470474395124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1043992944,
      "isDeleted": false,
      "id": "Jwl-TpxxuLJtB55IcBQlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 248.5,
      "seed": 507819920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657069708499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QR14LIMvzPRBF7MOVT_WB",
        "focus": -0.5413390831668057,
        "gap": 6.1577310586390865
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -240.5
        ],
        [
          150,
          -248.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1732115856,
      "isDeleted": false,
      "id": "kiC7Gj5-u36ugHQ-0a_Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.1838896377292,
      "y": 679.7747352338665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.8161103622708,
      "height": 230.27473523386652,
      "seed": 591578992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657069708499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qTxy0Ww8aJnVY-r1NAeKj",
        "focus": 0.10163184826925568,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.81611036227082,
          -171.2747047162884
        ],
        [
          252.81611036227082,
          -222.27473523386652
        ],
        [
          364.8161103622708,
          -230.27473523386652
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1259705857,
      "isDeleted": false,
      "id": "BWCLAOxF38VZBAx8ZhcM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.03987121582031,
      "height": 25,
      "seed": 1402959216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685163963550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relationships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 787550064,
      "isDeleted": false,
      "id": "IJB4pegfAfYIy-qmhoFF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 140,
      "height": 140,
      "seed": 1463963536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qHicOBd8LO3ZDwHFJng6X",
          "type": "arrow"
        }
      ],
      "updated": 1657069722202,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 339361136,
      "isDeleted": false,
      "id": "qTxy0Ww8aJnVY-r1NAeKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 140,
      "height": 140,
      "seed": 1526594448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qHicOBd8LO3ZDwHFJng6X",
          "type": "arrow"
        },
        {
          "id": "kiC7Gj5-u36ugHQ-0a_Hu",
          "type": "arrow"
        }
      ],
      "updated": 1657069718922,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1183918960,
      "isDeleted": false,
      "id": "QR14LIMvzPRBF7MOVT_WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 140,
      "height": 140,
      "seed": 2128087440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qHicOBd8LO3ZDwHFJng6X",
          "type": "arrow"
        },
        {
          "id": "Jwl-TpxxuLJtB55IcBQlE",
          "type": "arrow"
        }
      ],
      "updated": 1657069714822,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 37449104,
      "isDeleted": false,
      "id": "KJAd7RYh6KPARXx7S-GkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 140,
      "height": 140,
      "seed": 2017482640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qHicOBd8LO3ZDwHFJng6X",
          "type": "arrow"
        },
        {
          "id": "CLs9tOg8LEccJCUT2qhvG",
          "type": "arrow"
        }
      ],
      "updated": 1657069726535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1058236272,
      "isDeleted": false,
      "id": "Lh4FL5iyLqYhHjcoftwVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100,
      "height": 40,
      "seed": 1671951216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069745976,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}