{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1688907152,
      "isDeleted": false,
      "id": "9Xl2cdw0v-rs57iN9E2Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 160,
      "height": 140,
      "seed": 367634288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PI5_e_1_sLSiLbP77f6-W",
          "type": "arrow"
        },
        {
          "id": "uhMMgx5CIrnsLvc15lSy1",
          "type": "arrow"
        }
      ],
      "updated": 1657069996897,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1000425328,
      "isDeleted": false,
      "id": "6G0OgyR6_Pg53rg4o6MQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 160,
      "seed": 1268294032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 2003416976,
      "isDeleted": false,
      "id": "RDsNGAWyl9B66GupaQtaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 140,
      "seed": 435262352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1457211760,
      "isDeleted": false,
      "id": "oUpPruedftrKZ-zd6t-aP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.7607972767146,
      "y": 215.25398936065852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.7659877155659,
      "height": 521.7659877155659,
      "seed": 1878723472,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1658616176,
      "isDeleted": false,
      "id": "QS8Zwe7vT2povpz-xgsu5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.2360354426783,
      "y": 290.374335875043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.8398152264426,
      "height": 373.8398152264426,
      "seed": 1773745520,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "YulIOtk3wSzDCrgzT2mt4",
          "type": "arrow"
        },
        {
          "id": "T4wMxZWQ6taxdag_uTPOF",
          "type": "arrow"
        }
      ],
      "updated": 1657070018599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 294689648,
      "isDeleted": false,
      "id": "nz7qmZvRTTM4NBD9it_hl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.6674112194974,
      "y": 358.43930132135745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.4069313233884,
      "height": 235.4069313233884,
      "seed": 296950160,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 32314256,
      "isDeleted": false,
      "id": "dXFqo74KCjjzS1wVt1SG8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.554412113355,
      "y": 415.6693680250446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.41370369336195,
      "height": 115.41370369336195,
      "seed": 1775306608,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 768322928,
      "isDeleted": false,
      "id": "YDT4ZOaIkxw_3dOWWxOcO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.0708138685866,
      "y": 478.5223295071744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.9291861314133,
      "height": 0,
      "seed": 490301328,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.9291861314133,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 673456528,
      "isDeleted": false,
      "id": "ivbS1Nn3pKO5otLBPRzd5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.713118636751634,
      "x": 661.4575434802962,
      "y": 298.9645454254761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.9291861314133,
      "height": 0,
      "seed": 2065602928,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.9291861314133,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1960083312,
      "isDeleted": false,
      "id": "cB-kSao8s-YnuCazsVRa4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 479.99999999999994,
      "y": 477.1001763444051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.9291861314133,
      "height": 0,
      "seed": 1053160848,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.9291861314133,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1346989968,
      "isDeleted": false,
      "id": "2uud6p9Rs2_YT1VVgYCFx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.854711290341427,
      "x": 660.6132703882918,
      "y": 656.6579604261034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.9291861314133,
      "height": 0,
      "seed": 1894378352,
      "groupIds": [
        "hUYeyohK3p1BLl2KBump7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1657069960089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.9291861314133,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1712369397,
      "isDeleted": false,
      "id": "qltjnrdVVHHnpIR0UyVZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 124.20796203613281,
      "height": 35,
      "seed": 767247216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YulIOtk3wSzDCrgzT2mt4",
          "type": "arrow"
        }
      ],
      "updated": 1685164011130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Factor C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor C",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1137551067,
      "isDeleted": false,
      "id": "yjpDjjj63-NfDIKgLlmFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126.53195190429688,
      "height": 35,
      "seed": 469415824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PI5_e_1_sLSiLbP77f6-W",
          "type": "arrow"
        },
        {
          "id": "uhMMgx5CIrnsLvc15lSy1",
          "type": "arrow"
        }
      ],
      "updated": 1685164011133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Factor B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor B",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1718159445,
      "isDeleted": false,
      "id": "RASisKfJTl3jsstwtQXdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 124.54396057128906,
      "height": 35,
      "seed": 159401840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685164011135,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Factor A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor A",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 372739440,
      "isDeleted": false,
      "id": "PI5_e_1_sLSiLbP77f6-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5939059770124,
      "y": 560.0041232339141,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 414.4444444444447,
      "height": 298.2263454561363,
      "seed": 1066215312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070035241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjpDjjj63-NfDIKgLlmFw",
        "focus": -0.9047611430425829,
        "gap": 20
      },
      "endBinding": {
        "elementId": "9Xl2cdw0v-rs57iN9E2Cm",
        "focus": 1.0494857340136898,
        "gap": 5.277893773039892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.03848605513747,
          -131.55967878946967
        ],
        [
          119.51706950041819,
          -298.2263454561363
        ],
        [
          336.1837361670848,
          -279.33749047566755
        ],
        [
          398.4059583893072,
          -200.44860158677875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 887505296,
      "isDeleted": false,
      "id": "uhMMgx5CIrnsLvc15lSy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 214.84871687835994,
      "height": 159.68980397857354,
      "seed": 1509875568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070035241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xl2cdw0v-rs57iN9E2Cm",
        "focus": -0.8060271616998189,
        "gap": 8.467513162431601
      },
      "endBinding": {
        "elementId": "yjpDjjj63-NfDIKgLlmFw",
        "focus": 1.2679887987756269,
        "gap": 6.777743869357664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.333468967013914,
          136.22225613064245
        ],
        [
          -214.84871687835994,
          159.68980397857354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1619965840,
      "isDeleted": false,
      "id": "YulIOtk3wSzDCrgzT2mt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 700.4357147980522,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 34.77689715431802,
      "height": 8.504306479451998,
      "seed": 2145946000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070038432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qltjnrdVVHHnpIR0UyVZr",
        "focus": -0.5568048785486294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QS8Zwe7vT2povpz-xgsu5",
        "focus": 1.145831844544069,
        "gap": 29.04743567490783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.77689715431802,
          -8.504306479451998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 944605072,
      "isDeleted": false,
      "id": "T4wMxZWQ6taxdag_uTPOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83.3333333333336,
      "height": 238.4444105360243,
      "seed": 1977363312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1657070018599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QS8Zwe7vT2povpz-xgsu5",
        "focus": -1.055296970176752,
        "gap": 13.296906170396198
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.7776421440974,
          71.77774386935766
        ],
        [
          -47.5556911892362,
          238.4444105360243
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}