{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 671120159,
      "isDeleted": false,
      "id": "GLlWUF_kJ1dxnkNxvEGMB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2020,
      "height": 80,
      "seed": 395031185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "71ZKSHNyMGLWsNPUG7_lH",
          "type": "arrow"
        }
      ],
      "updated": 1656638303130,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 850365009,
      "isDeleted": false,
      "id": "FuYS9VaQBnikMoXnnE0kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240,
      "height": 200,
      "seed": 785309857,
      "groupIds": [
        "47kplXcg-7l52ghQ-EgLB"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "k5HgYLrQI1Jmpl9POSOpJ",
          "type": "arrow"
        }
      ],
      "updated": 1656638303131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 517820339,
      "isDeleted": false,
      "id": "udkcEVWxrIP-5wEJ68PyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -779.4239730834961,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162.8479461669922,
      "height": 35,
      "seed": 811298721,
      "groupIds": [
        "47kplXcg-7l52ghQ-EgLB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473870,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problem Set",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Set",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 2043418673,
      "isDeleted": false,
      "id": "zQ6GeEqem3jtHzodCwWJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 240,
      "height": 200,
      "seed": 560044257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "j-M4kWvaej701-4MCk2ng",
          "type": "arrow"
        },
        {
          "id": "a-xP4_k4gIWIpIhaJdJaf",
          "type": "arrow"
        }
      ],
      "updated": 1656638303131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1143404797,
      "isDeleted": false,
      "id": "oQ4XODwkeapaOWErHQ2nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940.748046875,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.50390625,
      "height": 35,
      "seed": 1372168623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Solution Set",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution Set",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 815718739,
      "isDeleted": false,
      "id": "SxECQYC2gWbUokdqD3q7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -819.6719207763672,
      "y": -620,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 295.3438415527344,
      "height": 35,
      "seed": 1275370430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "First Principles Graph",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Principles Graph",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1975736785,
      "isDeleted": false,
      "id": "71ZKSHNyMGLWsNPUG7_lH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5693657580073808,
      "x": -399.74210304683413,
      "y": 60.50775239774818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1100.7340029388051,
      "height": 20.876348827220482,
      "seed": 1012852863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbsJpM8hLPaSQoR2WNgfd",
        "focus": -0.0013924713913290008,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1100.7340029388051,
          -20.876348827220482
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1446564189,
      "isDeleted": false,
      "id": "Dbjdss8__r6ai9tZIgmpB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820,
      "y": -580,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 853.3593139648438,
      "height": 25,
      "seed": 708562609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Break down complexity into basic elements and create innovative solutions from there.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break down complexity into basic elements and create innovative solutions from there.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1488582577,
      "isDeleted": false,
      "id": "OxH18D1z4N7z0dzGC5It8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 80,
      "seed": 487687423,
      "groupIds": [
        "xV2MVhtm8gccj9jvllhbU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "SOWkHCKS4cJVyAaLy3j5H",
          "type": "arrow"
        }
      ],
      "updated": 1656638303132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1669152499,
      "isDeleted": false,
      "id": "3jMO_Is5qcsAjOSn3mvbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -426.3759765625,
      "y": -400,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136.751953125,
      "height": 35,
      "seed": 443846257,
      "groupIds": [
        "xV2MVhtm8gccj9jvllhbU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element 0",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1906853969,
      "isDeleted": false,
      "id": "OvhdMU2h2z2D94FqqXO_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 80,
      "seed": 1243392543,
      "groupIds": [
        "gNw4fsKW4FLOBE9C_A1zS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "w66uRLfQ_zv3PLtC60NeO",
          "type": "arrow"
        }
      ],
      "updated": 1656638303134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 221289917,
      "isDeleted": false,
      "id": "Y3xMaLoJMc-X1NmiO_6bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -425.7599792480469,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.51995849609375,
      "height": 35,
      "seed": 1928448849,
      "groupIds": [
        "gNw4fsKW4FLOBE9C_A1zS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element N",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 385685041,
      "isDeleted": false,
      "id": "ZUn29Ta5u82KMEkzu6Khb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 80,
      "seed": 1153993041,
      "groupIds": [
        "RDAhKgJj9pm1WD__iZXJe"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "k5HgYLrQI1Jmpl9POSOpJ",
          "type": "arrow"
        },
        {
          "id": "beGgKygBN4xhrLQ4dLnLm",
          "type": "arrow"
        }
      ],
      "updated": 1656638303134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 301918355,
      "isDeleted": false,
      "id": "t93ndQLE6w6Co5-aP4zRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -438.3039779663086,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160.6079559326172,
      "height": 35,
      "seed": 819736639,
      "groupIds": [
        "RDAhKgJj9pm1WD__iZXJe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element N+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element N+1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 943532049,
      "isDeleted": false,
      "id": "_CUpH8Nv36MGvIAsqrmG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 80,
      "seed": 213963537,
      "groupIds": [
        "wRZOTifpYGt5uRlH9gzUy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9ufaXwqWcwLiW87W7VtXU",
          "type": "arrow"
        },
        {
          "id": "-hF2s-tHaBSKxoVxSO3wN",
          "type": "arrow"
        },
        {
          "id": "beGgKygBN4xhrLQ4dLnLm",
          "type": "arrow"
        }
      ],
      "updated": 1656638303134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1076878877,
      "isDeleted": false,
      "id": "uFbyY-eJwHCL5fC8bQNVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -96.38595581054688,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.77191162109375,
      "height": 35,
      "seed": 985031295,
      "groupIds": [
        "wRZOTifpYGt5uRlH9gzUy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "w66uRLfQ_zv3PLtC60NeO",
          "type": "arrow"
        }
      ],
      "updated": 1685131473909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Synthesis N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthesis N",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1063255537,
      "isDeleted": false,
      "id": "dda0NTMQ0klAuO3Gq0OjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": -220,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 80,
      "seed": 1196104863,
      "groupIds": [
        "8TEHgVN75d2gvEB0cT3Bo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "uLXOGul2NyMTPE97P7iU6",
          "type": "arrow"
        },
        {
          "id": "RaAjlOYocU3Q4kXvtwOHs",
          "type": "arrow"
        }
      ],
      "updated": 1656638303134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 31088179,
      "isDeleted": false,
      "id": "jGaCMvr-iOuaiqP7EnwiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -117.001953125,
      "y": -200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 158.00390625,
      "height": 35,
      "seed": 2079965393,
      "groupIds": [
        "8TEHgVN75d2gvEB0cT3Bo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ey_GPrnBgDxQLU0TlOzoG",
          "type": "arrow"
        }
      ],
      "updated": 1685131473910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Synthesis 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthesis 0",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1802311633,
      "isDeleted": false,
      "id": "2qGDqLhtaRT2SEJgNr3Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 240,
      "height": 80,
      "seed": 1780206673,
      "groupIds": [
        "rxqp_DDP70ecYj7YFrt7p"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "S5Um_bqJFsRj7OO8HRyjT",
          "type": "arrow"
        },
        {
          "id": "-hF2s-tHaBSKxoVxSO3wN",
          "type": "arrow"
        },
        {
          "id": "WXcCpo3JRBrBwc3pX3ksA",
          "type": "arrow"
        }
      ],
      "updated": 1656638303134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1713902205,
      "isDeleted": false,
      "id": "xjNJVjfpnsY_u4NVRr61S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.6240234375,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 136.751953125,
      "height": 35,
      "seed": 798137663,
      "groupIds": [
        "rxqp_DDP70ecYj7YFrt7p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element 0",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 779875761,
      "isDeleted": false,
      "id": "QEVfl3zZEU3_ZptQqMGvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 240,
      "height": 80,
      "seed": 1851152351,
      "groupIds": [
        "c2zORJhdwTy3N-mjXY3BW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RaAjlOYocU3Q4kXvtwOHs",
          "type": "arrow"
        },
        {
          "id": "6ss79WF63V3LiXS8Mn3YO",
          "type": "arrow"
        },
        {
          "id": "dr9H739aB_fV_lrZYNQ7i",
          "type": "arrow"
        }
      ],
      "updated": 1656638303135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2113282003,
      "isDeleted": false,
      "id": "xjqcW5Es0XDUbuvoNyGkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 354.2400207519531,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.51995849609375,
      "height": 35,
      "seed": 180541841,
      "groupIds": [
        "c2zORJhdwTy3N-mjXY3BW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473913,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element N",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1270093713,
      "isDeleted": false,
      "id": "l6nEURzlqGv1XALZ3wfBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 240,
      "height": 80,
      "seed": 630069201,
      "groupIds": [
        "sA2IOc9b-MiEewfQa6vG1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9ufaXwqWcwLiW87W7VtXU",
          "type": "arrow"
        }
      ],
      "updated": 1656638303135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 467319517,
      "isDeleted": false,
      "id": "SWIZGoGULzRxgV9IrDuM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.6960220336914,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160.6079559326172,
      "height": 35,
      "seed": 1406978495,
      "groupIds": [
        "sA2IOc9b-MiEewfQa6vG1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Element N+1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element N+1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 894238065,
      "isDeleted": false,
      "id": "45IeiABDl2fEwuAgNCJBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 240,
      "height": 80,
      "seed": 1826963647,
      "groupIds": [
        "2B0w3_11t_wg04y7NNIO1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "a-xP4_k4gIWIpIhaJdJaf",
          "type": "arrow"
        },
        {
          "id": "-sJcQ0ay4yi43IbJxgx0m",
          "type": "arrow"
        },
        {
          "id": "-o90sD3q1_K_VP75oqH4I",
          "type": "arrow"
        }
      ],
      "updated": 1656638303135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 812166515,
      "isDeleted": false,
      "id": "1Ixcbd30XKQVL8TrrJSuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 683.6140441894531,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156.77191162109375,
      "height": 35,
      "seed": 798715569,
      "groupIds": [
        "2B0w3_11t_wg04y7NNIO1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Synthesis N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthesis N",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 713959249,
      "isDeleted": false,
      "id": "YMgDxDGUaOCtXG_4WVcZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": -300,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 240,
      "height": 80,
      "seed": 669216465,
      "groupIds": [
        "DpFvFOZ49FwsfC3Uf12BO"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "j-M4kWvaej701-4MCk2ng",
          "type": "arrow"
        },
        {
          "id": "WXcCpo3JRBrBwc3pX3ksA",
          "type": "arrow"
        },
        {
          "id": "6ss79WF63V3LiXS8Mn3YO",
          "type": "arrow"
        }
      ],
      "updated": 1656638303135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1775851325,
      "isDeleted": false,
      "id": "O4EMoJsXVYCYW-_TsgaCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.998046875,
      "y": -280,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 158.00390625,
      "height": 35,
      "seed": 1298948799,
      "groupIds": [
        "DpFvFOZ49FwsfC3Uf12BO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473917,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Synthesis 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthesis 0",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1014531859,
      "isDeleted": false,
      "id": "uK_05Ctx7O0tBkG30lJTf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 1026.6195068359375,
      "height": 211,
      "seed": 871704657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clarification – \"What do you mean by...?\"\nProbing assumptions – \"What could we assume instead?\"\nProbing reasons/evidence – \"Why do you think this is true?\"\nImplications and consequences – \"What effect would that have?\"\nDifferent viewpoints – \"What would be an alternative?\"\nQuestioning the original question – \"What was the point of this question?\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clarification – \"What do you mean by...?\"\nProbing assumptions – \"What could we assume instead?\"\nProbing reasons/evidence – \"Why do you think this is true?\"\nImplications and consequences – \"What effect would that have?\"\nDifferent viewpoints – \"What would be an alternative?\"\nQuestioning the original question – \"What was the point of this question?\"",
      "lineHeight": 1.255952380952381,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1355886207,
      "isDeleted": false,
      "id": "fbsJpM8hLPaSQoR2WNgfd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2020,
      "height": 1120,
      "seed": 1181849329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "71ZKSHNyMGLWsNPUG7_lH",
          "type": "arrow"
        }
      ],
      "updated": 1656638303136,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1123958001,
      "isDeleted": false,
      "id": "SOWkHCKS4cJVyAaLy3j5H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.2054884168832,
      "height": 285.6555820041224,
      "seed": 41309503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OxH18D1z4N7z0dzGC5It8",
        "focus": 0.7216345829989443,
        "gap": 6.307052195411956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.205457899305088,
          -173.6555362277553
        ],
        [
          199.2054884168832,
          -285.6555820041224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 549783199,
      "isDeleted": false,
      "id": "k5HgYLrQI1Jmpl9POSOpJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.2054884168832,
      "height": 300.34447903103364,
      "seed": 1999732945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FuYS9VaQBnikMoXnnE0kl",
        "focus": 0.26625710312526035,
        "gap": 21.216728882759085
      },
      "endBinding": {
        "elementId": "ZUn29Ta5u82KMEkzu6Khb",
        "focus": -0.9282113686749435,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.20545789930509,
          224.3444179958774
        ],
        [
          199.2054884168832,
          300.34447903103364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2129360593,
      "isDeleted": false,
      "id": "oRNq2QJQHFdjftpGJeeBY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.20551893446134,
      "height": 7.655551486544482,
      "seed": 1445773681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.20551893446134,
          -7.655551486544482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1355340479,
      "isDeleted": false,
      "id": "uLXOGul2NyMTPE97P7iU6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.20551893446122,
      "height": 151.65556674533343,
      "seed": 199747519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dda0NTMQ0klAuO3Gq0OjA",
        "focus": 0.679751798216495,
        "gap": 11.741716008213388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.20545789930497,
          -103.6555362277553
        ],
        [
          127.20551893446122,
          -151.65556674533343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 550925489,
      "isDeleted": false,
      "id": "w66uRLfQ_zv3PLtC60NeO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.20545789930497,
      "height": 124.3444179958774,
      "seed": 98498111,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OvhdMU2h2z2D94FqqXO_z",
        "focus": 0.43689111350573756,
        "gap": 22.144700119225703
      },
      "endBinding": {
        "elementId": "uFbyY-eJwHCL5fC8bQNVh",
        "focus": -0.3021965712435318,
        "gap": 15.655582004122607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.20551893446122,
          70.34440273708833
        ],
        [
          211.20545789930497,
          124.3444179958774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1434266335,
      "isDeleted": false,
      "id": "9ufaXwqWcwLiW87W7VtXU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.20548841688287,
      "height": 142.34444851345552,
      "seed": 1203586943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_CUpH8Nv36MGvIAsqrmG7",
        "focus": -0.8896363459471186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l6nEURzlqGv1XALZ3wfBW",
        "focus": -0.3173501506986303,
        "gap": 14.431602736589802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.20548841688287,
          142.34444851345552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 744928913,
      "isDeleted": false,
      "id": "S5Um_bqJFsRj7OO8HRyjT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.20554945203912,
      "height": 199.65559726291144,
      "seed": 339911601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2qGDqLhtaRT2SEJgNr3Ct",
        "focus": 0.6498722139368439,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.20554945203912,
          -199.65559726291144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 997357311,
      "isDeleted": false,
      "id": "RaAjlOYocU3Q4kXvtwOHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.20557996961725,
      "height": 168.34443325466646,
      "seed": 316784177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dda0NTMQ0klAuO3Gq0OjA",
        "focus": -0.5338728803236167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QEVfl3zZEU3_ZptQqMGvk",
        "focus": -0.7504783214073742,
        "gap": 1.508626164205296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.20557996961725,
          168.34443325466646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1146338417,
      "isDeleted": false,
      "id": "-hF2s-tHaBSKxoVxSO3wN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.20557996961725,
      "height": 591.6555667453333,
      "seed": 1639664657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_CUpH8Nv36MGvIAsqrmG7",
        "focus": 0.9400223999584748,
        "gap": 9.560644558855785
      },
      "endBinding": {
        "elementId": "2qGDqLhtaRT2SEJgNr3Ct",
        "focus": 0.8080480962512118,
        "gap": 8.680005182496757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.20557996961725,
          -591.6555667453333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 690568991,
      "isDeleted": false,
      "id": "j-M4kWvaej701-4MCk2ng",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.20561048719514,
      "height": 114.3444179958775,
      "seed": 1009662655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YMgDxDGUaOCtXG_4WVcZC",
        "focus": -0.651052575388058,
        "gap": 9.560644558855785
      },
      "endBinding": {
        "elementId": "zQ6GeEqem3jtHzodCwWJ-",
        "focus": 0.5975094875163052,
        "gap": 6.833035476653535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.205610487195145,
          32.34444851345563
        ],
        [
          141.20561048719514,
          114.3444179958775
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1214580305,
      "isDeleted": false,
      "id": "a-xP4_k4gIWIpIhaJdJaf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.2054273817264,
      "height": 199.65559726291167,
      "seed": 467743697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "45IeiABDl2fEwuAgNCJBb",
        "focus": 1.0949640771916913,
        "gap": 9.560644558855785
      },
      "endBinding": {
        "elementId": "zQ6GeEqem3jtHzodCwWJ-",
        "focus": -0.6231236208519094,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.2055494520389,
          -81.65541415744292
        ],
        [
          153.2054273817264,
          -199.65559726291167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 554828607,
      "isDeleted": false,
      "id": "GAb2r_RTe6fG3CU5jHI7e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.0204395726325,
      "y": 661.5712940236974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1980,
      "height": 0,
      "seed": 422323999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1980,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1250256797,
      "isDeleted": false,
      "id": "-_hf3xZ17Cd_fPoUnosDF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.8149511557492,
      "y": 687.9157730547308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.68397521972656,
      "height": 35,
      "seed": 2093699185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131473932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 962749969,
      "isDeleted": false,
      "id": "beGgKygBN4xhrLQ4dLnLm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.91940792023274,
      "height": 150.84605819459944,
      "seed": 411564945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZUn29Ta5u82KMEkzu6Khb",
        "focus": 0.7385084085250895,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_CUpH8Nv36MGvIAsqrmG7",
        "focus": -0.10129486099482128,
        "gap": 10.156461828034345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.91943843781087,
          -36.846119229755686
        ],
        [
          192.91940792023274,
          -150.84605819459944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1357610879,
      "isDeleted": false,
      "id": "ey_GPrnBgDxQLU0TlOzoG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.91949947296712,
      "height": 165.15392654661161,
      "seed": 1671830257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jGaCMvr-iOuaiqP7EnwiS",
        "focus": 0.7821981971695852,
        "gap": 14.846073453388385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.91940792023274,
          31.153911287822666
        ],
        [
          246.91949947296712,
          165.15392654661161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 728577951,
      "isDeleted": false,
      "id": "WXcCpo3JRBrBwc3pX3ksA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.9195299905448,
      "height": 95.15392654661161,
      "seed": 1939542129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2qGDqLhtaRT2SEJgNr3Ct",
        "focus": -0.6556312863479303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YMgDxDGUaOCtXG_4WVcZC",
        "focus": 0.6125983561357157,
        "gap": 5.1520064504927845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.9194079202323,
          47.153896029033604
        ],
        [
          234.9195299905448,
          95.15392654661161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1994053073,
      "isDeleted": false,
      "id": "-sJcQ0ay4yi43IbJxgx0m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.91934688507604,
      "height": 118.84608871217756,
      "seed": 1764071185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "45IeiABDl2fEwuAgNCJBb",
        "focus": -0.30637333517012844,
        "gap": 1.3913396261072961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.91934688507604,
          -56.846119229755686
        ],
        [
          206.91934688507604,
          -118.84608871217756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1099035569,
      "isDeleted": false,
      "id": "-o90sD3q1_K_VP75oqH4I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.4194079202323,
      "height": 161.15391128782244,
      "seed": 542706271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "45IeiABDl2fEwuAgNCJBb",
        "focus": -0.24071559710231408,
        "gap": 8.560008155393596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.4194079202323,
          161.15391128782244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 109911007,
      "isDeleted": false,
      "id": "6ss79WF63V3LiXS8Mn3YO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.4194079202323,
      "height": 232.8461039709665,
      "seed": 1883967551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QEVfl3zZEU3_ZptQqMGvk",
        "focus": 0.6090883842653344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YMgDxDGUaOCtXG_4WVcZC",
        "focus": 0.6899823683676415,
        "gap": 9.035593083122265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.41937740265439,
          -130.84605819459932
        ],
        [
          130.4194079202323,
          -232.8461039709665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1229608337,
      "isDeleted": false,
      "id": "dr9H739aB_fV_lrZYNQ7i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.4193774026544,
      "height": 202.84610397096662,
      "seed": 238990001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QEVfl3zZEU3_ZptQqMGvk",
        "focus": 0.8844111217351092,
        "gap": 13.409645224155355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.4193774026544,
          -202.84610397096662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 123488255,
      "isDeleted": false,
      "id": "gmxvIViq2deCvTmujyhhY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.41940792023252,
      "height": 567.1539723229787,
      "seed": 1268687185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656638303138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.41940792023252,
          567.1539723229787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1699080913,
      "isDeleted": false,
      "id": "QYfvsfE4nk4dwF_VhELaJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.0000000000001,
      "height": 80,
      "seed": 936886303,
      "groupIds": [
        "yBXRALhfXz4atolmy0Owq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "71ZKSHNyMGLWsNPUG7_lH",
          "type": "arrow"
        }
      ],
      "updated": 1656638346568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 412888243,
      "isDeleted": false,
      "id": "XkVCEjSIjzWxdeulNCDYy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -600,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 356.47186279296875,
      "height": 46,
      "seed": 403663871,
      "groupIds": [
        "yBXRALhfXz4atolmy0Owq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685131474151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Socratic Questioning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socratic Questioning",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 205048575,
      "isDeleted": false,
      "id": "x_hmxi5TJaA8ir23esXk3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 239.99999999999997,
      "seed": 1639574815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656638392402,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}