{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 462661404,
      "isDeleted": false,
      "id": "1LVzMz2r6rPg8EdsuTi5L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 220,
      "height": 220,
      "seed": 2109923356,
      "groupIds": [
        "X_HwFRPbjaCAkGkFTtvhw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "euniU8_jcPeA1AF4HE_JO",
          "type": "arrow"
        }
      ],
      "updated": 1656813464818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1734480915,
      "isDeleted": false,
      "id": "SOEF5g8ys7f4-W2gNy8aT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7692307692305,
      "y": 1001.5384615384614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.08316040039062,
      "height": 21.153846153846153,
      "seed": 822810140,
      "groupIds": [
        "X_HwFRPbjaCAkGkFTtvhw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685163947725,
      "link": null,
      "locked": false,
      "fontSize": 16.923076923076923,
      "fontFamily": 1,
      "text": "Root Problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Problem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1468272548,
      "isDeleted": false,
      "id": "euniU8_jcPeA1AF4HE_JO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0000000000001,
      "y": 900.7865140400233,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.955549452039463,
      "height": 620.7865140400233,
      "seed": 2055565988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813465151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1LVzMz2r6rPg8EdsuTi5L",
        "focus": -0.10523207623384713,
        "gap": 6.514918400666616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.955549452039463,
          -620.7865140400233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 431188124,
      "isDeleted": false,
      "id": "4AkMVEQk3dsEgn512CiXY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 219.46035442868174,
      "height": 117.75272533545717,
      "seed": 743285020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813421600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.46035442868174,
          -117.75272533545717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1831019292,
      "isDeleted": false,
      "id": "Z-pVb2d0uDznQst-RbO9d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.1322647864515,
      "y": 738.1958629507867,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 197.3512569489294,
      "height": 143.2524284024512,
      "seed": 1988711068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656896140698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmB71oViTPtjh2oNFMupr",
        "focus": -0.103162059962279,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.3512569489294,
          143.2524284024512
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 15987996,
      "isDeleted": false,
      "id": "6n3cBAS8xM3nI-Z9agHqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 190.98086887783938,
      "height": 115.68797440112212,
      "seed": 929864740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813421600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.98086887783938,
          115.68797440112212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 809925284,
      "isDeleted": false,
      "id": "uVbJ7UmlAZpoRfoiBf78Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 497.75272533545717,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 219.46035442868174,
      "height": 117.75272533545717,
      "seed": 1644312604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813421600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.46035442868174,
          -117.75272533545717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1280826396,
      "isDeleted": false,
      "id": "INTrt2sdcKmQ-JBk1yNj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 457.75272533545717,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 211.48352173538092,
      "height": 141.4482913532379,
      "seed": 1618077604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813429379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Dgltq372U6DAzC08tZZQ",
        "focus": -0.16754265909535707,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.48352173538092,
          141.4482913532379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 241665572,
      "isDeleted": false,
      "id": "jjS6Oghox4wkbODDQF1QT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 417.75272533545717,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 190.98086887783938,
      "height": 115.68797440112212,
      "seed": 96261276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813421600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.98086887783938,
          115.68797440112212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 307650076,
      "isDeleted": false,
      "id": "vzloa9f63zVegf472jgst",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.325877594345524,
      "x": 450.10723254175815,
      "y": 729.7914670305138,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 219.46035442868174,
      "height": 117.75272533545717,
      "seed": 72942364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813421600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.46035442868174,
          -117.75272533545717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 727392676,
      "isDeleted": false,
      "id": "efwvU_-MMWfsJWQsXimtv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.325877594345524,
      "x": 395.7898512442833,
      "y": 498.1789696547882,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 211.48352173538092,
      "height": 141.4482913532379,
      "seed": 1275153572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656813421600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.48352173538092,
          141.4482913532379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1202507804,
      "isDeleted": false,
      "id": "5EORwXg6OyRMQ-yeLziAU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.325877594345524,
      "x": 325.9832038662055,
      "y": 536.7806222879397,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 195.61714657491177,
      "height": 134.90952640149362,
      "seed": 1761755036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656896267015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gd4rN_phUOZWmv2xVW0gF",
        "focus": -0.479245864904268,
        "gap": 12.416445692677257
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.61714657491177,
          134.90952640149362
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1183263389,
      "isDeleted": false,
      "id": "Gd4rN_phUOZWmv2xVW0gF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65.83995056152344,
      "height": 25,
      "seed": 1247268260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5EORwXg6OyRMQ-yeLziAU",
          "type": "arrow"
        }
      ],
      "updated": 1685163947731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 684464563,
      "isDeleted": false,
      "id": "BmB71oViTPtjh2oNFMupr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65.83995056152344,
      "height": 25,
      "seed": 452101916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Z-pVb2d0uDznQst-RbO9d",
          "type": "arrow"
        }
      ],
      "updated": 1685163947733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 752996093,
      "isDeleted": false,
      "id": "6Dgltq372U6DAzC08tZZQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65.83995056152344,
      "height": 25,
      "seed": 177551140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Z-pVb2d0uDznQst-RbO9d",
          "type": "arrow"
        },
        {
          "id": "INTrt2sdcKmQ-JBk1yNj8",
          "type": "arrow"
        }
      ],
      "updated": 1685163947735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Factor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1713662803,
      "isDeleted": false,
      "id": "-YGxlsXl_IP67v8mn1-DE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 462.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 1536561180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685163947740,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1294526301,
      "isDeleted": false,
      "id": "sTo2P0Y8WzRHfv8vaA2Bs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 747362716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685163947743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 599886067,
      "isDeleted": false,
      "id": "sdeHcwQ5T0o3I1100qEq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 903541916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685163947745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 430830525,
      "isDeleted": false,
      "id": "PgEmIA0dDdK_59WCFjd3d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 314319908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685163947748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 388625043,
      "isDeleted": false,
      "id": "8QOh9RoVJZO8PQ-OCTlz3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 1626279580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685163947751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1049785373,
      "isDeleted": false,
      "id": "701IlSTgBdUnxoE22ykik",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 842.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57.343963623046875,
      "height": 20,
      "seed": 994760220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685163947756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 364972580,
      "isDeleted": false,
      "id": "5quTxg773vnNgLelxp3Yp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 700,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60,
      "height": 20,
      "seed": 1147743396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896209957,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1362395940,
      "isDeleted": false,
      "id": "xmU5Bgon8yjSKHXnkLjyK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 700,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60,
      "height": 20,
      "seed": 1907981732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896205491,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 114082212,
      "isDeleted": false,
      "id": "Pc11mm7JzA_JBWxv_hIbF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 520,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 20,
      "seed": 113213604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5EORwXg6OyRMQ-yeLziAU",
          "type": "arrow"
        }
      ],
      "updated": 1656896257241,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 1698946588,
      "isDeleted": false,
      "id": "FV1ibro4XYMnftTbHgFLV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 900,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 20,
      "seed": 1571874972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896346398,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 984684196,
      "isDeleted": false,
      "id": "uM4ucUbqvb1wH4qNewZKW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 940,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 20,
      "seed": 1745199524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896350826,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1354114588,
      "isDeleted": false,
      "id": "jYYjX1GzbRjNGhUhB2yt6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 980,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 20,
      "seed": 1435243932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896353608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 1407191964,
      "isDeleted": false,
      "id": "N1d4DNztVrPnoHcf2C8tl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 960,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 20,
      "seed": 1505483172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896355607,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1243368092,
      "isDeleted": false,
      "id": "M2EgJnHQGf2fFPLfXphOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 440,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 20,
      "seed": 1655508004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896358756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1053723428,
      "isDeleted": false,
      "id": "KAffnjEWnipZnEJZtpCeR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 380,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 20,
      "seed": 748174628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896362338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 338140580,
      "isDeleted": false,
      "id": "Mi2xSWPMr_g3EPex02iez",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.0000000000001,
      "height": 880,
      "seed": 580486820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656896406379,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}