{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 58,
      "versionNonce": 900595876,
      "isDeleted": false,
      "id": "lH9v3I4oLjSZ1jpUqtd8d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 740,
      "height": 720,
      "seed": 833947831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656780622234,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 93,
      "versionNonce": 1660293028,
      "isDeleted": false,
      "id": "4bKIjN8P9mKMFz5GbTX23",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 640,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 500.00000000000006,
      "height": 460,
      "seed": 130482800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1656780057317,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 60,
      "versionNonce": 2062494876,
      "isDeleted": false,
      "id": "Z8_63p6pgVtrz4gKSzz_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 760,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 240,
      "seed": 1533848688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kTqjF_Qtl_Ev8AMZh_OIr",
          "type": "arrow"
        }
      ],
      "updated": 1656780057318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1235886356,
      "isDeleted": false,
      "id": "7S90O7sQOBKE3TxXajUW5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.6900482177734,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 95.61990356445312,
      "height": 25,
      "seed": 288194553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685164004700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conclusion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 374549036,
      "isDeleted": false,
      "id": "5fWiLaAIIvbH7UvuwJ5-k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.5200881958008,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197.95982360839844,
      "height": 25,
      "seed": 1365602617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685164004705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Essential Arguments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essential Arguments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 191684244,
      "isDeleted": false,
      "id": "4GHpkk3B81OwjzKIuCKDX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.5600891113281,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 204.87982177734375,
      "height": 25,
      "seed": 1058238263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685164004708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detailed Information",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed Information",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1430586540,
      "isDeleted": false,
      "id": "7BtJx0RLrCWZT8lL7tu_d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1500549316406,
      "y": 441.14998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 538231452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685164004710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 214799012,
      "isDeleted": false,
      "id": "kTqjF_Qtl_Ev8AMZh_OIr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0000000000001,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.24724500219327,
      "height": 328.9656386328209,
      "seed": 1487042588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656780057320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z8_63p6pgVtrz4gKSzz_3",
        "focus": -1.2315047078203174,
        "gap": 20.348403081992046
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.24724500219327,
          328.9656386328209
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1358687252,
      "isDeleted": false,
      "id": "epFc7XsQBUNbqQ0fSPN-6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 641810724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685164004712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 2051776036,
      "isDeleted": false,
      "id": "3N5ECHz_d4xugZ0oWwzC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 527281436,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1656780057320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1041731372,
      "isDeleted": false,
      "id": "Wg2pboEj1seOTL9QciTXG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 10285468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685164004715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1028162257,
      "isDeleted": false,
      "id": "rINwcfEBPhM8vCV9f8Jie",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 421103140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678392247150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2085439892,
      "isDeleted": false,
      "id": "o6xC52Tg1yzTpiqzK1hqP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 365377316,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685164004718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1952928529,
      "isDeleted": false,
      "id": "oi5B6VywjOPEK015ABx0k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 1992703260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678392247142,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}